将 左后减震器 移入 位 以便 于 安装 。 
安装 制动助力器 。 请参阅 助力器 制动 机电 。 
粘贴 遮蔽胶带 ， 以 保护 车辆 上 的 车漆 。 
安装 减震塔支架 。 
使用 异丙醇湿巾 清理 直流直流接地母排 的 结合表面 以及 直流 直流直通件 。 
将 右车身控制器模块 夹 到 车辆 上 。 
在 超级瓶 下方 放置 一个 冷却液排放装置 。 
连接 八通阀连接器 注 1 个 锁定连接器 ； 接合 锁片 
松开 将 杂物盘 前部 固定 到 车身 的 夹子 。 
打开 左前门 ， 并 半 掩 左后门 。 
在 大灯测试仪工具 上 ， 选择 save 按钮 以 记录 结果 。 
将 温度系统横梁电气线束 连接 到 动力总成泵 至 门槛软管 冷却液温度传感器连接器 。 
断开 仪表板线束同轴电缆 与 右车身控制器模块 的 连接 。 
下车 ， 关闭 左前后车门 。 
断开 12v充电器 与 12v辅助电池端子 的 连接 。 
将 前排座椅 向前 移动 。 
拆下 高压控制器 。 请参阅 控制器 高压 。 
将 电气线束 连接 到 充电端口电子控制单元连接器 。 
松开 横梁 上 的 摄像头线束夹 。 
检查 超级瓶 中 的 冷却液液位 ， 如 需要 可 充注 。 
使用 夹子工具 拆下 腰部调节按钮盖 。 
断开 空气管 与 副框架举升工具 的 连接 ， 然后 从 车辆 下部 拆下 工具 。 
松开 用于 固定 主仪表板饰板 的 夹子 ， 然后 从 仪表板 上 拆下 饰板 。 
从 中控台 上 取下 手机座垫 。 
将 仪表板电气线束 穿过 仪表板支架 。 
在 c柱区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
将 锚固点 固定 到 车顶固定玻璃总成 内部 ， 然后 将线 固定 到 锚固件 上 。 
使用 酒精棉 清理 高压电池 顶面 ， 并 干燥 1 分钟 。 
松开 将 路面照明灯 固定 到 杯托 的 夹子 ， 然后 从 杯托 上 拆下 路面照明灯 。 
连接 exv电气连接器 ， 然后 接合 连接器锁 。 
拆下 手套箱 。 请参阅 手套箱 无 膝部气囊 。 
使用 胶带 暂时 连接 固定车顶玻璃 。 
后移 左座椅 。 
安装 将 高压电池交流电源插座盖板 固定 到 功率转换系统 的 夹子 。 
打开 左后车门 ， 降下 车窗 。 
松开 将 驾驶位气囊线束 固定 到 气囊 的 锁片 。 
松开 驾驶位遮阳板基座盖板夹 ， 然后 从 车上 拆下 基座盖板 。 
重新安装 撞销 并 紧固 至 出厂扭矩值 。 
松开 将 后备箱挡板 固定 到 车辆 的 夹子 ， 然后 从 车上 拆下 挡板 。 
将 插头 安装 到 功率转换系统 和 电池法兰 中 。 
断开 左后座椅安全带锁扣电气连接器 。 
安装 将 接地带 固定 到 前车身控制器模块 后 下部 的 螺栓 。 
拆下 将 充电接口 固定 到 配电盒 处 高压电池线束支架 的 螺栓 。 
缓慢 打开 p1 。 
紧固 将 电气线束 固定 到 超级瓶 下部 左侧 的 夹子 。 
安装 雨刮器臂螺母罩 。 
使用 可 充气 的 气囊 将 风扇总成 与 转向机构 隔开 一定 距离 。 
model3 断开 电气线束 与 前副框架电气线束 的 连接 。 
按照 间隙 要求 调整 车窗玻璃 位置 ， 然后 手动 拧紧 紧固件 。 
将 逆变器泄漏测试插头 安装 到 高压控制器连接器 中 。 
拆下 第二排中央座椅安全带 。 请参阅 座椅安全带 第二排 中间 。 
手动 拧紧 将 左后门撞销 固定 到 车身 的 螺栓 。 
断开 电气线束 与 txv连接器 的 连接 。 
松开 将 电气线束 固定 到 usb集线器 的 夹子 。 
将 电气连接器 连接 到 天线放大器 上 。 
拆下 将 后饰板线束 连接 到 后上部饰板 的 夹子 ， 然后 从 总成 上 拆下 线束 。 
安装 摄像头下盖 。 请参阅 连拍相机罩 下 。 
安装 驾驶室过滤器 请参阅 过滤器 驾驶室 。 
从 车载电脑 上 断开 仪表板线束连接器 。 
将 行李箱盖锁片 对齐 行李箱盖 上 的 卡槽 ， 然后 将 夹具 压入 行李箱盖 。 
安装 将 高压电池配电盒线束 固定 到 高压电池快充触点开关盖板 的 夹子 。 
拆下 将 第二排座垫边缘支架 固定 到 车辆 的 螺栓 ， 然后 从 车上 拆下 支架 。 
将 冷却液充注导管 插入 电池 至 冷却器软管内接头 。 
跳到 第 100 步 。 
拆下 中间流线型护板 。 请参阅 面板 流线型护板 中间 。 
慢慢 将 冷却液泵 入 高压电池 ， 直至 外溢 。 
拆下 后部车牌 和 车牌支架 。 
使用 外部开关 打开 行李箱 。 
松开 将 前部线束 固定 到 前备箱前部储物单元 加固 支架 的 夹子 。 
将 低压电气线束 与 压缩机连接器 相连 。 
抬高 铰链托盘 ， 从 铰链 上 拆下 铰链托盘 。 
用 干净 的 超细纤维毛巾 去除 车身 板件 上 的 抛光剂 ， 找到 剩余 的 起雾/旋涡 。 
松开 将 电气线束连接器 固定 到 座椅靠背铰链支架 的 夹子 。 
松开 将 车窗玻璃 固定 到 升降器隔离夹 的 螺栓 ， 将 其 拧松 半圈 。 
从 固定车顶玻璃 上 拆下 吸盘 。 
将 后视镜电气线束 连接 到 左前车门 上 的 连接器 。 
安装 低音喇叭 。 请参阅 喇叭 低音 。 
拆下 前备箱总成毡毯 
断开 右线束电气连接器 与 加热电网 的 连接 。 
使用 刮刀 清除 车 身上 的 旧 聚氨酯 ， 然后 使用 异丙醇湿巾 擦拭 车身 ， 清洁 表面 。 
断开 左车身控制器模块 上 的 车门线束连接器 。 
安装 高压控制器 。 请参阅 控制器 高压 。 
点击 test reset_ vcfront 旁边 的 play 按钮 ， 然后 选择 run 。 
安装 前视摄像头 。 请参阅 摄像头 全景 前置 。 
断开 车载电脑 右侧 的 右车身线束连接器 。 
在 前饰板 上 安装 左前轮罩内衬加固件 。 
从 行李箱盖 上 拆下 索环 并 弃用 。 
将 前视摄像头 安装 到 挡风玻璃支架 上 ， 然后 将 电气线束 连接 到 摄像头连接器 。 
将 电气线束 连接 到 座椅安全带锁扣连接器 。 
将 进 气阀 再 打开 3 分钟 以 继续 排空 冷却系统 ， 然后 关闭 该 阀门 
断开 电气线束 与 胎压监控系统模块连接器 的 连接 。 
松开 将 左车身控制器模块 固定 到 车辆 的 电气线束夹 。 
拆下 功率转换系统 。 请参阅 功率转换系统 。 
将 绝缘体端盖 安装 到 高压电池负极触点开关 上 。 
从 车门闩锁连接器 断开 电气线束 。 
断开 线束连接器 与 喇叭 的 连接 。 
遮盖 右侧大灯 ， 确保 阻挡 右侧大灯 的 全部 光源 。 
选择 actions/autodiag ， 然后 搜索 commissioning 
断开 高频扬声器 上 的 电气连接器 ， 然后 从 车门 上 拆下 高频扬声器 。 
断开 排放接头适配器 和 压力接头适配器 与 连接器 的 连接 。 
将 尼龙绳 拉入 车辆 内部 的 背光灯玻璃 中 。 
打开 手套箱 。 
将 电气线束 连接 至 防抱死制动系统单元连接器 。 
安装 后视镜饰板 。 请参阅 连拍相机罩 下 。 
检查 冷却液液位 ， 必要 时 加满 。 
在 左前饰板 区域 ， 将 电气线束 连接 到 连接器 。 
在 接地带 连接点 附近 ， 安装 将 冷却液软管 固定 到 空调压缩机支架 的 夹子 。 
从 高压电池 上 拆下 配电盒盖板 。 请参阅 盖板 配电盒 。 
放置 前部控制器模块 以便 安装 。 
取 走 冷却器 与 exv总成软管接头 下方 的 吸收性材料 。 
从 球颈 上 拆下 钥匙孔盖 。 
拉动 手动开锁缆索 ， 以 打开 左后门 。 
安装 制动踏板抑压器 和 方向盘气泡水平仪 。 
安装 空调高压端口盖 和 低压端口盖 。 
安装 车载电脑连接板 。 请参阅 连接板 车载电脑 。 
断开 左侧转向灯 和 摄像头 的 前部线束连接器 。 
松开 将 杂物盘饰板 固定 到 车身 的 夹子 。 
松开 将 线束 固定 到 右车身控制器模块 的 夹子 。 
拆下 并弃 用 将 电池正极电缆 固定 到 前车身控制器模块 的 螺母 ， 然后 拆下 电缆 。 
使用 触摸屏 关闭 大灯 。 
在 大灯测试仪 上 再次 选择 save 以 查看 测试 结果 。 
将 扬声器线束连接器 连接 到 调谐器 上 。 
拧紧 将 横梁 固定 到 整流罩 上部 的 螺栓 。 2 5nm 
在 转向柱 周围 的 仪表板 区域 粘贴 胶带 ， 以防 损坏 。 
将 动力总成泵 至 门槛连接器软管 连接 到 超级瓶 ， 然后 安装 夹子 。 
确保 逻辑连接器罩 贴合 在 高压控制器连接器 上 ， 以 防止 泄漏 。 
将 仪表板支架 的 锁片 与 挡风玻璃 下方 车身通道 对齐 。 
断开 电气连接器 与 ags执行机构 的 连接 。 
断开 前部线束连接器 与 右加速传感器 的 连接 。 
松开 将 后侧驻车距离传感器 固定 到 后饰板 的 夹子 ， 然后 从 后饰板 上 拆下 传感器 。 
拆下 将 高压电池配电盒线束 固定 到 高压电池快充触点开关盖板 的 夹子 。 
从 更换 后 的 功率转换系统 上 拆下 运输螺塞 。 
拆下 将 暖通空调气室内管 固定 到 车身 的 紧固件 ， 然后 从 车上 拆下 内管 。 
拆下 后悬架护罩 。 请参阅 盖板 后悬架 左 。 
拧紧 左后轴螺母 。 24 5nm 
拆下 将 挡风玻璃清洗器储液罐 固定 到 车身 的 上部螺栓 。 
从 右车架纵梁 外侧 拆下 前部线束夹 。 
在 助手 的 帮助 下 ， 从 车上 拆下 挡风玻璃总成 。 
拆下 内盖 上 的 螺栓 。 
拆下 手机托盘 。 请参阅 电话托盘中控台 。 
当 动力总成回流软管 中 不再 排出 冷却液 时 ， 关闭 调压器 上 的 阀门 。 
紧固 座椅倾斜电机 附近 的 电气线束固定夹 。 
将 电气线束 连接 到 杂物盘电气线束连接器 和 调谐器连接器 。 
松开 将 中控台饰板 前部 固定 到 中控台 的 夹子 。 
拆下 冷凝器 上 的 干燥剂包 。 
将 方向盘 转至 最 右侧 。 
在 助手 的 帮助 下 ， 从 车上 拆下 背光灯玻璃 。 
安装 将 冷却液软管 固定 到 空调压缩机支架 的 夹子 注 2 个 夹子 
连接 左侧转向灯 和 摄像头 的 前部线束连接器 。 
将 驾驶位车窗开关线束 拧紧 入 夹 。 
沿着 挡风玻璃 顶部 ， 使用 夹子 将 挡风玻璃线束 固定 。 
将 电气线束 连接 到 制动助力器连接器 。 
使用 针脚拖动套件 将 针脚 与 新连接器 分开 。 
将 中央高位制动灯 安装 到 杂物 架上 并用 夹子 固定 。 
安装 将 中央高位制动灯 固定 到 杂物盘 的 螺钉 。 0 . 5nm 
将 手套箱电磁线圈 固定 到 手套箱 的 螺钉 。 0.8 nm 
使用 toolbox 与 车辆 相连 。 
拆卸程序 与 安装程序 相反 。 请参阅 车顶 行李架 。 
断开 12v电源 。 请参阅 12v/低压电源 
松开 将 行李箱电动支杆 下端 固定 到 车辆 的 夹子 ， 然后 从 车上 拆下 电动支杆 。 
将 1号车身电气连接器 连接 到 左车身控制器模块 。 
安装 将 内侧密封条 固定 到 车门 的 夹子 。 
从 前驱动单元高压连接器 上 拆下 高压连接器专用工具 。 
如果 有 制冷剂检漏仪 ， 请 确保 低压温度传感器 处 没有 泄漏 。 
安装 将 冷却液软管 和 电气线束 固定 到 电池支架横梁 的 夹子 。 
确定 需要 朝 哪个 方向 调整 前备箱盖 ， 才能 将 其 调至 规格 范围 内 。 
降下 车辆 并 将 车辆 换入 驻车挡 。 
拆下 将 滑板 固定 到 高压电池 的 下部 螺栓 。 13nm 
对 高压电池 执行 车辆电气绝缘程序 。 请参阅 车辆电气隔离程序 。 
降下 全部 车窗 。 
紧固 将 后驱动单元逆变器入口管 固定 到 后驱动单元高压线束 的 夹子 。 
拧松 将 减震塔支架 固定 到 右减震塔 的 外部螺栓 。 
执行 相应 维护程序 ， 以便 排出 高压电池冷却液 。 
从 下方 支撑 空调压缩机 。 
安装 直流输入总成 的 绝缘体 。 
将 电气线束 连接 到 五通阀执行机构连接器 。 
确保 饰板 紧密连接 ， 不 存在 因 错位 或 夹具 弯曲 而 产生 的 缝隙 。 
将 新索环 安装 到 行李箱盖 上 的 车灯 安装 位置 。 
松开 电池支架 上 的 12v电池通风管 。 
在 车辆 上 安装 前围板降噪材料块 。 
拆下 遮蔽胶带 ， 然后 关闭 前备箱盖 。 
将 锚固点 固定 到 背光灯玻璃总成内部 ， 然后 将线 固定 到 锚固件 上 。 
从车 门槛 上 揭下 遮蔽胶带 。 
将 电气线束 连接 到 左后车门饰板连接器 。 
在 作业 区域 四周 粘贴 遮蔽胶带 ， 以 保护 车门 饰板 。 
在 大灯测试仪工具 上 ， 选择 save 以 记录 结果 。 
清除 新鲜空气进气密封件 上 的 任何 松散碎屑 。 
断开 电气线束 与 挡风玻璃清洗器储液罐 连接器 的 连接 。 
安装 高压探针盖板 。 请参阅 盖板 高压 探头 高压电池 。 
在 左前轮拱内衬 区域 前部 ， 将 电气线束 连接 到 连接器 。 
完全 放置 背光灯玻璃 ， 检查 间隙 与 平面 ， 按 需 进行 调整 。 
使用 塑料饰板工具 沿着 内 边缘 撬起 左后视镜盖 。 
检查 冷却液液位 ， 必要 时 加满 。 请参阅 冷却系统 。 
安装 供暖 、 通风 和 空调总成 。 请参阅 暖通空调总成 。 
放置 好 座椅 以便 够 到 座垫 的 下侧 。 
使用 玻璃清洁剂 和 干净 的 毛巾 彻底 清洁 摄像头 前部 的 挡风玻璃 区域 。 
将 左前座椅 移回 原位 。 
将 圆形绝缘体端罩 安装 到 高压电池正极触点开关母排螺栓头上 。 
将 冷却液排放收集器 从 车辆 下方 移出 。 
拆下 左前车轮 。 请参阅 轮毂 。 
安装 将 后部蓝牙被动式进入天线电气线束 固定 到 后部中央支架 的 夹子 。 
关闭 冷却液 车中 压力调节器 的 阀门 。 
将 电气线束 连接 到 前车身控制器模块连接器 。 
在 驾驶位座椅 上 放置 75千克压舱袋 。 
从 超级歧管 上 拆下 蒸发器止回阀卡环 并 将 其弃 用 。 
将 电气线束 安装 到 前饰板 ， 然后 拧紧 将 电气线束 固定 到 饰板 的 夹子 。 
将 冷却液软管 置于 一旁 以 留出 间隙 。 
使用 撑杆 将 前备箱盖总成 固定 在 开启 的 位置 。 
将 仪表板线束连接器 连接 到 电子转向柱 注 1 个 连接器 
从 旧 的 左前翼子板 上 拆下 前备箱储物单元 夹子 。 
将 电气线束 连接 到 转向柱连接器 。 
安装 将 连接板 固定 到 车载电脑 的 螺栓 。 1nm 
从 车上 拆下 左 前轮毂 。 
关闭 进气口 和 冷却液再充注阀 
将 右前轮 安放 到 车轴 上 ， 然后 用手 拧紧 轮毂螺母 。 
将 天线连接器 连接 到 调谐器 上 。 
将 固定夹 安装 到 中央显示屏连接器 注 1 个 夹子 
安装 将 电气线束 固定 到 冷却液罐 顶部 的 夹子 。 
安装 第二排下部座垫 。 请参阅 座垫 下 第二排 。 
拆下 固定 右横梁支架 的 紧固件 ， 然后 从 车上 拆下 支架 。 
将 冷却液排放容器 放置 在 高压电池 左下方 。 
断开 电气连接器 与 安全车身控制器模块连接器 之间 的 连接 ， 然后 从 车上 拆下 杯托饰板 。 
左大灯 调节 完成 时 ， 移开 右大灯遮盖物 。 
安装 中控台左板毡毯 。 
安装 空调端口盖 。 
将 电气连接器 连接 到 转向齿条总成 。 
拆下 将 超级瓶 固定 到 支架 的 螺母 。 8nm 
断开 电气线束 与 b柱天线连接器 的 连接 。 
确保 车辆 处于 驻车挡 。 
标记 较 宽 的 花键 。 
从 储液罐 上 取下 压力 该 并 安装 通风盖 。 
在 大灯测试仪工具 上 ， 选择 laser 以 关闭 大灯激光器辅助工具 。 
断开 方向盘喇叭总成 线束电气连接器 。 
连接 烟火执行机构连接器 。 
打开 扶手 。 
将 紫色同轴电缆连接器 连接 到 车身线束 导件 侧 。 
松开 座椅占用传感器连接器 附近 将 电气线束 固定 到 座垫骨架 的 夹子 。 
安装 将 中控台装饰饰板 固定 到 中控台 的 夹子 。 
拆下 将 靠背倾角调节电机 固定 到 座椅靠背骨架 的 螺栓 。 
在 车内 安装 第二排脚垫 。 
拆下 将 前驱动单元接地线 固定 到 前驱动单元 的 螺栓 。 
从 车辆 底部 拆下 放油盘 。 
润滑 前备箱盖气压支撑杆 的 枢轴点 。 
连接 行李箱电气线束连接器 。 
将 减震塔支架 向前 移动 以 留出 间隙 。 
从 前横拉杆螺母 上 拆下 制动盘偏转挠性杆 。 
松开 将 行李箱毡毯 固定 到 车身 的 夹子 ， 然后 从 车上 拆下 前备箱毡毯 。 
例程 完成 后 ， 点击 提示 窗口 右上角 的 x 。 
切割 方形线 ， 取下 t型扳手 。 
从 车上 拆下 后部中央支架 。 
将 主底板导管 安装 到 暖通空调总成 上 
打开 右前车门 。 
将 电气线束 连接 到 右前部转向灯连接器 。 
用力 下压 头枕 至 完全 入位 ， 并 听到 咔哒 声 。 
在 车辆 前部 的 下方 放置 冷却液排放容器 
将 空调压缩机 支撑 到 温度系统横梁 上 。 
将 高压线束连接器 安装 到 正温度系数加热器 。 
确保 冷却液泵 完全 就 位于 超级瓶 中 。 
拆下 驾驶室过滤器 。 请参阅 过滤器 驾驶室 。 
拆下 并弃 用 右高压电池通风罩总成 中 的 通风口 。 
从 控制台总成 上 拆下 滑盖 。 
从 车上 拆下 踏板总成 。 请参阅 制动踏板 。 
连接 中央显示屏 注 1 个 连接器 
将 温度系统横梁电气线束 连接 到 前车身控制器模块连接器 。 
连接 中央高位制动灯电气连接器 。 
将 驾驶侧 和 副驾侧 的 温度 都 设置 为 低 ， 将 空调系统 设置 为 自动 。 
安装 后部中央支架 。 请参阅 支架 后 中 。 
拆下 后部电池系紧带 注 向前 旋转 使 其 分离 
安装 将 冷却液软管 和 电气线束 连接 到 12v电池支架横梁 的 夹具 。 
从 车上 拆下 空调软管 
安装 将 吸入/液体管路 固定 到 热膨胀阀 附近 车身 的 夹子 。 
断开 左后车窗电机/升降器总成 上 的 电气线束 。 
断开 电气连接器 与 湿度 和 温度传感器 的 连接 。 
松开 将 行李箱毡毯 固定 到 车身 的 夹子 ， 然后 从 车上 拆下 行李箱毡毯 。 
断开 逻辑连接器 与 转向齿轮总成连接器 的 连接 。 
从 仪表板 上 拆除 遮蔽胶带 。 
松开 紧邻加热器连接器 的 电气线束固定夹 。 
拆下 将 仪表板电气线束接地带 固定 到 正温度系数加热器 旁 的 螺母 。 
松开 夹子 并 从 超级瓶 左 后侧 断开 电池回流软管 。 
连接 冷却液储液罐 液位传感器连接器 ， 然后 安装 固定 冷却液储液罐顶部线束 的 夹子 。 
安装 将 中梁滑板 固定 到 高压电池 的 螺栓 。 32nm 
亮起 大灯 。 
在 前驱动单元 下方 放 一个 冷却液排放容器 。 
断开 驾驶室温度传感器 的 电气线束 连接 。 
断开 升降电机连接器 注 1 个 连接器 
断开 电气连接器 与 左后门外部开锁把手 的 连接 。 
拆下 将 左后制动管路管束 固定 到 防抱死制动系统单元 的 螺母 。 
完全 降下 全部 车窗 。 
用手 拧紧 将 前副框架后部 固定 到 车身 的 小号螺栓 。 
将 左线束连接器 连接 到 加热电网 上 。 
拆下 将 左后前翼子板支架 固定 到 车辆 的 螺栓 。 
将 冷却液排放容器 放置 在 高压电池 左前 角 下方 。 
按照 技术规格 拧紧 铰链螺栓 。 24nm 
在 toolbox 的 搜索字段 中 输入 gateway 。 
拆下 前备箱储物单元毡毯 。 
断开 前部主线束 与 前车身控制器模块连接器 的 连接 。 
向 搜索字段 中 输入 vcfront 。 
等待 60 秒 以 测试 压力 ， 然后 记下 终止压力值 。 
拆下 固定 冷却液罐 顶部 线束 的 夹子 注 1 个 枞树夹 
从 超级歧管 上 拆下 超级歧管线束 。 
在 第二排座垫 下方 的 车身柱 处 ， 松开 行李箱毡毯夹 。 
拆下 将 高压接头 固定 到 高压电池 的 螺栓 。 
如 已 安装 ， 请 从 三相接头 上 拆下 辅助哑插头 。 
拆下 将 行李箱撞销 固定 到 车身 的 螺栓 ， 然后 从 车上 拆下 撞销 。 
松开 将 温度系统次总成线束 固定 到 前部线束导件盖 的 夹子 。 
断开 电气线束 与 重低音扬声器 和 放大器连接器 的 连接 。 
从 内接头 上 取下 塞子 ， 然后 连接 高压电池回路软管 。 
将 冷却液输入导管 安装 到 功率转换系统 和 电池法兰 中 。 
拆下 将 上部蒸发器盖 固定 到 供暖 、 通风 和 空调总成 的 螺钉 。 
拆下 将 后驱动单元后部套管 固定 到 副框架 的 螺栓 和 螺母 。 
将 气囊 转入 仪表板支架 ， 直至 气囊 前部 的 6 个 锁片 锁入 到位 。 
断开 电气线束 与 挡风玻璃清洗器泵连接器 之间 的 连接 。 
拆下 热膨胀阀 。 请参阅 恒温 膨胀阀 蒸发器 。 
安装 重低音扬声器 。 请参阅 重低音扬声器 。 
按 这种 方式 操作 ， 直至 达到 行李箱翻转密封条 的 另一端 。 
使用 刮刀 ， 小心 地 清除 背光灯玻璃 上 的 旧 密封条 。 
松开 将 闩锁支架 固定 到 座椅靠背 的 缆索 夹 。 
安装 将 行李箱线束 固定 到 行李箱盖 的 夹子 。 
从 正温度系统加热器 和 空调压缩机 接 头上 拆下 高压电池正温度系统加热器 和 空调压缩机连接器 。 
从 车上 拆下 配电盒罩 。 
松开 将 手套箱 固定 到 仪表板支架 的 夹子 。 
拆下 将 雨刮器臂 固定 到 雨刮器电机总成 的 螺母 。 
在 车载电脑冷却液软管连接点 下方 放置 吸收性材料 ， 以 收集 溢出 的 冷却液 
安装 将 环境温度传感器 连接 到 主动进气格栅 的 夹子 。 
将 软管 固定 到 蒸发器清洁剂瓶 上 。 
断开 行李箱闩锁电气连接器 。 
安装 驾驶位座椅 。 请参阅 密封 驾驶位 。 
关闭 行李箱 ， 以便 检查 缝隙/平整度 ， 如果 需要 ， 请 执行 调节作业 。 
将 中间轴 滑向 车辆 后部 。 
将 空调软管 安装 到 车上 。 
拆下 固定件固定工具 。 
安装 行李箱盖饰板 。 请参阅 饰板 箱盖 行李箱 。 
打开 左后车门 ， 完全 降下 车窗 。 
从 车辆 上 降下 副框架举升工具 。 
断开 方向盘 上 的 驾驶位气囊电气连接器 ， 然后 从 车上 拆下 此 气囊 。 
将 逻辑连接器罩 重新安装 到 高压控制器连接器 上 。 
断开 腰部支撑泵 注 1 个 连接器 
从 车上 拆下 分流器 。 
拆下 冷却风扇模块 。 请参阅 模块 冷却 风扇 
将 车辆 驶离 双柱举升机 。 请参阅 升起 车辆双柱举升机 。 
断开 连接板 上 的 电气连接器 。 
断开 手套箱usb电缆 与 车载电脑 的 连接 。 
安装 副驾位遮阳板 。 请参阅 遮阳板 驾驶位 。 
推开 左衣帽钩 ， 然后 松开 将 螺钉罩 固定 到 衣帽钩 的 夹子 。 
从前上方控制器支座 上 取下 前 上方 控制臂 车身 高度 工具 。 
安装 覆盖 车门开口 的 螺塞 ， 以便 为 固定 玻璃 的 紧固件 留出 空间 。 
放置 止轮块 。 
将 螺钉盖板 安装 到 扶手 前部 。 
将 新 通气口 安装 到 配电盒探针盖板 中 。 
从 高压电池前歧管软管 上 断开 冷却器 至 电池软管 。 
将 压缩空气线 连接 到 调节器 ， 将 调节器 设置 为 20psi 。 
从 车辆 下方 移走 止轮块 。 
连接 主动进气格栅电气连接器 。 
扣紧 将 线束 固定 到 铰链托盘 的 夹子 。 
断开 电气线束 与 电子控制单元连接器 的 连接 。 
完全 升起 车辆 。 
擦掉 迸溅 的 冷却液 。 警告 迸溅 出来 的 冷却液 可以 形成 电路 。 
预装 将 横梁 固定 到 暖通空调总成 的 螺栓 。 
拆下 将 右亮条 固定 到 中控台 的 螺钉 。 
将 电气连接器 连接 到 homelink 发射器 模块 。 
如果 要 重新安装 雾灯/倒车灯 ， 请 拆下 螺纹 安装 螺柱 和 车灯连接器 周围 的 垫片 。 
松开 夹子 并 从 超级瓶 右 后侧 断开 动力总成泵 至 门槛连接器软管 。 
断开 低音喇叭连接器 上 的 线束 。 
将 副驾位车窗开关 安装 到 右前门饰板 上 。 
打开 左后车门 。 
拆下 并弃 用 左高压电池通风罩总成 中 的 高压电池通风口 。 
连接 电气线束 与 左前气囊传感器连接器 。 
松开 右横梁 上 的 仪表板线束夹 和 毡毯夹 。 
将 行李箱电气线束 连接 到 行李箱闩锁连接器 。 
放置 并 升起 起重机下方支架 ， 以 模拟 悬架 位于 车身 高度 的 情况 。 
将 定位头 安装 到 车轮 上 。 
从 车辆 上 拆下 压缩机 至 冷凝器高压管 。 
跳到 第 129 步 。 
将 第二排右座椅靠背 扶起 。 
用手 拧紧 将 后轮毂千斤顶适配器 固定 到 左后轮毂 的 螺母 。 
将 前驱动单元热交换器 至 超级瓶软管 连接 到 超级瓶 ， 然后 安装 夹子 。 
松开 将 充电端口跳线电缆 连接 到 充电端口母排 的 夹子 。 
使用 起子 将 锁片 向下 拉 ， 然后 朝 车头 方向 拉以 拆下 膨胀阀线圈 。 
紧固 将 前驱动单元接地线 固定 到 前驱动单元 的 夹子 。 
从此 工具 上 断开 供气管路 。 
将 高压电池前驱动单元连接器 上 的 把手 抬至 最高处 。 
在 触摸屏 上 调用 诊断 。 
将 车辆 放置 在 升降机柱 的 中间 位置 ， 方向盘 与 升降机柱 成 一条 直线 。 
连接 前雷达传感器电气连接器 。 
查看 零件 目录 ， 判断 是否 需要 更新 配置 。 如 需要 ， 请 更新 车辆 配置 。 
拆下 将 接地电缆 固定 到 车载电脑 的 左 下部 螺栓 和 螺母 。 
拆下 行李箱饰板 。 请参阅 饰板 箱盖 行李箱 。 
安装 将 拖车挂钩跳线线束 固定 到 拖车挂钩总成 的 枞树夹 。 
在 车辆 右 后侧 执行 之前 的 步骤 。 
将 电气线束 连接 到 挡风玻璃加热器连接器 。 
断开 后部蓝牙被动式进入模块 上 的 电气线束连接器 。 
将 正温度系数加热器 和 空调压缩机电气线束 安装 到 高压电池中梁滑板 的 侧方 。 
从 后止推杆螺栓 上 拆下 制动盘偏转挠性杆 。 
安装 将 高压电池回路软管 固定 到 车身 的 夹子 。 
安装 将 前部主线束 固定 到 车身 的 黑色 和 白色夹子 。 
用 撬 夹子 的 工具 从 挡风玻璃 上 拆下 紧固件轨道 。 
完全 放置 挡风玻璃 ； 检查 间隙 和 齐平 状态 ， 并 根据 需要 进行 调整 。 
安装 将 高压电池配电盒线束 固定 到 高压电池快充触点开关 的 夹子 。 
在 中央显示器 上 退出 大灯调节模式 。 
从 左后轮毂 上 拆下 轮毂千斤顶适配器 。 
松开 将 线束 固定 到 铰链托盘 和 铰链 的 夹子 。 
松开 连接器锁 ， 然后 断开 转向机构 下方 的 逻辑连接器 。 
如果 需要 ， 检查 制动液 液位 并 加满 制动液储液罐 。 
断开 电气线束 与 高压传感器连接器 的 连接 。 
将 驾驶位 和 副驾位座椅 充分 向 后 移动 到 最低 的 位置 。 
向 挡风玻璃清洗器储液罐 中 加注 清洗液 。 
连接 左后车轮转速传感器 注 1 个 连接器 
将 吸盘 放置 在 固定车顶玻璃 的 各角处 。 
拆下 空调端口盖 。 
在 隔板 上 ， 将 车载电脑 滑动 到位 。 
拆下 中控台左板毡毯 。 
将 前部主线束连接器 安装 到 前车身控制器模块 上 。 
验证 吸柄 是否 已 固定 到 背光灯玻璃 上 。 
关闭 左车门 ， 升起 左车窗 。 
将 电气连接器 连接 到 防抱死制动系统调制器 上 。 
断开 j5车身电气连接器 与 右车身控制器模块 的 连接 。 
安装 后挡板 。 请参阅 前备箱挡板 后 。 
松开 左冷却风扇模块隔离器 的 螺栓 。 
断开 电气线束 与 顶蓬连接器 的 连接 。 
断开 手套箱总成连接器 注 3 个 电气连接器 
关闭 空调 ， 然后 点击 next 。 
按下 start/yes 或 ok 。 
务必 调节 并 校准 车窗 。 
继续 此 程序 前 ， 请戴 上 高压绝缘手套 、 皮质外用手套 和 护目镜 。 
移除 轮挡 ， 然后 将 车辆 换入 驻车挡 。 
松开 用于 固定 脚踏板 的 夹子 。 
连接 前驱动单元高压线束连接器 ， 然后 锁定 释放 锁片 。 
在 大灯测试仪工具 上 ， 选择 laser 以 启动 大灯激光器辅助工具 。 
安装 12v辅助电池 。 请参阅 12v/低压电池 。 
稍微 倾斜 驾驶位靠背 ， 可空出 更 大 的 作业空间 。 
将 电气线束 与 冷却液温度传感器连接器 相连 。 
安装 新螺栓 ， 将 接地带 固定 到 车身 。 8nm 
安装 全部四个 车轮 ， 然后 将 车辆 降至 刚刚 接触 到 地板 ， 但 尚未 支撑 车重 。 
拆下 驾驶室进气槽 。 请参阅 风管 驾驶室 进气 。 
连接 左前轮转速传感器连接器 。 
拆卸 第二排座垫 。 请参阅 座垫 下 第二排 。 
拆下 将 中 后部 支架 固定 到 车身 的 螺栓 ， 然后 从 车上 拆下 支架 。 
从 一个角 开始 ， 撕下 新 密封条 的 一部分 衬垫胶带 ， 然后 尽可能 地 将 其 推入 。 
将 下部母排 装 到 螺柱 上 ， 然后 紧固 将 前车身控制器模块 固定 到 车身 的 夹子 。 
释放 将 环境温度传感器 连接 到 主动进气格栅 的 夹子 。 
将 驾驶位座椅 向 后 移动 。 
松开 雨刮器调节工具 的 板螺钉 ， 使 测量 板 可以 自由 转动 。 
拆下 前脚垫 。 
拆下 固定 后部电池系紧带 的 螺栓 ， 然后 拆下 系紧带 。 
用 酒精棉 擦拭 前饰板 上 的 残胶 或 污物 。 
松开 将 电池 至 冷却器软管 固定 到 车身 的 夹子 。 
拆下 驾驶位气囊 。 请参阅 气囊 驾驶位 。 
将 座椅安全带肩部调节装置 完全 移至 最 下方 。 
安装 将 冷却液软管 固定 到 空调压缩机支架 的 夹子 。 
安装 分流器绝缘体 。 
从 车上 拆下 12v 电池 
紧固 将 电气线束 固定 到 中后部支架总成 的 夹子 。 
重复 此 过程 ， 直至 车门装配间隙 和 齐 平度 处于 规格 范围 内 。 
在 雨刮器臂 下方 放置 毛巾 或 车间抹布 ， 以防 刮伤 挡风玻璃 。 
换入 驻车挡 。 
拆下 将 右前毡毯 固定 到 车辆 的 夹子 。 
安装 新鲜空气进气槽 。 请参阅 风管 新鲜空气 进气 。 
将 装有 toolbox3 的 笔记本电脑 重新 连接 到 车辆 。 
松开 将 冷却液软管 和 电气线束 固定 到 电池支架横梁 的 夹子 。 
安装 将 黑色连接器 固定 到 右车身控制器模块 的 夹子 。 
使用 11毫米套筒 轻轻地 按压 冷凝器 的 内盖 ， 以便 拆卸 卡环 。 
断开 前侧线束连接器 与 左车身控制器模块 的 连接 。 
小心 地 切断 将 前饰板线束 固定 到 拖钩盖板 的 电缆扎带 。 
拆下 并弃 用 将 负极 和 正极环形端子 固定 到 母排 的 螺栓 。 i 
抬高 饰板 ， 使 其 与 车门 脱钩 ， 然后 将 饰板 放在 清洁 表面 上 。 
打开 排放接头适配器 上 的 阀门 。 
将 电气线束 连接 到 天线放大器连接器 。 
从 超级歧管 上 拆下 超级歧管 至 压缩机空调管路总成 ， 然后 将 其 从 车上 拆下 
从 车上 拆下 环境温度传感器 。 
安装 第二排中间头枕 。 请参阅 头枕 第二排 中间 。 
重新安装 撞销 。 
拆下 前排乘客座椅 。 请参阅 密封 驾驶位 。 
更换 所有 耐落螺母 。 
热性能测试 完成 后 ， 从 车上 断开 充电电缆 。 
连接 转向机构总成连接器 ， 然后 接合 连接器锁 。 
在 大灯测试仪工具 上 ， 按下 laserbeam 按钮 以 启动 大灯激光器辅助工具 。 
断开 左线束电气连接器 与 加热电网 的 连接 。 
完全 固定 将 前副框架 固定 到 副框架举升工具 的 固定带 。 
从 前保险杠 上 拆下 泡沫 。 
从 fm天线放大器 上 断开 背光灯电气连接器 。 
安装 座舱进气槽总成 。 请参阅 风管 驾驶室 进气 。 
断开 电气线束 与 副驾位气囊连接器 之间 的 连接 。 
松开 红色锁片 ， 然后 向下 按压 锁片 ， 断开 解析器 逻辑连接器 。 
松开 将 隔音罩 固定 到 压缩机 上方 的 夹子 ， 然后 拆下 隔音罩 。 
将 电气线束 连接 到 主动进气格栅电气连接器 。 
连接 右a柱 夹子 处 的 线束 。 
取下 冷却液罐 的 盖 。 
拆下 左座椅安全带卷收器泡沫 。 
断开 电气线束 与 五通阀执行机构连接器 的 连接 。 
将 手套箱减震器 顺时针 转动 90 度后 ， 放在 手套箱 上 。 
拆下 将 转向柱 固定 到 车身 的 螺栓 。 
连接 方向盘连接器 注 1 个 连接器 
从 车上 拆下 门镜玻璃 。 
跳到 第 66 步 。 
连接 腰部阀组 和 电子控制单元 注 1 个 连接器 
安装 将 转向柱上部间隙隔套 固定 到 转向柱护罩 的 夹子 。 
松开 手套箱usb线束夹 ， 然后 从 车上 拆下 线束 。 
使用 异丙醇湿巾 清理 分流器 、 母排 以及 烟火电池隔离开关 的 结合表面 。 
从 座椅滑轨 上 拆下 第一排外侧腰带预紧装置 。 
拆下 将 左前制动盘 固定 到 轮毂 的 螺栓 。 
紧固 将 高压电池冷却液软管 固定 到 右剪力板 的 夹子 。 
固定 将 左前车门后视镜线束 固定 到 车门总成 的 夹子 。 
从 车上 拆下 左前门撞销 。 
在 助手 的 帮助 下 ， 执行 行李箱总成 的 间隙 和 平整度 测量 。 
断开 电气线束 与 驾驶位座椅倾角电机连接器 的 连接 。 
将 第二排左座椅靠背 扶起 。 
松开 线束夹 与 左车身控制器模块 的 连接 。 
用 四柱举升机 举升 车辆 。 请参阅 升起 车辆 四柱举升机 。 
关闭 车载空调 ， 等待 压力 稳定下来 ， 符合 空调机 上 的 要求 。 
将 两个前排座椅 向前 移动 。 
移动 减震塔支架 后面 的 压缩机高压电气线束 。 
拆下 前置摄像头 。 请参阅 摄像头 全景 前置 。 
拆下 左前脚垫 
连接 右前轮转速传感器连接器 。 
将 线束 连接 到 中控台 后部 注 1 个 连接器 
从 正温度系数加热器 上 断开 高压线束连接器 。 
拆下 将 五通阀执行机构 固定 到 五通阀盖 的 螺钉 。 
断开 车辆 左侧 的 电池 至 冷却器软管 ， 然后 插入 外接头 。 
断开 高压电池回路软管 与 超级歧管 的 连接 。 
将 电气线束 连接 到 右 前转向灯/雾灯连接器 。 
松开 将 冷却器 至 车载电脑 和 高压电池电源歧管软管 固定 到 高压电池电源歧管 的 夹子 。 
拆下 中控台末端面板 。 请参阅 末端盖板 中控台 。 
安装 高音喇叭 。 请参阅 喇叭 高音 。 
打开 进气口阀 ， 等待 工具 排空 冷却系统 10 秒 。 
从 右前门饰板 上 拆下 路面照明灯电气连接器 。 
安装 转向柱控制模块 。 请参阅 模块 转向柱 控制 。 
将 车窗玻璃 放置 在 车门 上 ， 以备 安装 。 
检查 左后车窗 的 间隙 与 平整度 ， 并 按 需 重新 调节 。 
安装 将 夹子 固定 到 极柱 的 螺母 。 6nm 
拆下 行李箱 左 和 右止动件 。 
将 功率转换系统 擦干 。 
连接 电气线束 与 右前气囊传感器连接器 。 
连接 高压pt传感器电气连接器 ， 然后 接合 连接器锁 。 
在 固定 件 的 外 边缘 再 涂抹 一些 粘合剂 。 
拆下 暖通空调气室内管 。 风管 暖通空调 集气 室内 
从 中控台 区域 拆下 仪表板线束 ， 并 将 其移 到 一旁 。 
在 b 柱 下部 区域 ， 将 电气线束 连接 到 连接器 。 
在 左前座椅 上 安装 钻石盖板 。 
松开 将 仪表板线束 固定 到 供暖 、 通风 和 空调风扇总成 的 夹子 。 
使用 小号平头螺丝刀 撬开 右后衣帽钩螺钉罩 。 
按 这种 方式 操作 ， 直至 达到 另 一个角 。 
松开 天线线束夹 。 
从 行李箱饰板 上 的 电动行李箱开关 断开 电气线束 。 
从 五通阀盖 上 拆下 五通阀执行机构 。 
松开 将 前备箱盖气压支撑杆 固定 到 前备箱盖 支座 的 夹子 。 
松开 将 电气电线线束 固定 到 封闭板 的 夹子 。 
从 车辆 下方 移走 卧式千斤顶 。 
将 静电放电垫 平 放在 工作 台上 ， 使 按钮连接器 距离 接 地点 尽可能 近 
从 车上 拆下 左前翼子板 。 
连接 车辆 左侧 的 接地噪音过滤器天线连接器 。 
断开 电气连接器 与 前车门扬声器 的 连接 。 
将 测试夹具 的 压力调节器 设置 为 50psi 。 
如果 安装 有 动力总成供液软管塞 ， 请 将 其 拆下 。 
断开 电气线束 与 腰部支撑泵连接器 的 连接 。 
执行 高压电池漏气测试 。 请参阅 高压电池漏气测试 。 
将 新 噪音 、 振动 和 粗糙度垫板 安装 到 手套箱 上 。 
将 左侧背光灯母排线束 固定 到 车 身上 。 
松开 夹子 ， 断开 电脑净化入口适配器 与 右侧 车载电脑冷却液接头 之间 的 连接 。 
断开 温度系统横梁电气线束 与 动力总成冷却液泵连接器 的 连接 。 
快速 堵塞 外螺纹接头 和 内螺纹接头 。 
在 使用 路盐 的 地区 ， 用 清水 冲洗 每个 车轮 上 的 悬架组件 。 
断开 行李箱照明灯 上 的 电气连接器 ， 然后 从 车上 拆下 行李箱照明灯 。 
将 垂直胶条 的 底衬 向外 折叠 90 度角 。 
松开 行李箱 区域 右侧 周围 的 右车身线束夹 。 
从 车辆中央显示器 上 退出 大灯调节模式 。 
推动 以 打开 右后衣帽钩 。 
松开 将 扬声器线束 固定 到 调谐器 的 夹子 。 
将 前备箱线束连接器 安装 到 左车身控制器 上 。 
拆下 雨刮器电机总成 。 请参阅 雨刮器模块 。 
松开 将 电缆 固定 到 中控台前部插箱 的 夹子 。 
拆下 软管塞 ， 然后 将 散热器入口软管 安装 到 冷却风扇模块 。 用 夹子 固定 软管 。 
拆下 杯托 。 请参阅 杯托 。 
断开 路面照明灯 和 应急扬声器 上 线束连接器 。 
安装 中控台 。 请参阅 中控台 。 
断开 车辆 左侧 的 接地噪音过滤器天线连接器 。 
从 冷却液容器 上 拆下 冷却液溢流软管 。 
向前 移动 车载电脑 ， 使得 底座螺柱 穿过 防火墙 。 
在 大灯测试仪工具 上 ， 选择 laserbeam 按钮 以 关闭 大灯激光器辅助工具 。 
使用 异丙醇 清理 聚氨酯路径 。 
部分 关闭 但 不要 锁上 右后车门 。 
拧紧 将 高压电池配电盒线束 固定 到 铰链托盘 的 夹子 。 
紧固 将 拖车挂钩跳线线束 固定 到 拖车挂钩总成 的 枞树夹 。 
放置 转向柱 置 以供 安装 。 
打开 左前门 ， 并 关闭 左后门 。 
打开 中控台 的 滑动箱盖 。 
断开 左第一排锁扣 上 的 电气连接器 。 
紧固 将 压缩机高压电气线束 固定 到 隔板 的 夹子 。 
松开 将 黑色连接器 固定 到 右车身控制器模块 的 夹子 。 
将 右前副驾位座椅 移至 原来 的 位置 。 
将 前部线束 的 左侧 推 过 隔板 中 的 开口 。 
将 仪表板线束连接器 连接 到 车载电脑 注 2 个 连接器 
关闭 调压器阀 ， 断开 调压器 上 的 压缩空气线 。 
从 顶篷 上 拆下 车顶前部控制台 。 
按照 提示 ， 关闭 机器 上 的 高低阀 ， 然后 点击 next 。 
将 驾驶位座椅 和 副驾位座椅 向 前移 。 
拆下 gps 天线 。 请参阅 天线 gps 。 
将 压缩机 至 冷凝器高压管 安装 到 车辆 中 。 
安装 将 接地线束 固定 到 压缩机 的 螺栓 。 6nm 
将 排放接头适配器 连接 到 内接头 ， 然后 放置 在 冷却液排放容器 的 上方 。 
将 转向轴护套 紧固 到 隔板 上 。 
将 电气线束 连接 到 约束控制模块连接器 。 
将 前排乘客座椅 移至 最 前端 。 
松开 将 冷却器软管 固定 到 车身 的 夹子 。 
断开 左温度传感器电气连接器 。 
给 缺陷部位 涂抹 异丙醇 ， 然后 用 干净 的 超细纤维毛巾 擦拭 该 部位 。 
先 检查 背光灯玻璃 与 车身 之间 的 间隙 和 平面 ， 然后 再 完全 放置 背光灯玻璃 。 
从 空调端口下部 和 上部 拆下 端口盖 注 2 个 盖 
当 高压电池回流软管 中 不再 排出 冷却液 时 ， 关闭 调压器 上 的 阀门 。 
接通 hioki电阻表 电源 ， 等 几分钟 让 其 热 稳定 。 
将 电气线束 连接 到 加速踏板 和 制动踏板连接器 。 
从 前饰板 上 拆下 左前轮罩内衬加固件 。 
执行 冷却系统 真空 再 充注 。 请参阅 冷却系统 。 
拆下 将 左下前翼子板支架 固定 到 车辆 的 螺栓 和 螺母 。 
每 半小时 识别 一次 车辆 充电状态 。 
松开 连接器锁 ， 然后 断开 仪表板电气连接器 与 左车身控制器模块 的 连接 。 
从 仪表板 上 取下 大 毛巾 。 
松开 将 电气线束 固定 到 仪表板支架 的 夹子 。 
确保 边梁系带 未损坏 ， 并且 位于 左边梁 的 正确 位置 上 。 
拆下 第二排扶手 。 请参阅 扶手 第二排 。 
松开 将 裙板 固定 到 平衡杆支架 的 夹子 。 
从 冷却液 输出管 和 冷却液输出接头 上 拆下 塞子 。 
拆下 前保险杠 。 请参阅 保险杠 横梁 前 。 
断开 电气连接器 与 闩锁 的 连接 。 
断开 冷却液车排放软管 与 左侧排放适配器 之间 的 连接 。 
从 车身 拆下 前端支架 ， 将 其 放置 在 有 垫板 的 表面 上 。 
安装 左前座椅锁扣连接器 。 
松开 将 挡风玻璃线束 固定 到 挡风玻璃 顶部 的 夹子 ， 然后 从 车上 拆下 线束 。 
等待 1 分钟 ， 然后 缓慢 打开 p1 。 
如果 需要 ， 再 充注 期间 使用 uvdye 选项 注入 检漏染料 。 
将 电气线束 连接 到 超级瓶液位传感器连接器 。 
验证 油 类型 是否 为 nd11规格 的 酯类油 。 
断开 左大灯连接器 。 
拆下 将 挡泥板 固定 到 下门槛板罩 上 的 螺栓 。 
连接 加热垫连接器 注 1 个 连接器 
安装 ohc紧固件轨道 。 注 挡风玻璃 标有 对齐线 。 
用 塞子 塞住 处于 打开 状态 的 前驱动单元逆变器 热交换器软管 ， 以及 热交换器冷却液接头 。 
将 仪表板扬声器格栅 放置 在 仪表板 上 相应 的 位置 。 
从 超级歧管 上 断开 冷却器 至 电池软管 注 1 个 弹簧夹 
安装 钻石盖板 。 
安装 将 雷达支架 固定 到 前端支架 的 螺栓 。 8nm 
从 车上 拆下 电气线束 。 
确认 后置摄像头 正常 工作 。 
将 线束夹 安装 到 车载电脑 上注 2 个 夹子 
断开 线束连接器 和 中央显示屏 之间 的 连接 注 1 个 连接器 
沿 隔板 向下 排布 高压互锁回路连接器 。 
将 仪表板线束夹 安装 到 车 身上 注 4 个 线束夹 
从 后副框架 下方 移走 支撑架 
将 座椅安全带卡扣 穿过 座椅孔 。 
透过 徽标固定装置窗口 进行 按压 ， 将 徽标 粘贴 在 行李箱 上 。 
连接 拆卸 过程 中断 开 的 电气连接器 ， 然后 接合 连接器锁 。 
将 12v 电池 安装 到 车辆 中 
断开 电气连接器 与 前备箱盖锁执行机构 的 连接 。 
从 后副框架前部梁 下方 移走 运送顶 。 
拧紧 将 行李箱闩锁 固定 到 行李箱盖 的 螺栓 。 8nm 
将 压力接头适配器 连接 到 外接头 。 
松开 将 支架螺柱 固定 到 座椅靠背 的 夹子 。 
换入 驻车挡 以 解除 电子驻车制动器维护模式 ， 然后 移除 止轮块 。 
从 隔板 上 松开 转向轴护套 ， 然后 将 其 向上 拉离 隔板 。 
断开 电气线束 与 前置摄像头连接器 的 连接 。 
拆下 低音喇叭 。 请参阅 喇叭 低音 。 
松开 灰色锁片 ， 然后 向下 按压 锁片 ， 断开 油泵连接器 。 
拆下 左 和 右前部主毡毯 。 
将 车门辅助密封条 的 两端 从 内存密封条 的 两端 释放出来 。 
使用 异丙醇湿巾 清理 后备箱盖 表面 残留 的 粘合剂 和 杂物 。 
安装 后保险杠梁 。 请参阅 保险杠 横梁 后 。 
连接 车顶前部控制台电气连接器 。 
将 电气线束 连接 到 座椅高度电机连接器 。 
安装 副驾位脚部空间罩 。 请参阅 罩 脚部 空间 副驾位 
松开 将 12v电池通风管 固定 到 电池支架 的 夹子 。 
从 暖通空调总成 上 拆下 驾驶位气波槽 
拆下 将 前轮毂 固定 到 前万向节 的 螺栓 。 8 5nm 
将 左前座椅安全带 安装 到 车辆 上 。 
松开 将 充电接口 固定 到 门槛 区域 高压电池线束连接器 的 夹子 。 
切断 密封条 的 重叠 长度 ， 以 匹配 固定式车顶玻璃密封条 。 
松开 将 冷却液软管 固定 到 左剪力板 的 夹子 。 
拆下 后饰板 。 请参阅 饰板 后部 。 
从 车上 拆下 雨刮器臂 。 
断开 温度系统横梁电气线束 与 冷却器 和 exv总成连接器 的 连接 。 
塞住 高压电池电源歧管 。 
拆下 中控台 。 请参阅 中控台 
从 仪表板支架 上 拆下 副驾位气囊 。 请参阅 气囊 副驾位 。 
松开 将 转向柱上部间隙隔套 固定 到 转向柱护罩 的 夹子 。 
扣紧 将 冷却器 到 高压电池 的 软管 固定 到 车身 的 夹子 。 
安装 将 正温度系数加热器电气线束 固定 到 供暖 、 通风 和 空调总成 的 夹子 。 
使用 白板笔 或 胶带 在 车门 上 标记 车门 铰链 的 支座 位置 。 
从 车上 拆下 行李箱左侧饰板 。 
确保 改造 后 的 零件 与 图片 一致 。 
松开 将 前备箱盖锁副执行机构 固定 到 前端支架 的 夹子 。 
塞住 歧管软管 的 外 接口 侧 。 
使 车门 上 的 剩余 密封条 松脱 ， 然后 从 车门 上 拆下 密封条 。 
将 前副框架 放到 车辆 上 ， 以便 安装 。 
将 电池回流软管 连接 到 超级瓶 ， 然后 安装 夹子 。 
拆下 将 主缸辅助管 固定 到 防抱死制动系统单元 的 螺母 。 
将 新通气塞 安装 到 配电盒探针盖板 上 。 
将 驱动单元吊索专用工具 置于 起重机架 下方 ， 然后 将 此 专用工具 固定 到 起重机架 。 
安装 冷却液罐 。 请参阅 冷却液罐 。 
将 电气线束 连接 到 左后座椅安全带连接器 。 
将 两个 冷却液容器 都 从 车上 拆下来 ， 然后 将 冷却液再充注瓶 置于 一旁 。 
如果 之前 拆卸 了 高压电池正极触点开关绝缘体罩 ， 请 重新安装 。 
滑动 释放装置 ， 将 前驱动单元高压连接器把手 锁定 在 固定位置 。 
使用 咀钳 拆下 将 手套箱减震器 固定 到 手套箱 的 插销 。 
对 右侧 执行 第 39 步 。 
从 车上 拆下 中梁滑板 。 
将 右横梁支架 放置 到 车 身上 。 
拆下 顶篷 。 请参阅 顶篷 。 
在 高压电池 左 后 下方 放置 冷却液排出容器 。 
安装 机电制动助力器 。 请参阅 助力器 制动 机电 。 
移动 座椅 ， 以便 为 底部 留出 空间 。 
将 暖通空调 连接器 连接 到 左侧车身控制器 注 1 个 连接器 
抬高 扶手 ， 从 中控台 上 拆下 。 
从 车门 上 拆下 标记胶带 ， 然后 关闭 车门 。 
确保 新 o型环 安装 到 新冷却液泵 上 。 
断开 驾驶位膝部气囊 上 的 线束连接器 ， 然后 从 车上 拆下 该 气囊 。 
从 左后螺旋弹簧 上 拆下 弹簧压缩器 。 
安装 超级瓶储液罐盖 。 
断开 同轴电缆连接器 。 
松开 将 直流 直流电缆 固定 到 右车身控制器模块 的 夹子 。 
打磨 饰板 和 新固定件 上 的 安装 区域 。 
移除 挡风玻璃 上 的 毛巾 或 车间抹布 。 
从 超级歧管 至 暖通空调管路总成 上 拆下 下部空调软管 。 
拆下 行李箱负重底板 。 请参阅 guidd937e1498c0b486fa555376066be8144 . html 。 
松开 将 高压电池交流电源插座盖板 固定 到 功率转换系统 的 夹子 。 
从 前备箱盖 左 气压支撑杆 上 拆下 夹具 。 
断开 电气线束 与 充电端口电子控制单元连接器 的 连接 。 
打开 中控台扶手 。 
将 相接面弹簧/夹子 安装 到 左后支架 中 。 
在 助手 的 帮助 下 ， 拆下 挡风玻璃 ， 将 其 放回 台架 上 。 
从 车上 拆下 雨刮器模块 
如 已 安装 ， 请 断开 车窗开关专业工具 ， 重新 连接 车窗 开关 电气线束 。 
将 螺塞 安装 到 功率转换系统 的 冷却液输入端口 以及 冷却液输入管 的 开口 端 。 
将 驾驶位座椅 装入 车中 。 请参阅 密封 驾驶位 。 
拆下 冷却液罐盖 ， 然后 充注 冷却液 至 max线 处 。 
拆下 左前内部高压电池螺栓 。 
通过 将 阀门旋钮 转 至 水平 位置 将 入口阀 置于 打开 状态 。 
拆下 座舱进气槽总成 。 请参阅 风管 驾驶室 进气 。 
如果 高压电池替换件 配有 高压电池中梁滑板 ， 请 转到第 20 步 。 
断开 天线线束 与 调谐器 和 车身线束 的 连接 。 
调节 前轮前束角 。 请参阅 调节 前轮前束角 。 
安装 左前车轮 。 请参阅 轮毂 。 
拆下 供暖 、 通风 和 空调总成 上 的 密封环 。 
将 车辆 信息 输入 到 定位机 中 。 
从 高压 和 低压端口 上 断开 红色 和 蓝色软管 ， 然后 将 其 返回 空调机 。 
拧紧 将 饰板 固定 到 车门 的 夹子 。 
安装 电动行李箱盖饰板 。 请参阅 饰板 箱盖 电动 行李箱 。 
从 动力总成供液软管 的 凹进侧 拆下 动力总成冲洗接头适配器 。 
安装 冷却液罐盖 。 
拆下 将 前控制器 固定 到 12v电池支架横梁 的 螺栓 。 
在 挡风玻璃 上 的 两个 箭头 之间 对齐 右雨刮器片 的 顶端 。 
调整 闩锁 和 撞销 处 的 间隙 和 平整度 。 
断开 线束连接器 与 加速踏板 和 制动踏板连接器 的 连接 。 
在 仪表板支架区 的 下方 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
拆下 将 超级瓶 固定 到 减震塔支架 的 螺栓 。 
安装 将 线束 固定 到 空调压缩机高压线束支架 的 夹子 。 
安装 将 接地带 连接 到 高压电池 的 螺栓 10nm 
松开 将 空调压缩机逻辑线束 固定 到 空调压缩机高压线束支架 的 夹子 。 
安装 配电盒探针盖板垫片 。 
将 前部主线束 连接 到 前车身控制器模块连接器 。 
从 高压电池中梁滑板 的 侧方 拆下 正温度系数加热器 和 空调压缩机电气线束 。 
紧固 将 电气线束 固定 到 车架左纵梁 的 夹子 。 
拆下 将 左下前翼子板支架 固定 到 车辆 的 螺栓 。 
选择 actions/autodiag ， 然后 搜索 pump 
断开 电气线束 与 方向盘右开关连接器 的 连接 。 
关闭 左 和 右前车门 。 
松开 将 电气线束 固定 到 格栅 的 夹子 。 
取 走 车辆 下方 的 冷却液排放容器 。 
将 排放 连接件适配器 连接 到 外接头 ， 然后 放置 在 冷却液排放容器 的 上方 。 
安装 将 裙板 固定 到 车身 的 夹子 。 
将 供暖 、 通风 和 空调风扇电机 置于 供暖 、 通风 和 空调总成 上 。 
拆下 前备箱后部挡板 。 请参阅 前备箱挡板 后 
松开 制动踏板 ， 继续 驾驶 车辆 ， 以 开始 校准程序 。 
从 车上 拆下 左后减震器 。 
检查 确认 空调机 的 电源线 和 插头 未损坏 ， 绝缘 未 受到 任何 形式 的 损害 。 
松开 左下部门槛板螺栓盖 。 
断开 座椅滑轨位置传感器 注 1 个 连接器 
使用 遮蔽胶带 在 前备箱盖总成 上 标记 前备箱盖 撞销 的 位置 。 
从 车上 拆下 左车身控制器模块 。 
在 仪表板支架区 的 下方 ， 松开 将 电气线束 固定 到 车身 的 夹子 。 
在 助手 的 帮助 下 ， 将 背光灯玻璃 安装 到 车辆 上 。 
将 前排座椅 移至 最后 端 。 
安装 将 内侧密封条 固定 到 后门 的 卡扣 。 
拆下 触摸屏 。 请参阅 触摸屏 。 
拆卸 后部中央支架 。 请参阅 支架 后 中 。 
从 挡风玻璃 上 取下 吸盘 。 
紧固 将 后驱动单元接地带 固定 到 后副框架 的 夹子 。 
在 高压电池 左 后侧 下方 放置 冷却液排出容器 。 
松开 将 温度系统横梁电气线束 固定 到 超级瓶 的 夹子 。 
连接 冷却液罐 液位传感器连接器 注 1 个 锁定连接器 ； 接合 锁片 
从 背衬 上 撕下 左上部薄膜 ， 然后 往上面 喷洒 滑液 。 
将 右线束电气连接器 连接 到 加热电网 上 。 
断开 电气线束 与 座椅加热器连接器 的 连接 。 
将 驾驶位座椅靠背饰板 放到 驾驶位座椅 上 。 
使用 橡胶锤 从 万向节 上 拆下 左横拉杆球头 。 
将 前排座椅 移至 最 前端 。 
从 座椅靠背框架 上 拆下 座椅线束 注 3 个 夹子 
先 检查 挡风玻璃总成 与 车身 之间 的 间隙 和 平面 ， 然后 再 完全 放置 挡风玻璃总成 。 
检查 五通阀杆外壳轴 的 末端 。 一个 轴花键 略宽 于 其他 轴花键 。 
连接 行李箱照明灯 电气连接器 。 
拆下 将 超级瓶 固定 到 减震塔支架 的 螺母 ， 然后 从 车上 拆下 超级瓶 。 
连接 右侧转向灯 和 摄像头 的 前部线束连接器 。 
完全 拧紧 将 行李箱撞销 固定 到 车辆 的 螺栓 。 24nm 
断开 软管 与 电池 左侧 的 连接 ， 然后 从 车上 拆下 电池 。 
紧固 将 高压电池冷却液软管 固定 到 左剪力板 的 夹子 。 
确认 螺纹嵌件 在 拆卸 螺钉 的 过程 中 没有 损坏 。 
重新 建立 车辆 与 toolbox3.0 的 连接 
安装 副驾位脚部空间通风槽 注 1 个 推拉式夹 
将 车辆 移至 无需 看管 即可 安全 地 继续 为 电池 放电 的 地点 。 
拆下 将 左后衣帽钩 固定 到 车身 的 螺钉 。 
安装 手套箱 。 请参阅 手套箱 无 膝部气囊 。 
松开 将 左前轮拱内衬 固定 到 车辆 的 卡扣 。 
拧松 将 减震塔支架 固定 到 右减震塔 的 内部螺栓 。 
打开 两个 左车门 ， 降下 两个 左车窗 。 
断开 紧急响应回路 。 
锁定 固定 除霜格栅 的 夹子 注 8 个 夹子 
安装 将 杂物盘饰板 固定 到 车身 的 夹子 。 
断开 左车身线束 连接器 与 被动补充式约束控制模块 的 连接 。 
断开 压缩机 上 的 低压电气连接器 。 
松开 仪表板支架 下方 的 电气线束夹 。 
拆下 将 主毡毯 右侧 连接 到 脚部 空间 的 夹子 。 
将 前副框架总成 安装 到 车辆 中 。 
断开 电气连接器 与 前备箱盖锁副执行机构 的 连接 。 
部分 关上 所有 车门 ， 准备 推行 车辆 。 
从 横梁 上 轻轻 拆下 仪表板支架 ， 以便 操作 ecall天线 。 
安装 将 行李箱左侧饰板 固定 到 车辆 的 夹子 。 
从 车上 拆下 驾驶位遮阳板 。 
从 车上 拆下 座椅罩 。 
在 助手 的 帮助 下 ， 将 高压电池 放置 在 车辆 底部 。 
松开 将 高压电池配电盒线束 固定 在 母排绝缘体 周围 的 夹子 。 
将 中控台无线充电器模块 放入 中控台饰板 中 ， 然后 固定 锁片 。 
执行 空调制冷剂 回收 。 请参阅 空调制冷剂 回收 和 加注 。 
安装 控制台后下部饰板 注 5 个 夹子 
松开 将 主动进气格栅 固定 到 冷却 风扇 和 护罩总成 的 锁片 ， 然后 拆下 主动格栅 
在 助手 的 帮助 下 ， 从 车上 拆下 固定车顶玻璃 。 
使用 吹风枪 清洁 用于 将 空调压缩机支架 固定 到 前支柱塔支架 的 螺栓 孔 。 
拆下 前备箱盖支撑杆 。 
从 止动基座 上 松开 驾驶位遮阳板 。 
使用 塑料饰板工具 将 导管锁 与 第二排座椅 分离 。 
将 电气线束 与 冷却液泵连接器 相连 。 
断开 车载电脑 左侧 的 右车身线束连接器 。 
从 车上 拆下 左前制动盘 。 
跳到 第 111 步 。 
紧固 将 吸入/液体管 固定 到 超级瓶 的 夹子 。 
打印 车辆 定位 摘要 并 确认 定位 参数 在 规格 范围 内 。 
拧紧 将 线束 固定 到 铰链托盘 和 铰链 的 夹子 。 
安装 冷却液储液罐后部 和 前部 用于 将 冷却液储液罐 固定 到 超级歧管 的 螺钉 。 
断开 电气线束 与 车门闩锁连接器 之间 的 连接 。 
关闭 车辆 的 温度控制 。 
拧紧 将 导管 固定 到 高压电池交流电源线束 的 夹子 。 
将 车窗 、 座椅 、 温度控制 、 音频 和 电量 恢复 至 维修 前 的 状态 。 
从 超级歧管 至 暖通空调管路总成 上 拆下 下部空调软管 
拧紧 左前轮毂螺母 。 请参阅 轮毂 。 
断开 左前车身高度传感器连接器 。 
拆下 行李箱盖饰板 。 请参阅 饰板 箱盖 行李箱 。 
将 电气线束 连接 到 左侧帘式气囊连接器 。 
松开 夹子 并 从 超级瓶右前侧 断开 散热器出口软管 。 
安装 将 电池冷却器软管 固定 到 车身 的 夹子 。 
安装 将 12v电池支架横梁 固定 到 车身 的 螺栓 。 
从 前饰板 上 拆下 前车牌架 。 
拧紧 将 横梁 固定 到 暖通空调总成 的 螺栓 。 5 . 5nm 
松开 将 高压电池探针 固定 到 高压电池 的 夹子 ， 并 从 配电盒 中 拆下 探针 。 
安装 将 电池回流软管 固定 到 超级瓶 的 夹子 。 
将 扶手 转动 到 向上 的 位置 。 
从右 c 柱 的 调谐器 上 断开 背光灯电气线束连接器 。 
安装 高压电池前部滑板 。 请参阅 滑板 高压电池 前 。 
拆下 并弃 用 将 分流器 固定 到 母排 的 螺栓 。 
断开 电气线束 与 杂物盘 下方 行李箱电气线束连接器 的 连接 。 
完成 车窗玻璃角度调节 后 ， 手动 拧紧 两个 调节器 下部 螺母 。 
将 b柱上部饰板 的 顶部 插入 顶篷 下方 。 
拆下 将 管路 固定 到 减震塔支架 的 螺栓 。 5 . 5nm 
打开 左前门 。 
将 座椅靠背罩 拉离 泡沫总成 ， 然后 从 座椅 上 拆下 侧 气囊 。 
在 高压电池 的 右前 角 下方 放置 一个 冷却液排放容器 。 
从 车上 拆下 第二排脚垫 。 
拆下 将 中间轴 固定 到 转向齿条总成 的 螺栓 ， 然后 将 中间轴 滑至 最 上端 。 
降下 车辆 ， 直至 轮胎 接触 到 地面 。 
将 滑盖 放到 控制台总成 上 。 
松开 a柱左下部饰板顶端 的 夹子 。 
缓慢 打开 压力调节器 上 的 阀门 ， 让 冷却液 排放 到 废液容器 中 。 
安装 将 前车身控制器模块 固定 到 车身 的 螺栓 。 
从 车辆 内部 穿过 背光灯玻璃 底部 区域 的 粘合剂涂层 插入 穿线器 。 
升起 所有 车窗 ， 关闭 所有 车门 。 
断开 暖通空调 连接器 与 左侧车身控制器 的 连接 注 1 个 连接器 
选择 最高 风扇 转速 。 
松开 所有 车门线束夹 。 
安装 前备箱盖锁 。 请参阅 闩锁 前备箱盖 。 
将 空调机软管 连接 到 空调冲洗适配器 。 
连接 座椅滑轨电机连接器 注 1 个 连接器 
拆下 配电盒罩 。 请参阅 盖板 配电盒 。 
拆下 将 导管 固定 到 高压电池交流电源插座线束 的 夹子 ， 然后 从 车上 拆下 导管 。 
将 内侧护板 安装 到 座椅 上 ， 然后 扣紧 将 护板 固定 到 座椅 的 夹子 。 
安装 将 挡风玻璃清洗器储液罐 固定 到 车身 的 下部 螺栓 。 
将 卧式千斤顶 放在 千斤顶支架 下 ， 然后 小心 地 从 千斤顶支架 升起 车辆 。 
使用 前备箱盖撑杆 支撑 前备箱盖 。 
安装 后饰板扩散器 。 请参阅 扩散器后饰板 。 
将 冷却液压力测试适配器 连接 到 高压电池 。 
拆下 驾驶室过滤器 。 请参阅 拆卸 。 
拆下 高压探针盖板 。 请参阅 盖板 高压 探头 高压电池 。 
预装 将 右横梁支架 固定 到 横梁 的 螺栓 。 
将 电气线束 连接 到 前端模块连接器 。 
从 配电盒 上 拆下 烟火电池隔离开关 。 请参阅 烟火电池隔离开关 。 
松开 夹子 ， 断开 直流 直流线束 与 功率转换系统 的 连接 。 
断开 电气线束 与 左前气囊传感器连接器 的 连接 。 
连接 正温度系数高压电气连接器 ， 然后 将 线束 安装 至 支架 。 
安装 拖车挂钩电子控制单元 。 
慢慢 放下 卧式千斤顶 ， 确保 千斤顶支架 与 千斤顶支架适配器 对准 。 
将 驱动单元吊索专用工具 固定 到 后驱动单元 。 
拆下 超级瓶排液孔 上 的 丁基橡胶带 。 
断开 左前顶篷扬声器 电气连接器 。 
松开 将 温度系统横梁电气线束 固定 到 压缩机 和 压缩机支架 的 夹子 。 
松开 将 座椅电气线束 固定 到 车身 的 夹子 。 
将 顶篷 后 端 安装 到 车 身上 。 
松开 夹子 ， 从 格栅 上 拆下 环境空气 温度传感器 。 
按 需 清理 和 固定 中控台 中 的 客户物品 。 
在 车辆触摸屏 上 ， 选择 右 。 
等待 例程 完成 ， 然后 点击 窗口 右上角 的 x 。 
安装 新 的 腰部调节按钮盖 。 
拆下 将 中央高位制动灯 固定 到 杂物盘 的 螺钉 。 
从 超级瓶 上 拆下 冷却液储液罐盖 。 
使用 带 侧翼 的 刮刀 清理 车 身上 剩余 的 聚氨酯 。 
松开 将 前围篦网 固定 到 车辆 的 夹子 ， 然后 从 车上 拆下 前围篦网 。 
拆下 制动踏板抑压器 。 
从 座椅 框架 上 拆下 线束 
升高 车辆 。 
将 真空再充注工具 的 溢流软管 的 末端 放入 空容器 中 。 
在 左前座椅 上 安装 钻石盖板夹子 。 
将 定位台架 升至 作业高度 ， 然后 稍稍 降下 以便 锁定 。 
拧紧 将 高压电池配电盒线束 固定 在 母排绝缘体 周围 的 夹子 。 
从 车上 拆下 12v电池系带 。 
连接 后饰板电气线束 。 
拧紧 所有 车门电气线束夹 。 
安装 前备箱储物单元 。 请参阅 前备箱储物单元 
拆下 前驱动单元热交换器 至 超级瓶软管 塞 和 冷却液端口塞 。 
断开 右车身控制器 上 的 暖通空调线束连接器 。 
拆下 将 制动管路 固定 到 车身 的 夹子 。 
拆下 中部前围板扬声器 。 请参阅 扬声器 前围 板 中心 。 
拆下 并弃 用 将 直流输入母排 固定 到 快充触点开关母排 的 螺栓 。 
松开 将 电气线束 固定 到 转向柱 的 夹子 。 
清理 左后角窗玻璃 的 外部 区域 。 
拆下 后平衡杆 。 请参阅 平衡杆 后 。 
断开 加速踏板 上 的 电气连接器 。 
松开 将 电气线束 固定 到 调谐器 的 夹子 。 
断开 温度系统线束 与 前车身控制器模块连接器 的 连接 。 
在 两个 后轮 下 放置 止轮块 。 
打开 驾驶位车门 ， 完全 降下 车窗 。 
安装 前裙板 。 请参阅 裙板前饰板 。 
将 撞销硬件 重新 拧紧 至 出厂扭矩值 。 
拆下 前流线型护板 。 请参阅 面板 流线型护板 前 。 
降低 副框架举升工具 ， 将 其 从车 下方 移出 。 
松开 将 前驱动单元逆变器入口软管 固定 到 车辆 的 夹子 。 
在 右后反射透镜 周围 粘贴 遮蔽胶带 。 
在 后饰板 区域 松开 右车身线束夹 。 
断开 电气连接器 与 座椅安全带扣 之间 的 连接 。 
拆下 挡风玻璃前围防护条 。 
松开 固定 左侧冷却风扇模块隔离器 的 螺栓 。 
部分 关闭 前备箱盖 ， 以 增加 挡风玻璃 和 车身 之间 的 间隙 。 
拆下 触摸屏 和 中央显示屏外壳 。 请参阅 触摸屏 。 
打开 全部 车门 并 完全 下降 全部 车窗 。 
从 车上 拆下 下拉 连杆 。 
清理 后门 上 残留 的 所有 粘合剂 或 杂物 。 
断开 座椅靠背加热器连接器 注 1 个 连接器 ， 绿色 
使用 尖嘴钳 拆下 并弃 用 蓄压器盖 。 
松开 将 行李箱电气线束 固定 到 行李箱盖 的 夹子 。 
将 充电电缆 连接 到 车辆 。 
将 仪表板线束同轴电缆 连接 到 右车身控制器模块 。 
断开 电气线束 与 右车身控制器模块连接器 的 连接 。 
将 拖车挂钩电子控制单元 连接 到 车辆 。 
以 交叉 方式 拧紧 冷却液泵螺钉 。 1.8 nm 
从 车上 拆下 后部毡毯 。 
取 走 车载电脑冷却液软管连接点 下方 的 吸收性材料 
断开 电气线束 与 右顶蓬高频扬声器连接器 的 连接 。 
松开 将 压缩机高压电气线束 固定 到 中间支架 的 夹子 。 
松开 将 冷却器 至 车载电脑 和 高压电池电源歧管软管 固定 到 车辆 的 夹子 。 
确保 下部 喇叭支架 正确 固定 到 方向盘 。 
将 副框架举升工具 移至 工作 区 。 
松开 将 后备箱左气压支撑杆 的 下端 固定 到 车辆铰链 的 夹子 。 
将 高压电池交流电源插座线束 固定 到 功率转换系统连接器 。 
将 散热器入口软管 连接 到 超级瓶左前侧 ， 然后 安装 夹子 。 
使用 螺丝刀 断开 左前座椅锁扣连接器 。 
断开 电气连接器 与 后视镜 的 连接 ， 然后 从 车上 拆下 后视镜 。 
从 车辆 上 拆下 脚部空间套 。 
将 副框架总成 置于 起重机架 下方 。 
安装 升降器隔离夹车门塞 。 
将 前平衡杆 置于 右前平衡杆连杆 上 。 
拆下 横梁 。 请参阅 梁横 。 
松开 索环 ， 然后 将 左后门线束 推 过 内部车门线束端口 。 
将 行李箱毡毯 的 左侧 抬 出 isofix横梁 。 
断开 座椅占用传感器 注 1 个 连接器 
用手 拧紧 新 的 前驱动单元半轴螺母 和 垫圈 。 
安装 将 连接器内孔侧 固定 到 车身螺柱 的 支架 。 
松开 将 电池回流软管 固定 到 超级瓶 的 夹子 。 
从 转向柱 上 拆下 方向盘 
松开 固定带 并 从 车上 降下 副框架举升工具 。 
松开 将 拖钩盖板 固定 到 前饰板 的 夹子 ， 然后 从 饰板 上 拆下 盖板 。 
断开 电气线束 与 挡风玻璃清洗器泵储液罐 和 液位连接器 的 连接 。 
拆下 将 主毡毯 左侧 连接 到 脚部 空间 的 夹子 。 
连接 左后座椅安全带锁扣电气连接器 。 
将 一根 空气软管 连接 到 后 副框架举升工具 。 
安装 将 前饰板上部 固定 到 车辆 的 螺栓 。 4nm 
拆下 软管塞 ， 然后 将 散热器出口软管 安装 到 冷却风扇模块 。 用 夹子 固定 软管 。 
小心 地 降下 车辆 ， 并 止动 车轮 。 
将 右侧背光灯母排线束 固定 到 车 身上 。 
降低 车辆 。 
将 温度系统横梁电气线束 连接 到 高压传感器连接器 。 
断开 左前支架线束 的 前部线束连接器 。 
拆下 将 接地带 固定 到 前驱动单元 的 螺栓 。 
用 油性记号笔 在 遮蔽胶带 上 标记 出约 25 毫米 间距 。 
降低 车辆 ， 以便 操作 减震塔 。 
紧固 将 温度系统横梁电气线束 固定 到 超级瓶 的 夹子 。 
从 车上 拆下 空调软管 。 
松开 将 电气线束 固定 到 冷却液罐 顶部 的 夹子 。 
安装 将 右前毡毯 固定 到 车辆 的 夹子 。 
将 新 的 噪音 、 振动 和 粗糙度垫板 安装 到 手套箱总成 上 。 
断开 驾驶位座椅侧气囊 ， 然后 将 橙色锁片 向下 拉以 松开 连接器 。 
从 后备箱 上 拆下 支架 。 
将 配有 能量吸收器 的 前保险杠 放置 在 车上 。 
拆下 将 后扩散器 前部 固定 到 车身 的 螺栓 。 
从 旧 的 左前翼子板 上 拆下 大灯垫圈 。 
断开 母排高压电池直流输入总成连接器 上 的 电气线束 。 
断开 gps天线连接器 上 的 电气线束 。 
将 电气线束 连接 到 顶蓬连接器 。 
从 车载电脑安装夹 上 松开 线束夹 ， 然后 从 车载电脑 上 松开 线束 。 
将 空气管路 连接 到 副框架举升工具 。 
安装 行李箱 左 和 右止动件 。 
将 前平衡杆 置于 前副框架 上 。 
打开 并 锁定 左 前后 两扇 车门 。 
将 摄像头连接器 连接 到 b柱饰板 ， 然后 将 饰板 就位 。 
借助 塑料饰板工具 ， 使 杯托 与 锁片 分离 。 
拆下 前饰板总成 。 请参阅 饰板 前部 。 
在 制动助力器 区域 ， 松开 将 电气线束 固定 到 车身 的 夹子 。 
使用 胶枪 将 顶蓬线束 固定 到顶 蓬上 。 留出 胶水 凝固 的 时间 。 
断开 电气连接器 与 顶篷电气线束 的 连接 。 
将 左横拉杆球头 置于 万向节 上 。 
拆下 将 环绕五金件 固定 到 方向盘 的 螺钉 ， 然后 将 环绕五金件 拆下 。 
从 超级歧管 上 拆下 液冷冷凝器切断阀连接器总成 。 
将 温度系统线束 接地线 固定 到 前部线束丛 。 
拆下 前饰板 。 请参阅 拆卸 。 
完全 降下 车辆 。 
安装 中控台右板毡毯 。 
将 前备箱盖插销 装在 新 前备箱盖 上 。 
拆下 将 前端支架 固定 到 防撞罐 的 螺栓 。 
从 隔板螺柱 上 松开 新鲜空气进气槽 ， 然后 从 车上 拆下 该 槽 。 
塞住 前驱动单元热交换器 至 超级瓶软管 ， 以及 热交换器冷却液出口 。 
将 拖车跳线线束 穿过 支架 ， 然后 连接 到 拖车挂钩电子控制单元 。 
空调制冷剂 回收 完成 后 ， 从 车上 断开 空调软管 。 请参阅 回收 。 
从 车辆 下方 断开 五通阀执行机构连接器 上 的 电气线束 。 
安装 定位侧板/转动板销 。 
断开 电气线束 与 座椅倾斜电机连接器 的 连接 。 
断开 充电电缆 和 笔记本电脑 与 车辆 的 连接 。 
在 横梁 右侧 安装 夹子 
将 空调软管 重新 连接 到 车辆 
安装 将 腰部支撑底部 固定 到 座椅靠背框架 的 锁片 。 
将 风扇总成 放回 原位 
松开 将 电气连接器内孔侧 固定 到 车身螺柱 的 塑料支架 。 
完成 定位 。 请参阅 完成 定位 。 
断开 电气线束 与 制动助力器连接器 的 连接 。 
重复 踩下 制动踏板 ， 直至 感受 刹车 稳定 有力 。 
将 散热器出口软管 连接 到 超级瓶右前侧 ， 然后 安装 夹子 。 
将 配电盒维护盖板 放置 在 配电盒 上方 。 
在 右大灯 区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
将 拖车挂钩跳线线束电气连接器 连接 到 拖车挂钩电子控制单元 。 
在 高压电池 右 后侧 下方 放置 冷却液排出容器 。 
安装 手套箱 。 请参阅 手套箱 有 膝部气囊 。 
升高 车窗 ， 关闭 车门 。 
松开 将 电气连接器 固定 到 铰链支架 的 夹子 。 
断开 电气线束 与 动力总成冷却液泵连接器 的 连接 。 
安装 中控台总成 。 请参阅 中控台 。 
松开 将亮 条 固定 到 中控台 的 6 颗 锁片 ， 然后 拆下 亮条 。 
在 b 柱 区域 ， 松开 将 线束 固定 到 车身 的 夹子 。 
拆下 将 直流 直流线束负极端子 固定 到 负极 直流 直流 穿透 式 母排 的 螺母 。 
让 空调系统 压力 稳定下来 ， 然后 关闭 并 拆下 低压 软管 。 
安装 将 直流 直流正极电缆 固定 到 右车身控制器 的 新自锁螺母 。 
单击 ok 。 
居中 方向盘 ， 确保 前轮毂 朝向 正前方 。 
断开 第二排左座椅安全带卷收器 上 的 电气连接器 。 
松开 将 温度系统横梁电气线束 固定 到 吸液管 的 夹子 。 
如 已 安装 ， 请 从 三相接头 上 拆下 哑插头 。 
在 后饰板 区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
安装 完成 后 ， 进行 道路测试 并 确认 制动踏板触感 和 刹车性能 良好 。 
将 2号车身电气连接器 连接 到 左车身控制器模块 。 
拆下 并弃 用 配电盒探针盖板 中 的 通气 塞 。 
断开 j10仪表板电气连接器 与 右车身控制器模块 的 连接 。 
将 吸盘 固定 到 背光灯玻璃 的 每 一侧 。 
从 高压控制器连接器 上 拆下 逻辑连接器罩 。 
将 高压电池正极触点开关 后部 向上倾斜 ， 然后 从 配电盒 上 拆下 触点 开关 。 
断开 电气线束 与 预紧装置连接器 的 连接 。 
将 所有 松开 的 硬件 重新 拧紧 至 出厂扭矩值 。 
从 分流器绝缘体 解锁 电气线束 ， 然后 拆下 分流器绝缘体 。 
松开 将 驾驶位遮阳板支架 固定 到 车辆 的 夹子 。 
拆下 并弃 用 左高压电池通风罩总成 中 的 通风口 。 
打开 行李箱 ， 按 需 调节 撞销位置 。 
将 前轮毂 与 前悬架万向节 分离 。 
断开 电气线束 与 被动式补充约束控制模块连接器 的 连接 。 
拆下 直流输入总成 的 绝缘体 。 
从 转向柱 上 拆下 sccm 
拆下 螺塞 ， 以便 为 车窗 电机/升降器总成 留出 空间 。 
使用 toolbox 执行 左后车门校准程序 。 
安装 将 正温度系数加热器电气线束 固定 到 暖通空调总成 的 夹子 。 
松开 将 线束 固定 到 隔板 的 右车身线束夹 。 
拆下 配电盒高压盖 。 请参阅 盖 高压 配电盒 。 
安装 将 接地带 固定 到 前车身控制器模块 右 下部 的 螺栓 。 
将 真空再充注盖 连接 到 冷却液罐 上 。 
断开 左排气执行机构 上 的 电气线束连接器 。 
松开 将 正温度系数加热器电气线束 固定 到 暖通空调总成 的 夹子 。 
拆下 将 减震塔支架 固定 到 左减震塔 的 内部螺栓 。 
沿 后门 外缘 慢慢 剥落 辅助密封条 。 
关闭 空调 和 鼓风电机 
清除 左前侧转向灯饰板 上 的 保护带 。 
从 第 4 步 开始 重复 此 程序 。 
将 前备箱盖 支撑 在 打开 位置 。 
将 方向盘 对准 转向柱 放置 以备 安装 注 方向盘 和 转向柱 已 就位 
执行 配电盒冷却液泄漏测试 请参阅 配电盒冷却液泄漏测试 。 
断开 方向盘线束电气连接器 。 
确保 座椅安全带锁扣 排布 在 基线 前方 和 基线 周围 。 
垂直于 墙壁 停放 车辆 ， 将 车辆 前饰板 与 地板 上 的 遮蔽胶带 对齐 。 
拆下 冷却液罐盖 
紧固 座椅高度电机 附近 将 电气线束 固定 到 座垫骨架 的 夹子 。 
连接 将 前围篦网 固定 到 车辆 的 夹子 。 
断开 连接器 与 usb控制器 的 连接 。 
松开 将 第二排座椅靠背卡座 固定 到 座椅靠背 的 夹子 。 
准备 徽标拆卸工具 和 大约 60 厘米 长 的 单丝线 。 
电阻表 现在 可以 测量 电阻 了 。 返回 需要 执行 零点调节 的 程序 。 
打开 掀背车门 。 
将 路面照明灯电气连接器 安装 到 右前门饰板 上 。 
断开 所有 充电电缆 。 
用手 拧紧 新螺钉 ， 将 冷却液泵 固定 到 超级瓶 。 
拆下 副驾位遮阳板 。 请参阅 遮阳板 驾驶位 。 
在 挡风玻璃 的 外部 左 和 右侧 使用 吸盘 。 
从 车身 右侧 拆下 后部 pt供给软管 夹 。 
在 助手 的 帮助 下 ， 升起 车辆 ， 然后 从 车辆 下面 拆下 高压电池 。 
拆下 将 中间支架 固定 到 压缩机 的 螺栓 ， 然后 从 压缩机 上 拆下 该 支架 。 
将 电气线束 移入 行李箱盖 隔板 中 ， 将 线束护套 固定 到 行李箱盖 。 
松开 将 电气线束 固定 到 前饰板 的 夹子 ， 然后 从 饰板 上 拆下 电气线束 。 
将 左副框架电气线束桶型 夹紧 固到 车 身上 。 
折叠 第二排左座椅 。 
将 密封条 压入 b 柱 顶角 部位 车身 内 。 
松开 将 前驱动单元线束 固定 到 前驱动单元电机 的 夹子 。 
安装 高压电池直流输入总成 。 请参阅 直流输入总成 高压电池 。 
松开 将 行李箱毡毯 固定 到 车身螺柱 的 卡扣 ， 然后 从 车上 拆下 行李箱毡毯 。 
松开 将 低压电气线束 固定 到 压缩机 和 压缩机支架 的 夹子 。 
在 车辆 左侧 的 下方 放置 冷却液排放装置 。 
松开 将 压缩机高压电气线束 固定 到 横梁 的 夹子 。 
松开 将 散热器 固定 到 冷却风扇模块 的 夹子 ， 然后 从 冷却风扇模块 上 拆下 散热器 。 
将 车辆 下降 到 舒适 的 作业高度 ， 然后 将 举升机 置于 锁止位 。 
在 第二排座垫 下方 ， 将 行李箱毡毯夹 紧固 到 车身螺柱 上 。 
将 大灯测试仪 连接 到 插座 ， 然后 启动 大灯测试仪 。 
关闭 抛光机 ， 仅 在 切割垫 停止 转动 时 ， 才能 从 车身 板件 上移 走 抛光机 。 
拆下 驾驶位座椅 。 请参阅 密封 驾驶位 。 
从 背衬 上 撕下 左下部薄膜 ， 然后 往上面 喷洒 滑液 。 
安装 将 电气线束 的 座椅占用传感器连接器 部分 固定 到 座椅骨架 的 夹子 。 
从 车上 拆下 b柱饰板 。 
用 锥形适配器 将 真空再充注工具 固定 到 超级瓶 。 
排放 整个 制动系统 的 压力 。 请参阅 制动液 排放/冲洗 。 
拆下 仪表板主饰板 。 请参阅 装饰饰件 仪表板 主 。 
在 后副框架 区域 ， 松开 将 电气线束 固定 到 车身 的 夹子 。 
将 冷却液排出容器 放置 在 高压电池 右 后部 。 
紧固 将 低压电气线束 固定 到 压缩机 和 压缩机支架 的 夹子 。 
安装 雨刮器电机总成 。 请参阅 雨刮器模块 。 
将 左线束电气连接器 连接 到 加热电网 上 。 
将 配电盒纵梁 安装 到 车身 和 配电盒罩 上 ， 但 此时 不要 安装 螺栓 。 
松开 将 座椅饰板 固定 到 腰部支撑总成 的 夹子 。 
关闭 并 打开 后备箱 3 次 ， 以 验证 气压支撑杆 已 稳妥 安装 。 
断开 蒸发器温度传感器电气连接器 。 
将 泄漏测试适配器 安装 到 左罩总成 中 。 
将 行李箱毡毯 抬 过 右侧 的 isofix横梁 。 
将 配电盒 外周 密封件 安装 到 高压电池 上 。 
将 左车身线束 装入 车辆 。 
放倒 第二排左座椅靠背 。 
将 装有 toolbox3.0 的 笔记本电脑 与 车辆 相连 。 
将 电气线束 连接 到 冷却液泵连接器 。 
手动 拧紧 升降器底部支座螺母 。 
从 后备箱左气压支撑杆 上 拆下 夹具 。 
确保 未 触发 任何 雷达相关警报 。 
拆下 扰流板夹具专用工具 。 
将 行李箱电气线束 推 过 隔板 。 
将 软管加长件 固定 到 冷却液车排放软管 。 
拆下 夹子 ， 然后 松开 将 后部毡毯 固定 到 车身 的 粘扣带 。 
闭合 手套箱 ， 以便 手套箱减震器 锁入 手套箱顶盖 中 。 
断开 前部主线束连接器 与 前车身控制器模块 的 连接 。 
验证 可 在 触摸屏 上 正常 打开 手套箱盖门 。 
从 前驱动单元 上 拆下 驱动单元吊索 挂钩 。 
断开 温度系统横梁电气线束 与 超级瓶液位温度传感器连接器 的 连接 。 
从 12v 电池 上 拆下 12v充电器 。 
拧紧 指旋螺钉 并 确保 两个 塑料 点均 靠 在 挡风玻璃 上 。 
将 高压连接器专用工具 安装 到 高压电池前驱动单元连接器 上 。 
拆下 左大灯 。 请参阅 大灯 左 。 
紧固 将 后驱动单元逆变器入口软管 固定 到 高压电池 的 桶型夹 。 
在 制动助力器 区域 ， 将 电气线束 连接 到 连接器 。 
将 下部空调软管 安装 到 超级歧管 至 暖通空调管路总成 上 。 
紧固 将 后驱动单元接地线束 固定 到 后副框架 的 夹子 。 
断开 仪表板电气连接器 与 右车身控制器模块 的 连接 。 
连接 低压电源 。 请参阅 12v/低压电源 。 
连接 左第一排锁扣 上 的 电气连接器 。 
参考 图片 ， 确定 需要 松开 哪些 硬件 才能 朝 所 需 方向 调整 车门 位置 。 
将 毡毯 安装 在 前备箱储物单元 中 。 
从 把 手上 拆下 垫片 ， 标注 垫片 所属 的 相应 支座孔 。 
松开 将 电气线束 固定 到 加注口 的 夹子 。 
将 喇叭总成 移至 中央 ， 然后 拧紧 固定 喇叭总成 的 夹子 。 
将 泡沫盖板 安装 到 配电盒 右侧 。 
将 电气线束 连接 到 直流输入总成连接器 。 
拆下 升降器隔离夹车门塞 。 
将 电气线束 连接 到 方向盘左开关连接器 。 
倾斜 功率转换系统 ， 将 运输用水 排出 至 冷却液排出容器 。 
将 挡风玻璃电气线束 连接 到 湿度 与 温度传感器连接器 。 
将 前侧 线束电气连接器 连接 到 右车身控制器模块 。 
松开 固定 摄像头上盖 的 夹子 ， 断开 乘员摄像头连接器 ， 然后 从 车上 拆下 摄像头盖 。 
松开 将 前围篦板 固定 到 车辆 的 夹子 ， 然后 从 车上 拆下 前围篦板 。 
松开 端罩锁片 ， 将 电源插座 和 端罩 一起 移出 杯托总成 。 
抬高 中控台手机托盘 ， 以便 为 螺钉 留出 空间 。 
拆下 将 调谐器 固定 到 车身 的 螺栓 ， 然后 从 车上 拆下 调谐器 。 
确保 车辆 停放在 水平面 上 。 
将 特殊 绝缘体 安装 到 直流输入总成母排螺栓头 上 。 
拆下 扬声器格栅 。 请参阅 格栅 扬声器 仪表板 。 
将 挡风玻璃电气线束 连接 到 右车辆线束连接器 。 
断开 电气线束 与 左后视镜连接器 的 连接 。 
从 冷却液罐 上 的 再充注盖 中 拆下 真空再充注软管 。 
拆下 全景摄像头盖 。 请参阅 盖 全景 摄像头 。 
断开 ecu 上 的 充电端口跳线电缆 ， 然后 从 车辆 上 拆下 线束 。 
断开 冷却液车冲刷软管 与 右侧排放适配器 之间 的 连接 。 
将 后平衡杆 放入 适合 向 车辆 上 安装 的 位置 ， 然后 升起 支架 以 支撑 后平衡杆 。 
拆下 并弃 用 将 正极直流链路 连接 到 正极母排 的 螺母 。 
使用 塑料饰板工具 松开 将 限位器密封条 固定 到 车门 的 夹子 。 
拆下 将 左后防抱死制动系统 车轮转速传感器 固定 到 转向节 的 螺栓 。 
从 车载电脑 上 松开 冷却液软管 。 请参阅 guid994b4c5e5dbe4baba037d142fe9af2ff . html 。 
在 车载电脑冷却液接头 上方 安装 车载电脑液体端口塞 。 
松开 将 压缩机高压电气线束 固定 到 隔板 的 夹子 。 
松开 夹子 ， 然后 断开 杂物盘扬声器电气线束 与 调谐器连接器 的 连接 。 
连接 交流高压连接器 。 
松开 将 转向柱上部护罩 固定 到 下部护罩 的 夹子 ， 然后 将 上部 护罩 向上 拉 。 
连接 txv阀线束连接器 。 
拆下 徽标 的 前侧透明内衬 。 
重新安装 车辆固件 。 请参阅 软件 重新安装 。 
如果 安装 有 高压电池回流软管塞 ， 则 将 其 拆下 。 
将 驾驶位气囊 置于 干净 的 作业 表面 上 。 
安装 配电盒高压盖 。 请参阅 盖 高压 配电盒 。 
安装 第二排中央锁扣 。 请参阅 锁扣 第二排 中间 。 
连接 座椅占用传感器连接器 注 1 个 连接器 
将 驾驶位座椅靠背饰板 安装 到 座椅靠背泡沫 上 。 
断开 腰部阀组 和 电子控制单元 注 1 个 连接器 
在 右前饰板 区域 ， 将 电气线束 连接 到 连接器 。 
连接 紧急响应回路 。 
拆下 将 后减震器 固定 到 左后下部尾连杆 的 螺栓 和 螺母 。 
从 右前门饰板 上 拆下 路面照明灯 。 
松开 右前轮毂螺母 。 
松开 将 电气线束 固定 到 左前防撞罐 的 夹子 。 
拆下 将 液体 管 固定 到 冷却器 与 exv总成 的 螺栓 。 
在 触摸屏 上 退出 大灯调节模式 。 
断开 烟火执行机构连接器 。 
断开 冷却液储液罐 液位传感器连接器 ， 然后 拆下 固定 冷却液储液罐顶部线束 的 夹子 。 
在 驾驶位座椅 上 放置 重约 75 千克 的 重物 。 
将 电气线束夹 固定 到 仪表板支架 上 。 
将 电气线束 放到 座椅靠背 上 ， 然后 扣紧 将 电气线束 固定 到 座椅靠背骨架 的 夹子 。 
拆下 左侧转向灯 和 摄像头线束 的 前部线束夹 。 
使用 刮刀 刮掉 网片 。 
旋转 座椅 ， 以 操作 座椅 下侧 注 防止 座垫 受损 
给 砂光盘 喷些 水 。 
拆下 并弃 用 将 emi护板 固定 到 车载电脑 底部 的 螺钉 。 
执行 空调制冷剂 。 请参阅 空调制冷剂 回收 和 加注 。 
将 左轮罩内衬 前部 拉离 前饰板 。 
连接 12v负极端子 。 
紧固 将 吸入/液体管 固定 到 热膨胀阀 附近 电气线束 的 夹子 。 
在 c 柱 下部 区域 ， 断开 电气线束 与 连接器 的 连接 。 
松开 将 电气线束 固定 到 中后部支架总成 的 夹子 。 
轻轻地 将 行李箱照明灯 向下 撬 ， 以 松开 夹子 。 
打开 驾驶位车门 。 
拆下 塞子 并 固定 弹簧夹 ， 以 重新 连接 两根 动力总成冷却液软管 。 
开始 空调真空 和 泄漏测试 ， 并 在 测试运行 期间 继续 此 程序 。 
从 配电盒 上 拆下 配电盒维护盖板 。 
将 缆索接线管 末端 滑出 释放 杆 ， 然后 从 饰板 上 拆下 缆索 。 
将 行李箱线束 推 过 行李箱隔板 ， 并 推出 行李箱盖 。 
安装 超级瓶盖 。 
如果 有 制冷剂检漏仪 ， 请 确保 高压温度过冷式传感器 处 没有 泄漏 。 
安装 将 杂物盘线束 固定 到 c 柱 的 夹子 。 
将 座椅 移至 最 前侧 。 
拆下 主仪表板饰板 。 请参阅 装饰饰件 仪表板 主 。 
松开 将 外侧气室 固定 到 内侧气室 的 夹子 ， 然后 拆下 外侧气室 。 
在 车辆 左 前侧 的 下方 放置 冷却液排放容器 。 
将 举升臂衬垫 调 到 最佳 高度 。 
松开 将 电气线束 固定 到 挡风玻璃清洗器储液罐 的 夹子 。 
拆下 副驾位座椅 。 请参阅 密封 驾驶位 。 
拆下 固定 触摸屏支架 的 螺栓 ， 并 从 车上 拆下 支架 。 
将 电脑净化排放适配器 连接 到 车载电脑 左侧 的 冷却液接头 上 ， 然后 拧紧 夹子 。 
安装 将 左前线束接地端子 固定 到 车辆 的 螺栓 。 
逆时针 转动 锁片 ， 然后 从 封闭板 上 拆下 前门气囊传感器 。 
断开 方向盘电气线束 与 连接器 之间 的 连接 。 
将 电气连接器 连接 到 闩锁 。 
将 前驱动单元 至 高压电池线束 的 前驱动单元高压连接器 上 的 把手 抬至 最高处 。 
执行 相应 服务程序 ， 以便 排出 配电盒 冷却液 。 
从 门槛 板上 揭下 保护膜 。 
在 一个 后轮 处 放置 止轮块 ， 以防 车辆 移动 。 
从 车辆 上 拆下 驾驶位座椅 。 请参阅 密封 驾驶位 。 
执行 配电盒漏气测试 。 请参阅 配电盒漏气测试 。 
在 c 柱 下部 区域 ， 将 电气线束 连接 到 连接器 。 
在 每个 后部 车轮 处 放置 止轮块 ， 以防 车辆 移动 。 
在 助手 的 帮助 下 ， 通过 副驾位出入口 拆下 顶蓬 并 将 其 从 车内 取出 。 
拆下 左遮阳板 。 请参阅 遮阳板 驾驶位 。 
拆下 冷却风扇模块管路 上 的 o型环 。 
将 保护膜 重新 放置 在 徽标 上 ， 使用 滚压机 浸透 徽标 ， 然后 撕掉 保护膜 。 
断开 电气线束 与 交流 高压 高压连接器 的 连接 ， 然后 从 支架 上 松开 电气线束 。 
将 温度系统横梁电气线束 连接 到 超级瓶液位温度传感器连接器 。 
使用 饰板工具 以便 松开 将 电气线束 固定 到 座椅 框架 的 夹子 。 
将 左后侧主车身密封条 预装 到 车 身上 。 
断开 电气线束 与 座椅滑轨位置传感连接器 的 连接 。 
确保 手套箱减震器钉 完全 入位 ， 在 安装 手套箱 时 ， 不会 碰到 手套箱减震器 。 
将 电气连接器 连接 到 左后制动钳 。 
拆下 前副框架总成 。 请参阅 副框架总成 前 。 
将 左 和 右前侧座椅 移至 最后 部 。 
松开 右减震塔处 的 线束夹 。 
安装 两个 后车轮 。 请参阅 轮毂 。 
从 车上 拆下 右雨刮器臂 和 软管总成 
断开 电气线束 与 地面照明灯连接器 的 连接 ， 然后 从 车上 拆下 灯具 。 
将 副框架举升工具 和 后副框架 置于 车辆 下方 。 
从 转向柱 上 拆下 下部护罩 
断开 装有 toolbox3 的 笔记本电脑 与 车辆 的 连接 。 
从 车载电脑 上 松开 冷却液软管 注 2 个 弹簧夹 
将 高压电池探针 安装 到 配电盒 中 ， 然后 拧紧 将 探针 固定 到 高压电池 的 夹子 。 
在 车辆触摸屏 上 ， 选择 左 。 
将 驾驶位座椅靠背饰板 拉离 驾驶位座椅侧气囊 ， 以 操作 气囊电气连接器 。 
继续执行 配电盒拆卸程序 。 
连接 转向机构 下方 的 逻辑连接器 ， 然后 接合 连接器锁 。 
保持 切割垫 与 车身 板件 齐平 ， 启动 抛光机 。 
断开 线束连接器 与 ecall天线 的 连接 。 
关闭 车门 ， 验证 手动车门释放杆 的 工况 ， 车门闩锁 能够 流畅 释放 。 
将 前驱动单元热交换器 至 超级瓶软管 连接 到 热交换器 ， 然后 安装 夹子 。 
拆下 高压电池中梁滑板 前部 的 盖板 。 
执行 推拉测试 ， 确保 转向柱控制模块 电气连接器 稳妥 固定 。 
将 j11暖通空调电气连接器 连接 到 右车身控制器模块 。 
打开 左前后车门 。 
将 冷却液 充注 至 适当 液位 。 
安装 将 线束 固定 到 右车身控制器 的 夹子 。 
将 方向盘 完全 转向 左侧 ， 以便 留出 作业空间 。 
断开 低压传感器 上 的 线束连接器 。 
打开 左 和 右前车门 。 
紧固 用于 固定 脚踏板 的 夹子 。 
缓慢 打开 调压器阀 ， 让 冷却液 进行 排放 。 
从 车上 拆下 左前悬架万向节 。 
将 下部螺栓盖板 安装 到 右前门饰板 上 。 
拆下 将 左前毡毯 固定 到 车辆 的 夹子 。 
拆下 两个 前轮 ， 请参阅 轮毂 。 
拆下 将 左剪力板 固定 到 高压电池 的 小号螺栓 。 
安装 将 电气线束 固定 到 超级瓶 右侧 的 夹子 。 
拆下 将 挡风玻璃清洗器储液罐 固定 到 车身 的 下部 螺栓 。 
将 电气连接器 连接 到 行李箱闩锁 。 
从 超级歧管 上 拆下 冷却器 
松开 将 电气线束 固定 到 车载电脑 的 夹子 。 
将 干燥剂包 放入 蓄压器 。 注 确保 干燥剂包 上 的 标签 朝上 。 
断开 电气线束 与 左顶蓬高频扬声器连接器 的 连接 。 
安装 前备箱储物装置 。 请参阅 前备箱储物单元 。 
连接 蒸发器温度传感器电气连接器 。 
取下 超级瓶储液罐 的 盖 。 
把 气囊 旋入 盖子 中 ， 直至 气囊 后方 的 5 个 锁片 锁定 就位 
将 装有 toolbox 的 笔记本电脑 连接 到 车辆 。 
从 车上 拆下 左座椅靠背总成 。 
将 环境温度传感器 安装 到 主动进气格栅 。 
断开 电气线束 与 前端模块连接器 的 连接 。 
将 电气线束 连接 到 胎压监控系统模块连接器 。 
将 背光灯线束连接器 连接 到 天线放大器 上 。 
将 线束连接器夹 安装 到 副框架 上注 1 个 夹子 
将 右横梁支架 放置 到 车辆 上 以供 安装 
安装 左大灯 。 请参阅 大灯 左 。 
将 前部线束夹 安装 到 车身 的 挡风玻璃清洗器储液罐 区域 。 
拆下 将 内侧气室 固定 到 供暖 、 通风 和 空调总成 的 螺母 ， 然后 拆下 气室 。 
更换 超级歧管 至 暖通空调管路总成 上 超级歧管 一侧 的 密封垫圈 。 
在 触摸屏 上 ， 确保 制冷剂 可以 进行 再 充注/回收指示灯 为 绿色 。 
将 毡毯 展开 到 原来 位置 ， 然后 安装 将 毡毯 固定 到 车辆 的 夹子 。 
安装 左前脚垫 。 
将 电气连接器 连接 到 fm天线放大器 上 。 
降低 副框架举升工具 ， 将 其 从 前副框架 下方 移出 。 
使用 胶带 在 车 身上 标记 铰链 的 支座 位置 。 
放置 止轮块 ， 防止 车辆 移动 。 
拆下 将 左后下部前连杆 固定 到 转向节 的 螺栓 和 螺母 。 
从 后角窗玻璃 区域 拆下 遮蔽胶带 。 
拆下 前饰板 。 请参阅 饰板 前部 。 
按下 print 按钮 以 打印 这些 调节 结果 。 
下调 转向柱 高度 ， 将 其 放置 一旁 。 
佩戴 静电放电腕带 
拆下 将 正温度系数加热器电气线束 固定 到 暖通空调总成 的 夹子 。 
使用 异丙醇湿巾 清理 直流 直流直通件 的 结合表面 以及 直流 直流线束 。 
松开 夹子 ， 然后 从 配电盒 右下方 断开 动力总成供液软管接头 。 
在 助手 的 帮助 下 ， 从 车辆 上 降下 前副框架 。 
拆下 后饰板扩散器 。 请参阅 扩散器后饰板 。 
打开 前车门 。 
连接 左前车身高度传感器连接器 。 
连接 方向盘喇叭总成 线束电气连接器 。 
折叠 第二排右座椅靠背总成 。 
将 电气连接器 连接 到 行李箱外部释放开关 和 后置摄像头 。 
将 左前线束连接器 连接 到 车载电脑 。 
按 需 关闭 任何 已 打开 的 前备箱盖 、 掀背车门 或 车门 。 
松开 将 左后下部尾连杆 固定 到 副框架 的 螺母 。 
将 车辆 驶离 举升机 。 请参阅 升起 车辆双柱举升机 。 
安装 杯托 。 请参阅 杯托 。 
将 驾驶位车窗开关电气线束 与 夹子 分离 ， 然后 将 线束 小心 穿过 车门 饰板 。 
在 右前饰板 区域 ， 断开 电气线束 与 连接器 的 连接 。 
断开 中控台后部线束 注 1 个 连接器 
按照 空调机 说明 回收 车辆制冷剂 。 
将 电池通风管 安装 到 电池支架 上 。 
断开 电气线束 与 行李箱拉紧闩锁 的 连接 。 
使用 异丙醇 清洁 所有 接触面 。 
拆下 并弃 用 蓄压器盖卡环 。 
返回 至 需要 改装 直流 输入 的 程序 。 
打开 行李箱 并用 撑杆 对 其 进行 支撑 。 
在 助手 的 帮助 下 ， 从 车上 拆下 暖通空调总成 。 
安装 将 天线放大器 线束 固定 到 车身 的 夹子 。 
完全 升高 车窗 ， 关闭 左后门 。 
确保 客户 在 提车 时 收到 锁定钥匙 。 
更换 运输螺塞 。 注在 收到 指示 前 ， 切勿 再次 拆卸 螺塞 。 
在 触摸屏 上 退出 高度调节模式 。 
断开 供气管路 与 压力调节器 的 连接 。 
关闭 入口阀 并 等待 45 秒 ， 使 压力 趋于稳定 。 
连接 电气线束 与 前中部气囊传感器连接器 。 
打开 驾驶位车门 ， 降下 车窗 。 
拆下 超级瓶 的 盖 。 
将 副框架举升工具 放置 在 前副框架 下方 并 向上 放置 。 
拆下 车载电脑 右侧 的 连接器 注 9 个 连接器 
安装 将 温度系统次总成线束 固定 到 冷却液罐右侧 的 夹子 。 
将 腕带 上 的 香蕉插头 连接 到 接地线 
连接 电子膨胀阀冷却器连接器 注 1 个 电气连接器 ； 接合 锁片 
用 ipa湿巾 清理 高压探针盖支架表面 以及 配电盒罩 的 接合面 。 
拆下 车载电脑连接板 。 请参阅 连接板 车载电脑 。 
将 驾驶位座椅 放置 在 洁净 的 作业 表面 上 。 
将 电气线束 连接 到 靠背倾角调节电机连接器 。 
拆下 前端支架 。 请参阅 支架 前端 。 
断开 将 前部 和 后部 制动管路 固定 到 制动助力器 的 螺母 。 
退出 诊断 ， 然后 重启 触摸屏 。 
从 车上 揭下 遮蔽胶带 。 
断开 前备箱连接器 与 右车身控制器 的 连接 。 
在 车辆 右前侧 执行 之前 的 步骤 。 
拆下 前备箱盖 。 请参阅 前备箱盖 。 
如果 外 倾角 正确 ， 请 转到第 11 步 。 
用 ipa湿巾 清理 配电盒盖板垫片 表面 ， 以及 高压电池 的 接合面 。 
安装 挡风玻璃清洗器储液罐 。 请参阅 储液罐 挡风玻璃清洗器 。 
拆下 超级瓶盖 。 
拆下 驾驶位 和 副驾位座椅 。 请参阅 密封 驾驶位 。 
拆下 并弃 用 将 高压电池正极触点开关 固定 到 电池端子 的 螺母 。 
成功 完成 该 测试 后 ， 断开 充电电缆 。 
松开 将 左后下方控制臂 固定 到 副框架 的 螺母 。 
从 仪表板支架 上 拆下 手套箱 注 3 个 夹子 
取 走 车载电脑 下方 的 吸收性材料 。 
拆下 将 仪表板线束接地线 固定 到 正温度系数加热器 的 螺母 。 
安装 第二排座垫 。 请参阅 座垫 下 第二排 。 
从 车上 拆下 笔记本电脑 。 
将 暖通空调电气连接器 连接 到 右车身控制器模块 。 
将 电气线束 连接 到 右前端支架电气连接器 上 。 
安装 前保险杠 。 请参阅 保险杠 横梁 前 。 
放气 并 拆下 气囊 ， 然后 更换 减震塔支架 并 放回 原位 。 
将 定位台架 升至 头顶 高度 ， 然后 稍稍 降下 以便 锁定 。 
松开 将 后饰板扩散器 固定 到 后饰板 的 锁片 ， 然后 拆下 扩散器 。 
拆下 将 主缸主管 固定 到 防抱死制动系统单元 的 螺母 。 
从 车上 拆下 ecall天线 。 
拆下 并弃 用 将 正极直流输入母排 固定 到 正极快充触点开关母排 的 螺栓 。 
将 前围篦板夹子 装在 左前翼子板支架 上 。 
从 排放管 上 拆下 高压压力 和 温度传感器 。 7nm 
安装 全部四个 车轮 并 降下 车辆 。 请参阅 轮毂 。 
断开 电气连接器 与 转向齿条总成 的 连接 。 
从 车辆 下方 移开 副框架举升工具 。 
将 python吸盘总成 放在 背光灯玻璃 的 中心 位置 。 
从 动力总成回流软管 的 凸出 侧 拆下 动力总成排放接头适配器 。 
连接 12v电源 ， 请参阅 12v/低压电源 。 
当 不再 有 气泡 出现 并且 真空表 停止 上升时 ， 关闭 阀门 。 
拆下 将 排放管 固定 到 冷却风扇模块 的 螺母 ， 然后 断开 排放管 。 
安装 将 前驱动单元高压线束 固定 到 前驱动单元 的 螺栓 。 
将 车顶前部控制台 向上 推进 顶蓬 ， 然后 锁紧 夹子 
在 隔板 区域 ， 将 电气线束 连接 到 高压互锁回路连接器 。 
将 充电接口 至 高压电池线束 的 三相连接器 上 的 把手 抬至 最高处 。 
将 驾驶位座椅 朝后 下方 移至 极限 。 
重复 此 过程 ， 直至 前备箱盖装配间隙 和 齐 平度 处于 规格 范围 内 。 
松开 将 座垫泡沫 固定 到 座椅悬架 的 夹子 。 
记录 车辆固件版本 。 
断开 wifi 天线 上 的 电气连接器 。 
返回 toolbox 选项卡 和 autodiag 。 
断开 温度系统横梁电气线束 与 高压传感器连接器 的 连接 。 
拆下 烟火电池隔离开关 。 请参阅 烟火电池隔离开关 。 
拆下 固定 左气波槽 的 夹子 ， 然后 拆下 气波槽 。 
将 拖钩 安装 到 前备箱储物单元 中 。 
将 电气线束 连接 到 高压电池冷却液泵连接器 。 
扣紧 将 挡风玻璃线束 固定 到 右a柱 的 夹子 。 
使用 toolbox3 运行 冷却液清除例程 。 
使用 遮蔽胶带 将 背光灯玻璃天线连接器 粘 在 背光灯玻璃 上 。 
将 雨刮器模块 安装 到 车辆 上 
向 冷却液罐 中 充注 适当 的 冷却液 ， 直至 max线 处 。 
安装 将 后饰板 固定 到 车身后角 的 紧固件 。 
将 线束 推 过 车门隔板 ， 然后 从 车门 上 拆下 线束 。 
剥落 一小 段 密封条背胶 ， 将 密封条 的 末端 插入 内侧密封条 的 后部 。 
安装 空调端口盖 注 2 个 盖 
部分 关闭 全部 车门 。 
若有 ， 拆下 并弃 用 图 中 标示 的 夹子 。 
断开 电气连接器 与 车顶前部控制台 的 连接 。 
断开 电气线束 与 后侧蓝牙被动式 进入 天线连接器 的 连接 。 
再 充注 空调制冷剂 。 请参阅 再 充注 。 
拆下 高压电池中梁滑板 后部 的 盖板 。 
固定 将 左前玻璃滑槽密封条 固定 到 车门 的 夹子 。 
断开 制动开关 和 加速踏板连接器 。 
从 左前车门饰件 上 拆下 胶带 。 
参考 下图 ， 确定 需要 松开 哪些 硬件 才能 朝 所 需 方向 调整 前备箱盖 位置 。 
重新部署 车辆固件 。 请参阅 固件 重新部署 。 
紧固 将 冷却液软管 固定 到 左剪力板 的 夹子 。 
安装 前保险杠横梁泡沫 。 请参阅 泡沫 保险杠 横梁 前 。 
取 走 直流输入开口处 的 抹布 。 
确保 冷却液泵 完全 置于 超级瓶 中 。 
从 挡风玻璃清洗器泵 上 拆下 挡风玻璃清洗器软管 。 
拆下 左 和 右脚垫 。 
从 后门 上 慢慢 剥落 整条 密封条 。 
断开 内部电动行李箱开关 上 的 电气线束 。 
拆下 高音喇叭 。 请参阅 喇叭 高音 。 
设置 目标 ， 使 矩形底部 离地 90 厘米 。 
缓慢 打开 p2 以 加快 排放 速度 。 
连接 挡风玻璃线束电气连接器 。 
拆下 前雷达传感器 。 请参阅 传感器 雷达 前 。 
穿过 隔板 将 电气线束 的 左侧 移入 。 
在 后副框架 区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
从 抛光机 上 取下 切割垫 ， 然后 将 抛光 垫 装到 抛光机 上 。 
断开 c 柱 下部 区域 周围 的 右车身线束连接器 
从 车上 拆下 右横梁支架 。 
使用 toolbox3 运行 温度系统测试 。 
将 电气线束 连接 到 电子控制单元连接器 。 
拆下 将 左后下方控制臂 固定 到 万向节 的 螺栓 和 螺母 。 
执行 试驾 并 验证 车辆 工况 。 
使用 toolbox 执行 温度系统性能测试 。 
断开 右前线束连接器 与 车载电脑 的 连接 。 
安装 车辆 的 顶篷 。 请参阅 顶篷 。 
在 车辆 前部 附近 放置 一个 排液器 ， 并 将 排液器 设置 到 evacuate模式 。 
断开 前排乘客膝部气囊 上 的 电气连接器 。 
从 前副框架 上 拆下 前驱动单元线束 。 
将 隔离器 向前 推 ， 同时 拧紧 螺栓 。 6nm 
将 右前毡毯 向 后 折叠 至 原始 位置 。 
拆下 第3个左内部高压电池螺栓 。 
松开 将 冷却液软管 连接 到 电池支架 的 夹子 。 
安装 左侧转向灯 和 摄像头线束 的 前部线束夹 。 
拆下 后保险杠梁 。 请参阅 保险杠 横梁 后 。 
从 车轮 上 拆下 定位头 。 
将 制动盘偏转挠性杆 安装 到 后止推杆螺栓 上 并 设置 用于 读取 。 
将 盛有 至少 15l 冷却液 的 容器 置于 前备箱储物单元 中 。 
紧固 将 座椅安全带提醒器 固定 到 座椅骨架 的 夹子 。 
松开 将 左加热电网线束 固定 到 车辆 的 夹子 。 
拆下 前备箱储物单元 。 请参阅 前备箱储物单元 。 
向 空调系统 中 注油 。 
松开 将 电池回路软管 固定 到 车身 的 夹子 。 
在 将 正极直流链路 连接 到 正极母排 的 螺母 上 ， 安装 绝缘帽 。 
断开 行李箱外部释放开关电气连接器 。 
将 前驱动单元高压连接器 上 的 把手 抬至 最高处 。 
将 电气线束 连接 到 冷却风扇连接器 。 
安装 固定 左气波槽 的 夹子 。 
拆下 驾驶位遮阳板 。 请参阅 遮阳板 驾驶位 。 
断开 空气管路 与 副框架举升工具 的 连接 。 
从 车上 拆下 左横拉杆球头 。 
连接 逻辑连接器 和 转向齿轮总成连接器 。 
松开 将 副驾位脚部空间罩 固定 到 仪表板支架 的 夹子 。 
关闭 前备箱盖 、 车门 和 车窗 。 
拆下 前备箱盖锁盖 。 请参阅 盖板 前备箱盖锁 。 
将 灯具卡槽 朝向 车辆 前部 并 对齐 。 
使用 橡胶锤 从 车上 拆下 左横拉杆球头 。 
从 车上 拆下 左行李架扬声器 。 
拆下 将 充电接口母排连接器 固定 到 母排高压电池直流输入总成 的 螺栓 。 
松开 左后前束连杆 至 副框架 螺栓 上 的 螺母 。 
后移 左前座椅 
断开 电池供电警报器连接器 ， 然后 从 车上 拆下 电池 供电 警报器 。 
拆下 将 座椅占用传感器连接器 固定 到 座椅骨架 的 夹子 。 
使用 雨刮器喷头 向 挡风玻璃 上 喷水 。 
拆下 并弃 用 排放管 上 的 o型环 。 
断开 供暖 、 通风 和 空调入口执行机构 上 的 电气连接器 。 
将 电气线束 与 高压传感器连接器 相连 。 
安装 座椅安全带锁扣线束夹 注 1 个 夹子 
安装 将 左前轮拱内衬 前部 固定 到 车辆 的 夹子 。 
检查 配电盒 上 的 配电盒探针盖板 是否 存在 通气装置 。 
安装 并用 手 拧紧 将 左剪力板 固定 到 高压电池 的 小号螺栓 。 
固定夹 子 之前 ， 对齐 外侧 供暖 、 通风 和 空调送气管槽底部 的 锁片 。 
扣紧 将 正温度系数加热器 和 空调压缩机电气线束盖板 固定 到 高压电池 后部 的 夹子 。 
拆下 并弃 用 吸入/液体管上 的 o型环 。 
打开 耦合器阀 。 
缓慢 地 升起 起重机架挂钩 ， 直至 驱动单元吊索 处于 拉紧 状态 。 
将 目标 从 车辆 前方 移走 。 
松开 将 吸入/液体管 固定 到 超级瓶 的 夹子 。 
向上 拉 头枕 ， 确认 固定 在 驾驶位靠背 中 。 
断开 仪表板电气线束 与 被动安全约束模块连接器 的 连接 。 
通过 将 阀门旋钮 转 至 垂直 位置 关闭 电池组外壳泄漏测试仪 上 的 两个 阀门 。 
用手 拧紧 将 前副框架后部 固定 到 车身 的 大号螺栓 。 
断开 右 和 中间座椅锁扣电气连接器 。 
将 左前主毡毯 放置 到位 以供 安装 
安装 将 驾驶位座椅靠背饰板 固定 到 座椅靠背泡沫 的 系带 。 
完全 放置 挡风玻璃总成 ， 检查 间隙 与 平面 ， 按 需 进行 调整 。 
利用 向上 和 向下箭头按钮 将 电阻表量程 设置 为 3m ω 。 
松开 将 电气线束 固定 到 减震塔支架 的 夹子 。 
拆下 左后悬架护罩 。 
连接 顶篷电气连接器 。 
拆下 高压电池校准杆 。 
从 闩锁 上 取下 车间抹布 ， 然后 关闭 前备箱盖 。 
将 前排乘客座椅 移至 最后 端 。 
推拉 两个 横梁 ， 确保 其 完全 固定 并 锁定 到位 。 
关闭 前车门 。 
松开 将 前驱动单元线束 固定 到 前驱动单元逆变器 的 夹子 。 
安装 静电放电腕带 ， 并 将 其 与 车辆 接地 相连 
等待 2 分钟 ， 让 电气系统 完全 放电 。 
安装 将 转向柱上部间隙隔套 固定 到 转向柱 的 夹子 。 
从 车牌架 的 两个 侧面 拉 出 胶条 。 
将 左后制动钳 放在 左后制动钳支架 上 。 
使用 刀片 ， 仔细 清理 车身 中 的 旧 聚氨酯 。 
用手 拧紧 将 前流线型护板 固定 到 车辆 的 螺栓 。 
松开 将 仪表板电气线束 固定 到 暖通空调风扇总成 的 夹子 。 
将 注满 冷却液 的 容器 放入 前部储物区域 
将 两个前排座椅 移至 最 前端 。 
断开 电气线束 与 右前部转向灯连接器 的 连接 。 
使用 酒精棉 清理 焊缝螺母凸缘 的 外露 表面 ， 并 干燥 一段时间 。 
从 前部储物区域 拆下 冷却液容器 。 
从 车上 拆下 球颈 ， 然后 从 锁芯 中 取出 钥匙 。 
检查 车辆 的 车身 高度 是否 在 规格 范围 内 。 请参阅 轮毂定位 。 
拆下 将 后侧驱动单元高压电气线束支架 固定 到 高压电池 的 螺母 。 
从 车上 拆下 中央显示屏颈部外壳 
连接 油泵连接器 注 1 个 连接器 ； 接合 锁片 
松开 将 右车身线束 固定 到 仪表板 的 夹子 。 
排净 冷却液 。 请参阅 排空 。 
从 框架 上 拆下 靠背倾角调节电机 。 
从 冷却液再充注工具 上 断开 压缩空气供应装置 。 
断开 滑盖连接器 并 从 控制台总成 上 松开 连接器 。 
从 车上 拆下 顶篷 。 请参阅 顶篷 。 
使用 toolbox ， 在 搜索字段 中 输入 immobilizer 。 
将 电气线束 连接 到 动力总成泵 至 门槛连接器软管 冷却液 温度传感器 。 
松开 将 车顶前部控制台 固定 到顶 蓬 的 夹子 ， 然后 从顶 蓬上 拆下 控制台 。 
松开 将 左前车门后视镜线束 固定 到 车门总成 的 夹子 。 
打开 全部 4 个 车门 并 降下 车窗 。 
松开 电气线束夹 与 左车身控制器模块 的 连接 。 
关闭 前备箱盖 。 
拆下 将 高压电池前歧管软管 固定 到 车身 的 夹子 。 
将 铰链托盘 安装 到 铰链 中 ， 然后 下降 铰链托盘 。 
断开 右前轮转速传感器连接器 。 
紧固 座椅占用传感器连接器 附近 将 电气线束 固定 到 座垫骨架 的 夹子 。 
掀起 杯托 ， 并 将 其 从 车上 拆下 。 
使用 刮刀 清除 背光灯玻璃 上 的 旧 聚氨酯 。 
连接 右车身控制器 上 的 暖通空调线束连接器 。 
断开 温度系统横梁电气线束 与 冷却液温度传感器连接器 的 连接 。 
放倒 第二排右座椅靠背 。 
如果 高压电池替换件 配有 高压电池中梁滑板 ， 请 转到第 130 步 。 
拆下 将 空调压缩机支座 固定 到 空调压缩机 的 螺栓 。 10nm 
关闭 后车门 。 
从 支架 上 松开 后饰板连接器 的 内孔侧 。 
将 仪表板电气连接器 连接 到 右车身控制器模块 。 
在 b 柱 下部 区域 ， 断开 电气线束 与 连接器 的 连接 。 
在 驾驶位座椅 和 副驾位座椅 上 安装 座椅罩 。 
使用 针脚拖动套件 将 针脚 与 连接器 分开 。 
使用 提供 的 钥匙 将 两个 横梁 锁定 到位 。 
拆下 将 仪表板支架 固定 到 横梁 的 螺钉 。 2.3 nm 
从 后门 上 拆下 标记胶带 ， 然后 关闭 车门 。 
将 电气线束 连接 到 座椅滑轨电机连接器 。 
进行 道路测试 并 确认 制动踏板触感 和 刹车性能 良好 。 
从 车上 拆下 冷却器 至 电池软管 。 
从 左外侧车架纵梁 区域 拆下 前部线束夹 。 
将 冷却液排放容器 放置 在 高压电池 左 前侧 。 
用手 拧紧 将 高压电池 固定 到 车身 的 右前内部螺栓 。 
选择 actions/autodiag 选项卡 ， 然后 搜索 vcright 。 
执行 真空泄漏测试 和 注油程序 。 请参阅 真空泄漏测试 和 注油 。 
将 空调管 连接 到 车辆 ， 然后 启动 空调真空 和 泄漏测试 。 
在 将要 安装 烟火电池隔离开关 的 位置 上 ， 拆下 哑隔离开关 。 
拆下 中控台总成 。 请参阅 中控台 。 
将 温度系统次总成线束 连接 到 前部控制器 ， 然后 接合 锁片 。 
断开 温度系统横梁电气线束 与 动力总成泵 至 门槛软管 冷却液温度传感器连接器 的 连接 。 
向 后 折叠 座舱主毡毯 ， 以便 露出 仪表板电气线束 。 
解锁 用于 连接 座椅靠背 下部 的 夹子 ， 然后 将 座椅靠背板 移出 作业区 。 
重新 拧紧 这些 螺栓 。 
打开 前备箱盖 ， 按 需 调节 撞销位置 。 
确保 定位台架侧板/转动板 已 锁定 。 
将 门镜玻璃 的 外侧 充分 向 内 按 ， 使 其 与 车辆 保持 一定 角度 。 
使用 异丙醇湿巾 清理 残余 粘合剂 。 
将 高压控制器 抬高 至 垂直 位置 。 
松开 将 温度系统次总成线束 固定 到 冷却液罐右侧 的 夹子 。 
等待 1 分钟 ， 然后 关闭 p1 。 
调节 车窗玻璃 的 位置 ， 然后 手动 拧紧 螺栓 。 
断开 低压传感器 上 的 电气连接器 。 
测试 空调 功能 并 确保 暖通空调 吹冷风 。 
选择 actions/autodiag ， 然后 搜索 epb 
使用 异丙醇湿巾 清理 正极直流链路 和 正极母排 的 高压结合表面 。 
将 电气线束 连接 到 左大灯连接器 。 
松开 将 前备箱盖锁 主 执行机构 电气连接器 固定 到 车身 的 夹子 。 
闭合 中控台旋转盖 ， 防止 在 将 中控台 拆下 车辆 期间 卡 在 中控台显示器 上 。 
拆下 右前侧脚垫 。 
从 车辆 下方 移走 千斤顶支架 。 
将 隔音毯 包裹 在 空调压缩机 周围 ， 确保 隔音毯 与 所有 端口 和 接口 贴合 。 
将 杂物盘电气线束 连接 到 右车身线束连接器 。 
将 前雷达传感器 安装 到 支架 中 。 
降下 左前车窗 
按压 喷头 直至 其 发出 咔哒 声 。 
安装 横梁 。 请参阅 梁横 。 
断开 方向盘控制器 的 下部 连接 ， 然后 从 方向盘 上 拆下 方向盘喇叭总成 。 
降下 顶蓬 。 请参阅 顶篷 。 
将 多余 长度 的 线束 塞进 12v线束支架 和 车身 之间 。 
从 暖通空调 箱上 松开 中央扬声器线束 。 
拆下 制动助力器 。 请参阅 助力器 制动 机电 。 
将 座垫 就位 。 
断开 顶篷线束 。 
部分 关闭 但 不要 锁上 左后车门 。 
将 制动踏板 压 下 几次 以 确认 感觉 和 操作 正常 。 
从 横梁 上 拆下 仪表板支架 ， 然后 从 车上 拆下 仪表板 。 
将 冷却器 至 电池软管 和 动力总成供给软管 连接 到 超级歧管 。 
紧固 将 温度系统横梁电气线束 固定 到 吸液管 的 夹子 。 
从 车上 拆下 左 和 右前部主毡毯 。 
等待 10 分钟 以便 连接 模块 学习 其新 环境 。 
断开 紧急响应回路 注 1 个 连接器 ； 松开 锁片 
拆下 踝部止动爪 。 请参阅 踝部止动爪 。 
使用 触摸屏 ， 将 雨刮器 从 维修模式 清除 。 
摆正 方向盘 ， 然后 使用 方向盘托架 将 方向盘锁 定 到位 。 
滑动 释放装置 ， 将 高压电池前驱动单元连接器把手 锁定 在 固定位置 。 
从 左前车轮支柱 上 拆下 轮毂拉拔器工具 。 
如果 安装 有 动力总成回路软管塞 ， 请 将 其 拆下 。 
手动 拧紧 将 高压电池 固定 到 车辆 的 前侧中央螺栓 。 
断开 电气线束连接器 与 中 前部气囊传感器 的 连接 。 
拆下 副驾位脚部空间罩 。 请参阅 罩 脚部 空间 副驾位 
安装 将 电气线束 固定 到 冷却液罐下部左侧 的 夹子 。 
将 冷却液压力测试适配器 至 电池 连接 到 冷却器软管内接头 。 
参考 图片 ， 确定 需要 松开 哪些 硬件 才能 朝 所 需 方向 调整 翼 子板 位置 。 
将 车辆 置于 牵引模式 。 
打开 暖通空调 ， 然后 关闭 ， 以 打开 新鲜空气进气管道 并 操作 鼓风机 。 
向 容器 中 加注 至少 15 升 冷却液 
拆下 将 左剪力板 固定 到 车身 的 小号螺栓 。 
将 开关 安装 到 车上 。 
断开 电气线束连接器 与 右温度传感器 的 连接 。 
拆下 左前悬架 下方 的 起重机下方支架 。 
从 门镜玻璃 上 断开 电气连接器 。 
松开 座椅底部骨架 上 的 线束夹 。 
将 温度系统横梁电气线束 连接 到 低压传感器连接器 。 
根据 需要 清理 和 保管 手套箱 中 的 客户物品 。 
拆下 两个 后车轮 。 请参阅 轮毂 。 
安装 左遮阳板 。 请参阅 遮阳板 驾驶位 。 
逆时针 转动 头枕拆卸工具把手 ， 然后 将 工具 从 驾驶位靠背 上 拆下 。 
断开 杂物盘电气线束 与 右车身线束连接器 的 连接 。 
紧固 将 冷却液软管 连接 到 电池支架 的 夹子 。 
在 大灯测试仪工具 上 ， 选择 laserbeam 按钮 以 启动 大灯激光器辅助工具 。 
断开 电气线束 与 左前端支架电气连接器 之间 的 连接 。 
将 座椅内饰 拉离 侧气囊连接器 ， 然后 断开 电气线束 与 驾驶位侧气囊连接器 的 连接 。 
将 空气管 连接 到 副框架举升工具 。 
断开 座椅占用传感器连接器 上 的 电气线束 。 
断开 背光灯线束电气连接器 与 调谐器 的 连接 。 
在 后副框架 中部 的 下方 放置 支架 。 
用手 拧紧 将 高压电池 固定 到 车身 的 左前内部螺栓 。 
执行 后 倾角 清除 ， 方向盘 回正 并 使用 气泡水平仪 和 方向盘托架 对 其 进行 设置 。 
拆下 重低音扬声器 。 请参阅 重低音扬声器 。 
松开 直流 直流直通件 处 的 12v正极输出电缆 的 盖板 。 
操控 拖车挂钩跳线线束 ， 使 各 孔位 对齐 ， 并且 适配器盖 朝 左侧 打开 。 
执行 硬盘外壳冷却液泄漏测试 。 请参阅 磁盘 外壳 冷却液 泄漏测试 。 
将 饰板 放置 在 车门 处 ， 倚靠在 车门 边缘 。 
拉开 第二排右座椅靠背背板 的 拉链 ， 然后 从 座椅 上 拆下 背板 。 
将 密封条 末端 插入 车门玻璃导槽密封条 。 
断开 仪表板线束连接器 与 转向柱 的 连接 。 
从 车上 拆下 挡风玻璃清洗器储液罐 ， 然后 回注 临时 排出 的 清洗液 。 
取得 哑插头 ， 拆下 并弃 用 盖子 。 
从 车上 拆下 左后悬架转向节 。 
取 走 热交换器冷却液接头 侧 前驱动单元逆变器 热交换器软管 下方 的 可折叠漏斗 。 
拆下 通风口饰件 。 请参阅 修整 器 通风 。 
使用 异丙醇湿巾 清理 门槛 板 周围 。 
拆下 右大灯罩 。 
拆下 并弃 用 将 高压电池正极触点开关 固定 到 正极母排 的 螺栓 。 
断开 电气线束 与 车载电脑连接器 的 连接 。 
拆下 将 吸入/液体管 固定 到 冷却风扇模块 的 螺母 ， 然后 断开 空调吸入管路 。 
松开 将 电气连接器内孔侧 固定 到 车身螺柱 的 支架 。 
彻底 完成 空调 制冷剂再充注 后 ， 验证 空调系统 的 工作 状况 。 
从 车上 拆下 管路 。 
连接 加速踏板电气连接器 。 
拧紧 将 行李箱电气线束 固定 到 行李箱盖 的 夹子 。 
拆下 12v/低压电源 。 请参阅 12v/低压电池 。 
扣紧 将 座椅靠背盖板 外侧 固定 到 座椅靠背骨架 的 夹子 。 
安装 副驾位遮阳板基座盖板夹 。 
安装 将 护罩排放软管 固定 到 左车身控制器模块锁片 的 夹子 。 
拆下 转向齿条 。 请参阅 转向齿条 。 
抬高 中控台扶手 ， 以便 留出 操作 空间 。 
在 toolbox 中 ， 运行 proc_ rcm_ x_ service tasks 例程 。 
拆下 新鲜空气进气总成 。 请参阅 风管 新鲜空气 进气 。 
安装 左大灯总成 。 请参阅 大灯 左 。 
将 线束连接器 连接 到 喇叭 。 
将 驱动单元吊索 安装 到 起重机架挂钩 上 。 
将 挡风玻璃电气线束 粘贴 在 挡风玻璃 内侧 。 
垂直 转动 车牌架 ， 然后 将 顶部 边缘 压向 前饰板 。 
拆下 冷却风扇模块 。 请参阅 模块 冷却 风扇 。 
断开 温度系统横梁电气线束 与 低压传感器连接器 的 连接 。 
拆下 将 大灯电子控制单元 固定 到 左大灯总成 的 螺钉 。 
在 隔板 区域 ， 断开 电气线束 与 连接器 的 连接 。 
安装 将 左后防抱死制动系统 车轮转速传感器 固定 到 转向节 的 螺栓 。 
断开 仪表板线束连接器 与 电子转向柱 的 连接 注 1 个 连接器 
使用 t柄扳手 固定 电线 的 两端 。 
断开 电气线束 与 左天线放大器 的 连接 。 
断开 高压传感器 上 的 电气连接器 。 
松开 将 前驱动单元逆变器入口软管 固定 到 前副框架 的 夹子 。 
将 下部护罩 安装 到 转向柱 上 
松开 左内部横拉杆 上 的 止动螺母 。 
将 定位台架 降到 地面 上 。 
拆下 将 转向柱 固定 到 横梁 的 螺母 。 图示 为 左侧 驾驶 ， 右侧 驾驶 类似 
在 toolbox 中 ， 点击 dashboard选项卡 。 
松开 将 电气线束 固定 到 冷却液罐右侧 的 夹子 。 
连接 顶蓬线束连接器 注 1 个 连接器 
将 电气线束 连接 到 后侧蓝牙被动式 进入 天线连接器 。 
将 一个 动力总成冲洗接头适配器 固定 到 动力总成后部供液软管 的 凹进侧 。 
拆下 大灯 。 请参阅 大灯 左 。 
松开 将 天线放大器 线束 固定 到 车身 的 夹子 。 
确保 连接 后 ， 路面照明灯 和 地图氛围灯亮 起 。 
拆下 配电盒高压接头处 固定 充电接口母排检修门 的 螺栓 ， 然后 打开 检修门 。 
将 制冷剂充注量 设为 660 克 。 
将 转向柱上部护罩 安装 在 仪表板 上 。 
按 需 清理 和 固定 扶手 上 的 客户物品 。 
紧固 将 压缩机高压电气线束 固定 到 车身 的 夹子 。 
松开 将 冷却器 至 车载电脑 和 高压电池电源歧管软管 连接 到 高压电池电源歧管 的 夹子 。 
如果 先前 禁用 了 行车密码 ， 请 重新 启用 它 。 
从 左后悬架螺旋弹簧 上 拆下 弹簧压缩器 。 
拆下 右仪表板端盖 注 3 个 夹子 
安装 减震塔支架 。 请参阅 支架 减震塔 。 
如果 牵引模式 处于 启用 状态 ， 则 禁用 牵引模式 。 
按下 小键盘 上 的 menu按钮 。 
断开 电气线束 与 挡风玻璃清洗器泵连接器 和 液位传感器连接器 的 连接 。 
从 摄像头上盖 内侧 的 乘员摄像头 上 断开 电气线束 ， 然后 从 车上 拆下 摄像头盖 。 
断开 电气连接器 与 左后门闩锁 的 连接 。 
回收 空调制冷剂 。 请参阅 回收 。 
踩下 制动踏板 以 确保 驱动导轨 打开 。 
拆下 车载电脑 左侧 的 连接器 注 7 个 连接器 
拆下 负重底板 。 请参阅 饰板 底盘 行李箱 
将 电气线束 连接 到 后副框架线束右连接器 ， 。 
将 减震塔支架 右侧 朝 车头 方向 滑动 。 
从 车上 拆下 挡泥板 。 
在 充电接口区域 ， 拆下 并弃 用 将 线束接地带 固定 到 车身 的 螺栓 。 
使用 驾驶位主开关 升高 左后车窗 。 
将 驱动单元压力测试夹具 的 软管 固定 到 冷却液压力测试适配器 。 
拆下 将 防抱死制动系统单元 固定 到 车架纵梁 的 螺栓 。 
打开 全部 车门 。 
在 中控台 右前侧 ， 断开 电气线束 。 
取下 静电放电腕带 
执行 前置摄像头倾角验证 。 请参阅 摄像头 前置 。 
从 车上 拆下 前悬架万向节 和 轮毂总成 。 
安装 将 电气连接器内孔侧 固定 到 车身螺柱 的 塑料支架 。 
安装 前备箱后部挡板 。 请参阅 前备箱挡板 后 
从前 保险杠梁 上 拆下 前保险杠梁泡沫 。 
拆下 配电盒探针盖板垫片 。 
将 j12车身电气连接器 连接 到 右车身控制器模块 。 
剥去 手套箱 的 噪音 、 振动 和 粗糙度垫板 。 
从 车轮下 移走 止轮块 。 
从 车上 拆下 手套箱 。 
松开 将 座椅安全带提醒器 固定 到 座椅骨架 的 夹子 。 
从 车载电脑 上 取出 sim卡 。 
拆下 将 前副框架后部 固定 到 车身 的 小号螺栓 。 
从 车上 拆下 左车身线束 。 
将 电气线束 固定 到 转向柱控制模块连接器 。 
执行 后部动力总成冷却液排放 。 请参阅 动力总成冷却液 。 
安装 挡风玻璃清洗器储液罐 加注口 。 请参阅 guidaf7a6cc0768c42d5805003a2374ee16b . html 。 
松开 正跨接接线柱 。 
将 座椅 调回 垂直 位置 
拆下 行李箱毡毯 。 请参阅 毡毯后备箱 。 
拆下 并弃 用 将 前副框架后部 固定 到 车身 的 小号螺栓 。 
将 exv螺旋弹簧线束 移 到 一旁 。 
使用 塑料饰板工具 清除 背光灯 上 行李箱翻转密封条 区域 内 的 所有 粘合剂残留物 。 
拆下 前备箱盖锁 。 请参阅 闩锁 前备箱盖 。 
松开 将 挡风玻璃线束 固定 到 右a柱 的 夹子 。 
确保 防溅罩 与 车身 对齐 。 按 需 进行 调整 。 
最后 拧紧 所有 车轮 的 轮毂螺母 。 17 5nm 
将 驾驶位座椅 和 副驾位座椅 恢复 原位 。 
从车 身上 移除 升降机适配器 ， 然后 安装 车身塞 。 
从 横梁 上 拆下 仪表板线束 。 
拆下 右仪表板端盖 。 请参阅 端盖 仪表板 左 
拆下 将 前车牌 固定 到 车牌架 的 螺钉 ， 然后 拆下 车牌 。 
使用 刀片 刮掉 车辆 挡风玻璃法兰 上 的 旧 聚氨酯 。 
拆下 将 暖通空调模块 固定 到 车身 的 螺栓 。 5 . 5nm 
拆下 右膝部气囊罩壳 。 
检查 高压电池 后部 的 高压连接 紧固 且 牢靠 。 
将 门镜玻璃 调回 其 初始 位置 。 
将 冷却液塞 安装 到 从 车上 拆下 的 车载电脑 的 冷却液 出口 中 
从 车上 拆下 开关 。 
将 扶手铰链销 的 卡槽 与 扶手枢轴孔 对齐 。 
拆下 并弃 用 将 电池正极电缆 固定 到 右车身控制器 的 螺母 。 
将 车门 玻璃 放置 在 后车门 内 。 
从 起重机架挂钩 上 拆下 驱动单元吊索 。 
紧固 将 压缩机高压电气线束 固定 到 中间支架 的 夹子 。 
放置 好 座椅 ， 以便 够 到 两侧 和 靠背 。 
松开 将 第二排扶手密封件 固定 到 第二排座椅 的 夹子 和 锁片 ， 然后 拆下 扶手密封件 。 
松开 连接器锁 ， 然后 断开 预紧装置 上 的 电气连接器 。 
记录 新旧空调压缩机 的 零件号 和 序列号 。 
松开 将 杂物盘线束 固定 到 c 柱 的 夹子 。 
拆下 将 直流输入总成 固定 到 配电盒 的 螺栓 ， 然后 从 车上 拆下 直流输入总成 。 
从 仪表板线束 上 松开 暖通空调线束夹 。 
在 车辆触摸屏 上 选择 左 。 
松开 将 车顶后部控制台 固定 到顶 蓬 的 夹子 ， 然后 从顶 蓬上 拆下 控制台 。 
拆下 将 转向齿条 固定 到 前副框架 的 外侧螺栓 。 
将 电气线束 连接 到 前视摄像头连接器 。 
拆下 冷凝器 左侧 的 盖子 。 
打开 电池排放接头适配器 上 的 阀门 。 
断开 后饰板电气线束 。 
断开 电气线束 与 右前气囊传感器连接器 的 连接 。 
使用 塑料饰板工具 小心 翘 弯 门槛 板 。 
沿着 底漆路径 给 挡风玻璃 涂抹 聚氨酯 。 
安装 导块车门塞 。 
将 线束 推 过 行李箱隔板 ， 并 推出 行李箱盖 。 
从 转向柱控制模块连接器 上 断开 电气线束 。 
安装 将 前驱动单元逆变器入口软管 固定 到 前副框架 的 夹子 。 
手动 拧紧 固定 右横梁支架 的 紧固件 。 
断开 电气线束 与 逆变器低压连接器 的 连接 。 
将 冷却液排放容器 放置 在 高压电池 左 前侧 下方 。 
完全 降下 车辆 。 请参阅 升起 车辆双柱举升机 。 
在 前副框架 区域 下方 放置 副框架举升工具 。 
断开 高音喇叭 上 的 电气连接器 。 
将 减震塔支架 左侧 朝 车辆 前部 移动 ， 以 增加 工作 空间 。 
在 储液罐 侧面 的 索环上 拆下 液位 传感器 。 
拆下 摄像头下盖 。 请参阅 连拍相机罩 下 。 
从 车上 拆下 驾驶位座椅外侧护板 。 
将 冷却液排放收集器 移 到 高压电池 右前侧 的 下方 。 
拆下 前保险杠横梁泡沫 。 请参阅 泡沫 保险杠 横梁 前 。 
紧固 将 电气线束 固定 到 车载电脑 的 夹子 。 
降低 车辆 ， 直至 轮胎 即将 接触 到 地面 ， 但 此时 前 轮胎 仍 可以 自由 旋转 。 
安装 后饰板 。 请参阅 饰板 后部 。 
拆下 高压电池回路软管 与 车辆 的 连接 。 
将 电气线束 连接 到 侧气囊连接器 。 
断开 连接器 与 右车身控制器模块 线束夹 的 连接 。 
在 底板风管 后部 下方 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
安装 暖通空调送气管槽 注 2 个 螺柱 
拆下 后备箱门槛饰板 。 请参阅 饰板 门槛 行李箱 。 
再 充注 冷却液 。 请参阅 配电盒 冷却液 。 
降下 车辆 ， 直至 轮胎 刚好 接触 到 地面 。 
拆下 行李箱闩锁 。 请参阅 闩锁 行李箱 。 
拆下 将 超级瓶 固定 到 支架 的 螺栓 。 8nm 
连接 环境温度传感器电气连接器 ， 然后 将 传感器盖 安装 到 主动进气格栅 上 。 
将 新卡扣 安装 到 左边梁饰板 上 。 
断开 左前线束连接器 与 车载电脑 的 连接 。 
拆下 上部过滤器 后 ， 将 下部过滤器 向上 升至 从 过滤器外壳 中 出来 。 
拆下 将 前滑板 固定 到 高压电池 的 螺栓 ， 然后 从 电池 上 拆下 滑板 。 
拆下 右前脚垫 
拆下 将 接地线束 固定 到 压缩机 的 螺栓 。 6nm 
拆下 并弃 用 将 负极 和 正极母排 固定 到 直流链接 和 直流 输入 的 螺栓 。 
松开 将 拖车挂钩跳线线束 固定 到 拖车挂钩总成 的 枞树夹 。 
松开 将 杯托总成 固定 到 中控台 的 夹子 ， 然后 从 中控台 上 拆下 杯托总成 。 
将 冷却液储液罐盖 安装 到 超级瓶 上 。 
将 撞销 紧固件 重新 拧紧 至 出厂扭矩值 。 
将 玻璃 后侧 的 基线 与 车身 对齐 。 
将 卧式千斤顶 移出 作业区 。 
清洁 所在区域 的 多余 冷却液 
将 前车身控制器模块 置于 车内安装部位 ， 然后 将 该 模块 向前 倾斜 。 
将 杂物盘扬声器电气线束 连接 到 调谐器连接器 ， 然后 将 夹子 紧固 。 
断开 仪表板电气线束 与 车载电脑连接器 的 连接 。 
从 穿线器 上 取下 电线 ， 并 从 聚氨酯 上移 走 工具 。 
开启 大灯测试仪工具 。 
安装 行李箱饰板 。 请参阅 饰板 箱盖 行李箱 。 
如图所示 ， 在 车载电脑冷却液接口 下方 放 一块 吸水毛巾 。 
断开 温度系统横梁电气线束 与 前车身控制器模块连接器 的 连接 。 
拆下 左脚部空间通风管 。 
在 车辆 前部 下方 放置 一个 液体收集器 。 
拆下 将 下部 裙板 固定 到 前平衡杆支架 的 夹子 。 
将 电气线束 固定 到 左前车门饰板连接器 。 
目测 唇板 和 边缘密封件 。 注 密封件 应 贴合 车身 ， 并且 均匀分布 。 
将 高压电池回路软管 连接 到 超级歧管 。 
断开 电气连接器 和 安全车身控制器模块 的 连接 ， 然后 将 杯托饰板 从 中控台 上 拆下 。 
如 已 安装 ， 请 将 制动片 从 后制动钳 中 拆下 。 
拆下 副驾位气囊 。 请参阅 气囊 副驾位 。 
使用 异丙醇 湿巾 清理 前备箱盖 表面 残留 的 粘合剂 和 杂物 。 
将 座椅占用传感器 安装 到 座椅 框架 上注 1 个 夹子 
点击 servicetools 。 
将 电气连接器 与 连接板 相连 。 
将 作业灯 放在 脚部空间罩 上 ， 然后 将 电气线束 连接 到 作业灯 。 
从 高压电池中梁滑板 的 中间 处 拆下 高压电池 至 前侧 驱动单元 的 线束 。 
用 支架 居中 支撑 后平衡杆 。 
更换 仪表板扬声器格栅 上 所有 受损 的 夹子 。 
安装 将 顶篷 后 边缘 固定 到 车身 的 夹子 。 
在 制动助力器 区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
打开 中控台旋转盖 。 
将 新 的 前饰板线束 放置 在 前饰板 上 。 
安装 将 转向柱 固定 到 横梁 的 螺母 。 1 5nm 
将 减震塔支架 的 右侧 滑入 位 ， 以便 于 安装 。 
拆下 用于 固定 充电接口母排连接器检修盖板 的 螺栓 。 
降下 emi护板 。 
安装 将 行李箱外部释放开关 固定 到 行李箱 的 新夹子 。 
将 后扰流板 的 两端 固定 到 行李箱 上 。 
连接 电池冷却液泵连接器 注 1 个 连接器 ； 接合 锁片 
安装 直流直流接地母排 。 请参阅 母排 dcdc 接地 。 
使用 叠缝滚压机 将 密封条 固定 到 后门 上 。 
将 电气线束 连接 到 左天线放大器连接器 。 
安装 车轮 并 降下 车辆 。 请参阅 轮毂 。 
使用 白板笔 在 行李箱盖 上 标记 行李箱 铰链 的 位置 。 
朝向 挡风玻璃 的 中间 ， 用 胶带 暂时 固定 挡风玻璃电气线束 末端 。 
安装 将 前驱动单元线束 固定 到 前驱动单元逆变器 的 夹子 。 
关闭 高压 软管 ， 并 将 其 从 车上 拆下 ， 然后 点击 next 。 
拆下 电动行李箱饰板 。 请参阅 饰板 箱盖 电动 行李箱 。 
打开 左后门 ， 完全 降下 车窗 。 
将 路面照明灯 安装 到 前车门面板 上 。 
安装 左前车轮 ， 然后 用手 拧紧 轮毂螺母 。 
升起 驱动单元吊索工具 ， 使 拉索 处于 轻度 张紧 状态 。 
降下 车窗玻璃 ， 以 操作 调节器隔离夹 。 
将 左横梁支架 放置 到 车辆 上 以供 安装 
在 车辆触摸屏 上 ， 点击 左 。 
松开 将 正极线束 固定 到 电池 的 螺母 ， 然后 从 电池 上 拆下 线束 。 
拆下 将 后驱动单元左支座 固定 到 副框架 的 螺栓 和 螺母 。 
安装 12v正极端子 的 护罩 。 
将 左前座椅 移至 最低 和 最后 侧 的 位置 。 
根据 需要 向 储液罐 中 添加 冷却液 ， 然后 安装 储液罐 盖 。 
从 冷却液再充注工具 上 断开 车间用供气装置 
将 车门 电线 线束 推 过 a柱隔板 。 
将 电气连接器 连接 到 gps 天线 。 
安装 将 吸入/液体管 固定 到 超级瓶 的 夹子 。 
返回 至 相应 程序 ， 以便 让 车辆 处于 电隔离状态 。 
在 车辆 内部 的 车载电脑 下方 放置 吸水材料 ， 以 收集 溢出 的 冷却液 。 
安装 将 接地电缆 固定 到 车载电脑 的 螺栓 和 螺母 。 
拧紧 将 高压电池冷却液软管 固定 到 左剪力板 的 夹子 。 
从 支架 上 松开 连接器 。 
从 超级歧管 上 拆下 冷却液储液罐 。 
从 前备箱储物单元 中 拆下 毡毯 。 
安装 将 超级瓶 固定 到 减震塔支架 的 螺母 。 
从 超级歧管 上 拆下 超级歧管线束 ， 并 将 其 放在 前备箱支撑梁 上 。 
安装 热膨胀阀 。 请参阅 恒温 膨胀阀 蒸发器 。 
松开 将 乘客脚部空间盖板 固定 到 车辆 的 夹子 。 
安装 并用 手 拧紧 将 前副框架前部 固定 到 车身 的 新螺栓 。 
将 顶篷 前端 中部 向下 拉 ， 以便 松开 固定 顶篷 的 夹子 。 
将 电气连接器 连接 到 低压传感器 。 
紧固 将 冷却液软管 固定 到 右剪力板 的 夹子 。 
解锁 驾驶位车门 ， 换入 驻车挡 ， 然后 拆下 方向盘气泡水平仪 。 
断开 电气连接器 与 中间围板扬声器连接器 的 连接 ， 然后 从 车上 拆下 扬声器 。 
将 红色 和 蓝色软管 与 机器 的 各个 存储接口 相连 。 
在 车辆触摸屏 上 选择 右 。 
断开 电气线束 与 转向柱连接器 的 连接 。 
从 弹力带 上 松开 左前轮内衬 。 
连接 右大灯连接器 。 
紧固 将 制动管路 固定 到 前 车身 的 夹子 。 
从 车上 拆下 方向盘托架 和 方向盘水平仪 。 
将 挡风玻璃清洗器软管 安装 到 挡风玻璃清洗器泵 上 。 
使用 镊子 从 车载电脑 中 取出 sim卡 。 
在 压缩机 上方 安装 隔音罩 ， 然后 紧固 将 隔音罩 固定 在 压缩机 上方 的 夹子 。 
将 冷却液压力测试适配器 连接 到 配电盒 下方 的 右侧 内接头 。 
拆下 并弃 用 将 直流 直流正极电缆 固定 到 右车身控制器 的 螺母 。 
安装 将 加速踏板 固定 到 车身 的 螺栓 。 7nm 
松开 将 行李箱毡毯 固定 到 门槛 的 卡扣 。 
确定 需要 朝 哪个 方向 调整 翼 子板 ， 才能 将 其 调至 规格 范围 内 。 
松开 将 电气线束 固定 到 座椅骨架 的 夹子 。 
断开 电气线束 与 高压电池冷却液泵连接器 的 连接 。 
在 大灯测试仪工具 上 ， 按下 laserbeam 按钮 以 关闭 大灯激光器辅助工具 。 
确认 挡风玻璃清洗器 和 雨刮器 可以 正常 工作 。 
向 左后螺旋弹簧 上 安装 弹簧压缩器 。 
松开 将 电气线束 固定 到 吸液管 的 夹子 。 
完全 升起 车辆 。 请参阅 升起 车辆双柱举升机 。 
松开 固定 冷却风扇模块 至 散热器出口软管 的 夹子 ， 拆下 软管 ， 然后 将 其 塞住 。 
连接 冷却风扇模块连接器 上 的 电气线束 。 
断开 温度系统横梁电气线束 与 高压电池冷却液泵连接器 的 连接 。 
安装 左前车轮 ， 但 此时 请勿 完全 拧紧 轮毂螺母 。 
拆下 左仪表板端盖 注 3 个 夹子 
拆下 左围板亮条 顶部 的 剩余 夹具零件 。 
拧紧 铰链螺栓 。 24nm 
将 电池组外壳泄漏测试仪 设置 为 0.15 psi 。 
安装 前排乘客脚垫 。 
松开 将 方向盘线束 固定 到 喇叭总成 的 夹子 。 
松开 将 电气线束 固定 到 超级瓶 下部 左侧 的 夹子 。 
断开 电气连接器 与 调谐器 前部 的 连接 。 
将 超级瓶 置于 车辆 中 。 
将 圆形绝缘体端罩 安装 到 高压电池负极触点开关 母排 螺栓 头上 。 
从 下围板摄像头盖板 上 拆下 系带 ， 然后 拆卸 下围板摄像头盖板 。 
放置 喇叭总成 用于 安装 ， 然后 将 电气连接器 连接 到 喇叭总成 。 
断开 电气线束 与 右前端支架电气连接器 之间 的 连接 。 
将 进气口阀 打开 3 分钟 以 继续 排空 冷却系统 ， 然后 关闭 此阀 。 
按照 技术规格 拧紧 行李箱闩锁螺栓 。 8nm 
拆下 将 减震塔支架 固定 到 左减震塔 的 外部螺栓 。 
安装 右仪表板端盖 注 3 个 夹子 
拆下 中控台 。 中控台 . 
安装 顶篷 。 请参阅 顶篷 。 
拆下 并弃 用 将 电池接地电缆 固定 到 前车身控制器模块 的 螺栓 ， 然后 拆下 电缆 。 
将 千斤顶支架适配器 放到 卧式千斤顶 上 。 
将 电气线束 连接 到 高压电池快充触点开关连接器 。 
从 c 柱 外侧 揭下 遮蔽胶带 。 
断开 背光灯玻璃加热器接地带 与 左c柱 的 连接 。 
拆下 将 左下部尾连杆 固定 到 万向节 的 螺栓 和 螺母 。 
拆下 将 电池支架 固定 到 车辆 的 上部螺栓 。 
关闭 两扇 左车门 。 
如果 重新 使用 同 一块 后备箱盖饰板 ， 请 在 饰板 上 安装 新夹子 。 
打开 前备箱 。 
执行 配电盒冷却液泄漏测试 。 请参阅 配电盒冷却液泄漏测试 。 
断开 电气线束 与 路面照明灯连接器 和 应急扬声器连接器 的 连接 。 
在 隔板 区域 ， 紧固 将 电气线束 固定 到 车身 的 夹子 。 
进行 道路测试 ， 期间 多次 急刹车 ， 确保 制动踏板触感 及 刹车性能 正常 。 
拆下 超级瓶 。 请参阅 超级瓶 。 
打开 前备箱盖 。 
将 电气线束 连接 到 驾驶位座椅倾斜电机连接器 。 
断开 前侧线束连接器 与 右车身控制器模块 的 连接 。 
断开 电气线束连接器 与 usb集线器 的 连接 。 
从 高压控制器连接器 上 拆下 逆变器泄漏测试插头 。 
拆下 手套箱 。 请参阅 手套箱 有 膝部气囊 。 
执行 车辆 定位 。 请参阅 四轮定位检查 。 
使用 叠缝滚压机 彻底 打湿 粘合剂 。 
从 车上 拆下 第二排右座椅靠背 。 
连接 冷却器 至 电池软管 传感器 以及 pt供给软管传感器 。 
在 车载电脑冷却液软管 下方 放置 吸水材料 ， 以 收集 溢出 的 冷却液 。 
拆下 并弃 用 将 高压电池负极触点开关 固定 到 负极母排 的 螺栓 。 
在 前保险杠 横梁 上 安装 前保险杠横梁泡沫 。 
从 车载电脑 上 拆下 线束夹 注 2 个 夹子 
断开 电气线束 与 电阻式占用传感器连接器 的 连接 。 
按 指示 将 冷却液罐 充注 到 颈部底部 
将 电气线束 连接 到 挡风玻璃清洗器泵连接器 和 液位传感器连接器 上 。 
拆下 用于 固定 12v电池后侧钩拉紧器 的 螺母 。 
从 高压电池供液软管 的 凸出 侧 拆下 电池冲洗接头适配器 。 
拧紧 将 前端支架 固定 到 防撞罐 的 螺栓 。 16nm 
将 电气线束 连接 到 冷却器 与 exv总成软管 冷却液温度传感器连接器 。 
断开 仪表板电气线束 与 左车身控制器模块连接器 的 连接 。 
方向盘 回正 。 
使用 遮蔽胶带 标记 左后门撞销 的 位置 。 
拆下 将 转向柱 固定 到 横梁 的 螺母 。 1 5nm 
关闭 前备箱盖 和 全部四个 车门 。 
拆下 将 右前制动管路管束 固定 到 防抱死制动系统单元 的 螺母 。 
按照 技术规格 对 4 个 轮胎 充气 。 
断开 座椅电气线束连接器 与 左车身控制器 的 连接 。 
从 车上 拆下 左后悬架弹簧 。 
将 温度系统横梁电气线束 连接 到 压缩机连接器 。 
用 干净 的 超细纤维毛巾 去除 车身 板件 上 的 打磨灰尘 和 水 。 
将 鳄鱼夹适配器 从 腕带 末端 移除 ， 露出 香蕉插头 
仅限 左侧驾驶车型 ： 拆下 雨刮器电机 。 请参阅 雨刮器模块 。 
打开 右后车门 ， 。 
如果 需要 ， 重复 第 3 步至 第 8 步 。 
聚氨酯 凝固 后 ， 从 车上 揭下 遮蔽胶带 。 
在 车辆 前部 下方 放置 一个 冷却液排放容器 。 
从 新 固定车顶玻璃 上 拆下 吸盘 。 
拆下 将 冷却液软管 固定 到 左剪力板 的 夹子 。 
聚氨酯 凝固 期间 ， 使用 遮蔽胶带 将 挡风玻璃总成 连接 到 车身 。 
将 散热器出口软管 连接 到 超级瓶右前侧 ， 然后 紧固 夹子 。 
拧紧 螺栓 至 合适 的 扭矩 。 10nm 
取 走 前驱动单元 上部 逆变器冷却液接头 下方 的 车间抹布 。 
进行 道路测试 ， 确保 制动踏板触感 及 制动 性能 符合要求 。 
在 右前轮拱内衬 区域 前部 ， 将 电气线束 连接 到 连接器 。 
拆下 低压电池电缆支架 。 
从 车上 拆下 端盖 。 
将 电气线束连接器 连接 到 后部蓝牙被动式进入模块 。 
将 冷却液车排放软管 连接 到 左侧排放适配器 上 。 
从 车上 拆下 前排左脚垫 。 
将 电动释放开关 安装 到 车门 饰板 上 。 
将 副框架举升工具 和 前副框架 置于 车辆 下方 ， 以便 安装 。 
拆下 驾驶位膝部气囊 。 请参阅 气囊 膝部 驾驶位 
使用 塑料饰板工具 清洁 左后角窗玻璃 上 的 剩余 聚氨酯 。 
与 空调制冷剂 回收 重叠 
安装 仪表板支架 。 请参阅 仪表板支架 。 
重新 放置 止轮块 。 
使用 小型平刃工具 ， 小心 将 环境温度传感器盖板 从 主动进气格栅 上 松开 。 
拆下 并弃 用 配电盒探针盖板 中 的 通风口 。 
将 左前侧主车身密封条 预装 到 车 身上 。 
拆下 前饰板裙板 。 请参阅 裙板前饰板 。 
将 锁帽定位槽 与 加注口定位锁片 对齐 ， 然后 将锁帽 完全 放置 在 加注口 上 。 
打开 动力总成排放接头适配器 上 的 阀门 。 
断开 杂物盘线束连接器 与 右车身电气线束 的 连接 。 
将 动力总成泵 至 门槛软管 连接 到 超级瓶 右 后侧 ， 然后 紧固 夹子 。 
安装 驾驶位 和 前排乘客座椅 。 请参阅 密封 驾驶位 。 
将 冷却液泵出口 置于 上位 ， 然后 将 冷却液泵 插入 超级瓶 。 
拆下 将 前车身控制器模块盖板 固定 到 前车身控制器模块 的 螺栓 ， 然后 拆下 盖板 。 
松开 将 仪表板线束 固定 到 横梁 的 其余 夹子 ， 然后 从 横梁 上 拆下 线束 。 
将 左后制动盘 放置 到 车辆 上 。 
断开 电气连接器 与 行李箱外部释放开关 和 后置摄像头 之间 的 连接 。 
安装 前备箱后部挡板 。 请参阅 前备箱挡板 后 。 
关闭 左前车门 。 
从 车载电脑 底部 拆下 其余 连接器 注 3 个 连接器 
断开 电气连接器 与 低压换能器 和 电子膨胀阀 之间 的 连接 。 
连接 空调压缩机逻辑连接器 注 1 个 锁定 电气连接器 ； 接合 锁片 
将 冷却液排出容器 移 到 高压电池 右 后侧 下方 。 
断开 电气连接器 与 ecall天线 的 连接 。 
安装 将 手套箱电磁线圈电气线束 固定 到 手套箱 的 夹子 。 
拆下 将 驾驶位座椅外侧护板 固定 到 座椅 框架 的 螺栓 。 提示 ： 
在 助手 的 帮助 下 ， 将 车辆 完全 降到 高压电池 上 。 
将 仪表板线束夹 和 毡毯夹 安装 到 右横梁 上 。 
拆下 将 仪表板线束接地带 固定 到 正温度系数加热器 旁 的 螺母 。 
从 举升机 上 降下 车辆 。 
从车 身上 拆下 索环 并 弃用 。 
从 拖车挂钩总成 上 拆下 拖车挂钩电子控制单元 。 
安装 将 接地带 固定 到 前驱动单元 的 螺栓 。 6nm 
连接 高压传感器电气连接器 。 
安装 第二排中央座椅安全带总成 。 请参阅 座椅安全带 第二排 中间 。 
跳到 第 67 步 。 
从 后扰流板 上 揭除 胶面保护条 。 
从 车上 拆下 调节导件 。 
给 干净 的 超细纤维毛巾 喷 护理 喷剂 ， 然后 去除 车身 板件 上 的 残余 抛光剂 。 
穿过 隔板 将 电气线束 的 右侧 移入 。 
将 驾驶位座椅靠背饰板固定器 安装 到 驾驶位座椅靠背框架 上 。 
执行 硬盘外壳冷却液排放 。 请参阅 磁盘 外壳 冷却液 。 
升起 左前车窗 
使用 toolbox ， 在 搜索字段 中 输入 odometer 。 
从 喇叭总成 上 断开 电气连接器 。 
将 前平衡杆 置于 左前平衡杆连杆 上 。 
安装 左仪表板端盖 注 3 个 夹子 
将 手动开锁缆索 放置 在 垂直 位置 ， 然后 将 接线管 滑入 释放 杆中 。 
翻转 座椅 底部 以便 于 操作 注 防止 座垫 受损 
断开 电气连接器 与 左后车门路面照明灯 的 连接 。 
紧固 将 高压电池 固定 到 车辆 的 前部中央螺栓 。 10nm 
从 行李箱盖 上 拆下 后扰流板 。 
将 电气线束 连接 到 预紧装置连接器 。 
将 拖车跳线线束 固定 到 拖车 挂钩 。 
将 牵引钩盖板 安装 到 前饰板 ， 然后 拧紧 将 盖板 固定 到 饰板 的 夹子 。 
从 冷却液容器 上 拆下 冷却液再充注软管 
将 左 前排座椅 移至 最 前端 。 
拆下 索环 ， 然后 将 正温度系数加热器线束 拉过 隔板 。 
拆下 将 左后下部前连杆 固定 到 副框架 的 螺栓 。 
降低 支架 ， 然后 从 车上 拆下 后平衡杆 。 
断开 儿童安全开关连接器 上 的 电气线束 ， 然后 从 车上 拆下 锁盖 。 
上拉 以便 松开 将 中控台前部插箱 固定 到 中控台 的 夹子 ， 然后 拆下 插箱 。 
确保 调压器阀 处于 关闭 状态 ， 调压器 设置 为 零 。 
将 除霜器电网线束 临时 固定 到 挡风玻璃 外侧 。 
手动 拧紧 将 前端支架 固定 到 防撞罐 的 螺栓 。 
执行 车辆电气隔离程序 。 请参阅 车辆电气隔离程序 。 
拆下 将 直流 直流线束正极端子 固定 到 正极直流直流穿透式母排 的 螺母 。 
将 车辆 移 到 四轮定位工作台 上 ， 然后 将 所有 悬架螺栓 拧紧 至 指定 值 。 
在 车辆 右侧 的 下方 放置 冷却液排放装置 。 
将 电气线束 连接 到 座椅滑轨位置传感器 连接器 。 
安装 右前侧脚垫 。 
踩下 制动踏板 以 启动 车辆电源 。 
将 高压电池正极触点开关 后部 向上倾斜 ， 然后 将 触点 开关 安装 到 配电盒 中 。 
断开 电气线束 与 高压压力 和 温度传感器 的 连接 。 
通过 高压软管启动再充注程序 。 
从 副框架举升工具 上 拆下 前副框架 。 
将 座椅安全带 穿过 左c柱后饰板 。 
连接 左前座椅锁扣连接器 。 
打开 驾驶室空调 ， 验证 工作 状况 。 
断开 冷却液排放适配器 ， 然后 将 冷却液压力测试适配器插头 连接 到 高压电池回路软管 。 
安装 新鲜空气进气槽 注将 夹子 置于 隔板螺柱 上 
从 车上 拆下 左横梁支架 
拆下 将 前车身控制器模块 固定 到 车身 的 螺栓 。 
拆下 右前轮拱前部 的 前轮转速传感器线束夹 。 
将 前排 左座椅 移至 最后 侧 。 
完全 拧紧 新 的 前驱动单元半轴螺母 和 垫圈 。 300nm 
将 电气线束 与 左帘式气囊连接器 相连 。 
拧紧 将 电气线束 固定 到 挡风玻璃清洗器储液罐 的 夹子 。 
安装 将 闩锁手动开锁缆索 固定 到 车窗调节器面板 的 夹子 。 
用手 拧紧 将 左前电机支座隔离器 固定 到 车身 的 新螺栓 。 
坐进 驾驶位座椅 ， 然后 关闭 左前门 。 
断开 散热器入口软管 与 超级歧管 的 连接 注 1 个 弹簧夹 
从 旧 前备箱盖 上 拆下 前备箱盖插销 。 
将 行李箱饰板毡毯 塞回 原位 。 
使用 磁场观察卡 检查 左 前轮毂 的 调节环 。 
紧固 将 温度系统横梁软管 固定 到 车身 的 夹子 。 
将 一个 电池冲洗接头适配器 固定 到 高压电池供液软管 的 凸出 侧 。 
将 此 工具 对齐 右大灯 。 
将 驾驶位座椅 充分 向 后 移动 。 
润滑 行李箱左气压支撑杆 的 两处 枢轴点 。 
设置 空调机 注 仅限 维修 时间 
推开 右衣帽钩 ， 然后 松开 将 螺钉罩 固定 到 衣帽钩 的 夹子 。 
在 高压电池 左 前侧 下方 放置 冷却液排出容器 。 
将 方形绝缘体端罩 安装 到 烟火电池隔离开关母排螺栓头 上 。 
如图所示 排布 线束 ， 确保 将 线束 固定 到 车门 饰板 的 挂钩 上 。 
松开 将 驾驶位遮阳板基座 固定 到 车身 的 螺栓 ， 然后 从 车上 拆下 基座 。 
拆下 拖车挂钩罩 。 
使用 起重机下方支架 支撑 轮毂千斤顶适配器 。 
从 车上 提起 左行李架扬声器 ， 然后 断开 电气连接器 与 扬声器 的 连接 。 
安装 将 前部主线束 固定 到 左车架纵梁 区域 的 夹子 。 
放置 减震塔支架总成 ， 以便 安装 。 
将 电气线束 连接 到 左前侧转向灯连接器 。 
使用 触摸屏 ， 将 雨刮器 设置 到 维修模式 。 
将 电气线束 安装 到 方向盘 中 ， 然后 将 电气线束 连接 到 下部连接器 。 
将 右前线束连接器 连接 到 车载电脑 。 
松开 将 中控台手机托盘 固定 到 中控台 的 夹子 ， 然后 从 车上 拆下 托盘 。 
紧固 将 左前毡毯 固定 到 车身 的 夹子 。 
断开 路面照明灯 与 车门 电气线束 的 连接 。 
关闭 激光引导 。 
展开 左第二排座椅靠背 ， 使 其 处于 垂直 位置 并 固定 。 
再次 将 穿线器 穿过 背光灯玻璃 的 粘合剂涂层 。 
抬高 饰板 ， 使 其 与 车门 脱钩 ， 然后 从 车门 上 拆下 饰板 。 
拆下 将 散热器 固定 到 冷凝器风扇模块 的 螺钉 。 10nm 
断开 冷却风扇模块连接器 上 的 电气线束 。 
从 车辆 下部 拆下 举升臂 
安装 后视镜 。 请参阅 镜 后视 。 
安装 前车轮 。 请参阅 轮毂 。 
连接 鼓风电机连接器 注 1 个 连接器 
拆下 配电盒左侧 的 泡沫盖板 。 
将 电气线束 连接 到 高压控制器连接器 。 
从 副框架 上 拆下 fdu旁路软管夹 。 
将 电气线束 连接 到 后副框架线束左连接器 ， 。 
从 新 密封条 上 拆下 密封线 。 
断开 前部线束连接器 与 左加速传感器 的 连接 。 
拆下 并弃 用 将 前副框架后部 固定 到 车身 的 大号螺栓 。 
打开 左前车门 。 
断开 左前座椅锁扣连接器 并 拆下 钻石盖板 。 
安装 期间 ， 将 密封件 线条 对准 前备箱储物单元 中 的 线条 。 
在 内侧密封条 和 车门玻璃导槽密封条 处 ， 松开 车门辅助密封条 的 两端 。 
合 上 左后衣帽钩螺钉盖板 。 
从 高压电池接头 上 拆下 高压电池正温度系统加热器 和 空调压缩机连接器 。 
松开 将 电气线束 固定 到 铰链托盘 的 夹子 。 
如果 有 制冷剂检漏仪 ， 请 确保 高压温度传感器 处 没有 泄漏 。 
紧固 将 电池回流软管 固定 到 超级瓶 的 夹子 。 
安装 车载电脑冷却液塞 。 
跳到 第 141 步 。 
将 j10仪表板电气连接器 连接 到 右车身控制器模块 。 
连接 合适 的 冷冻油瓶 。 
正确 粘贴 薄膜 之后 ， 用 刮板 刮除 薄膜 与 漆面 之间 的 所有 气泡 。 
使用 塑料饰板工具 ， 从 杯托 上 拆下 杯托内衬 。 
清理 车门 上 残留 的 粘合剂 或 杂物 。 
部分 降下 车辆 。 
断开 电气连接器 与 homelink发射机模块 的 连接 。 
将 背光灯电气连接器 连接 到 fm天线放大器 。 
向 后 移动 右前座椅 ， 放倒 座椅靠背 
将 温度系统横梁电气线束 连接 到 冷却液温度传感器连接器 。 
拆下 固定 右前车架纵梁 附近 前部线束测试接头 的 螺栓 。 
松开 将 车门限位器密封条 固定 到 车门 的 夹子 ， 然后 拆下 密封条 。 
执行 滚动补偿 ， 然后 手动 将 车辆 置于 侧板/转动板 上 。 
从 车上 拆下 导管锁 。 
使用 触摸屏 打开 近光大灯 。 
松开 将 冷却液软管 固定 到 右剪力板 的 枞树夹 。 
使用 饰板工具 拆卸 下围板摄像头盖板 。 
从 车辆 后部 拆下 支柱 。 
在 助手 的 帮助 下 ， 拆下 仪表板支架 。 请参阅 仪表板支架 。 
将 电气线束 连接 到 左车身控制器模块连接器 。 
断开 车牌灯 上 的 电气连接器 。 
从 车辆 外部 固定 驾驶位 和 副驾位座椅安全带 ， 然后 换入 空挡 。 
断开 行李箱闩锁连接器 。 
松开 直流 直流直通件 处 的 12v正极输出电缆盖板 。 
将 主缸制动管路 从 防抱死制动系统单元支架 后侧 的 夹子 上 松开 。 
聚氨酯 凝固 期间 ， 使用 遮蔽胶带 将 挡风玻璃 固定 到 车身 。 
安装 将 电气线束 的 电缆 固定 到 左车身控制器 的 螺母 。 
打开 扶手 ， 然后 使用 一字螺丝刀 从 挂钩 上 撬下 弹簧 。 
断开 电气线束 与 高压控制器连接器 之间 的 连接 。 
安装 将 电气线束 固定 到 冷却液罐右侧 的 夹子 。 
关闭 行李箱 ， 检查 缝隙/平整度 。 
拆下 背光灯玻璃 上 的 右侧天线线束 。 
断开 电气线束 与 湿度 和 温度传感器连接器 的 连接 。 
拆下 将 左后下部尾连杆 固定 到 万向节 的 螺栓 和 螺母 。 
安装 并用 手 拧紧 将 前副框架后部 固定 到 车身 的 新小号螺栓 。 
松开 将 腰部支撑底部 固定 到 座椅靠背框架 的 锁片 。 
拆下 将 前驱动单元 固定 到 前副框架 的 螺栓 。 
松开 将 正温度系数加热器 和 空调压缩机电气线束盖板 固定 到 高压电池 后部 的 夹子 。 
点击 触摸屏 上 的 驻车按钮 ， 应用 驻车制动 。 
将 中央显示器外壳 放到 车辆 上 ， 然后 穿过 外壳 后部 插入 触摸屏电气连接器 。 
断开 左气波槽热敏电阻连接器 。 
松开 将 行李箱毡毯 固定 到 第二排区域 的 卡扣 。 
连接 左前顶篷扬声器 电气连接器 。 
将 座椅 斜靠 在 其 靠背 上 ， 露出 座垫底部 。 
断开 进气执行机构连接器 上 的 电气线束 。 
断开 电气线束 与 下部连接器 的 连接 ， 然后 从 方向盘 上 拆下 电气线束 。 
安装 用于 固定 触摸屏支架 的 螺栓 。 12nm 
部分 关闭 但 不要 锁上 左前车门 。 
打开 左前车门 并 降下 所有 车窗 。 
从 座椅悬架 上 拆下 座垫固定夹 注 2 个 夹子 
断开 电气线束 与 前围板高频扬声器 连接器 的 连接 ， 然后 从 车上 拆下 高频扬声器 。 
松开 将 行李箱左侧饰板 固定 到 车辆 的 夹子 。 
紧固 将 右内侧高压电池回路软管 固定 到 高压电池 的 夹子 。 
使用 遮蔽胶带 标记 行李箱 铰链 在 车 身上 的 位置 。 
松开 所有 车门电气线束夹 。 
从 车辆 上 拆下 前围板降噪材料块 。 
小心 地 关上 前备箱盖 ， 然后 检查 前备箱盖配合度 。 
拆下 雨刮器臂螺母罩 。 
从 车上 拆下 前部线束 。 
升高 所有 车窗 ， 关闭 所有 车门 。 
将 温度系统横梁电气线束 连接 到 冷却器 和 exv总成连接器 。 
后移 右前座椅 
断开 右b柱 下部 区域 周围 的 线束连接器 。 
标记 前制动盘 的 顶部 中心 以 确定 起点 。 
用 保护胶带 完全 盖住 气囊 朝向 驾驶员 的 一侧 。 
将 温度系统横梁电气线束 连接 到 动力总成冷却液泵连接器 。 
将 前部线束连接器 连接 到 左前支架线束 。 
检查 车辆 定位 ， 并 根据 需要 进行 调节 。 请参阅 四轮定位检查 和 调整 。 
将 电气线束 连接 到 左后车窗电机/升降器总成 。 
从 方向盘 上 拆下 方向盘锁 。 
连接 座垫 每 一侧 的 电气连接器 。 
在 左前饰板 区域 ， 断开 电气线束 与 连接器 的 连接 。 
在 助手 的 帮助 下 ， 将 挡风玻璃 放置 在 车辆 上 ， 进行 快速适配 。 
将 前部线束 的 右侧 推 过 隔板 中 的 开口 。 
将 高压控制器 降至 水平 位置 。 
拆下 第二排座垫 。 请参阅 座垫 下 第二排 。 
拆下 将 空调压缩机 固定 到 压缩机支架 的 螺栓 。 10nm 
向上 转动 中控台扶手 。 
安装 将 顶篷前边缘 固定 到 车身 的 夹子 。 
将 电源插座 与 端盖 分离 。 
穿过 隔板 将 电气线束 的 左侧 推出 。 
断开 电气线束 与 超级瓶液位传感器连接器 的 连接 。 
连接 装有 toolbox3 的 笔记本电脑 。 
塞住 前驱动单元逆变器 冷却液入口软管 的 凹进侧 。 
松开 将 正温度系数加热器 电气连接器 固定 到 车身 的 夹子 。 
将 电池组外壳泄漏测试仪 连接 到 泄漏测试适配器 上 。 
拆下 仪表板扬声器格栅 。 请参阅 格栅 扬声器 仪表板 。 
在 中控台顶部杯托 后面 的 钥匙读取器 上 扫描 已 认证 的 卡片钥匙 或 遥控 钥匙 。 
紧固 座椅滑轨电机外壳 附近 的 电气线束固定夹 。 
将 冷却液软管 固定 到 后驱动单元 上注 3 个 夹子 
断开 前电气连接器 与 侧 转向灯 的 连接 。 
使用 遮蔽胶带 标记 行李箱撞销 的 位置 。 
松开 将 左前毡毯 固定 到 车身 的 夹子 。 
设置 空调机 
从 显示屏 上 打开 手套箱 ， 然后 关闭 车辆电源 。 
松开 连接 到 车载电脑 的 冷却液软管 上 的 夹子 ， 然后 断开 冷却液软管 与 车载电脑 的 连接 。 
在 c 柱 下部 区域 ， 松开 将 线束 固定 到 车身 的 夹子 。 
安装 配电盒盖 。 请参阅 盖板 配电盒 。 
拆下 后挡板 。 请参阅 前备箱挡板 后 。 
打开 前置 和 后置中控台旋转盖 。 
断开 下部模式执行机构电气连接器 。 
操控 跳线线束 穿过 拖车挂钩总成支架 上 的 开口 。 
将 右车身线束 装入 车辆 。 
点击 run 等待 例程 完成 。 
将 充电接口母排连接器 从 母排高压电池直流输入总成 上 拆下 。 
断开 冷却液排放适配器 ， 然后 将 冷却液压力测试适配器插头 连接 到 高压电池 。 
安装 驾驶室进气槽 。 请参阅 风管 驾驶室 进气 。 
从 车上 拆下 冷却风扇模块总成 。 
关闭 左前车门 
从 触摸屏 上 拆下 维修面板 。 
安装 将 前端模块电气线束 固定 到 前端支架 的 夹子 。 
关闭 前备箱 。 
将 电气线束 连接 到 热膨胀阀连接器 。 
将 电气线束 连接 到 txv连接器 。 
1 分钟 之后 ， 关闭 压力调节器 上 的 阀门 。 
断开 txv阀线束连接器 。 
为 空调机 通电 。 
拉动 红色锁片 ， 然后 断开 副框架电气线束 与 前驱动单元电机 解析器连接器 的 连接 。 
按下 车外开关 ， 打开 行李箱 。 
从 高压电池回流软管 的 凹进侧 拆下 电池排放接头适配器 。 
松开 将 左前玻璃滑槽密封条 固定 到 车门 的 夹子 。 
拆下 将 后车牌架 固定 到 车辆 的 螺钉 ， 然后 从 车上 拆下 支架 。 
拆下 前车牌架 和 模板 。 
将 前部线束连接器 连接 到 cfm 。 
踩下 制动踏板 ， 使 制动片 与 制动盘 接触 ， 直至 感受 到 制动踏板 稳定 有力 。 
使用 toolbox 执行 加速踏板测试 。 
紧固 将 方向盘线束 固定 到 喇叭总成 的 夹子 。 
断开 电气连接器 与 右车身控制器模块 的 连接 。 
拆下 将 中间轴 固定 到 转向齿条总成 的 螺栓 ， 然后 将 中间轴 向上 滑动 。 
将 电池冲洗接头适配器 固定 到 冷却液车压力软管 。 
拆下 主动进气格栅 。 请参阅 主动进气格栅 。 
紧固 将 温度系统横梁电气线束 固定 到 减震塔支架 的 夹子 。 
松开 用于 连接 喇叭总成 的 夹子 ， 然后 将 喇叭总成 移至 侧面 。 
固定 c 柱上 的 夹子 。 
安装 将 转向柱上部护罩 固定 到 下部护罩 的 夹子 。 
关闭 全部 车门 并 升起 全部 车窗 。 
使用 叠缝滚压机 将 密封条 固定 到 车门 上 。 
确保 车辆 下方 没有 任何 工具 或 零件 。 
将 后副框架 和 后 副框架举升工具 从 车辆 处 移开 。 
松开 exv线圈底部 的 锁片 ， 然后 从 膨胀阀 上 拆下 线圈 。 
松开 将 驾驶位膝部气囊电气线束 固定 到 底部仪表板 的 夹子 。 
用 干净 的 超细纤维毛巾 去除 车身 板件 上 的 切削液 和 水 。 
将 针脚 固定 到 连接器 上 。 
使用 异丙醇湿巾 或 等效 产品 彻底 清洁 雨刮器片 和 挡风玻璃 。 
断开 12v电源 。 请参阅 12v/低压电源 。 
拆下 将 后饰板 固定 到 车身后角 的 紧固件 。 
连接 倾斜电机连接器 注 1 个 连接器 
验证 挡风玻璃雨刮器 和 清洗器 的 运转 情况 。 
使用 缓冲止动块拆卸工具 安装 左缓冲止动块 。 
将 前围板线束连接器 安装 到 右侧车身控制器 注 1 个 连接器 
松开 将 驾驶位座椅靠背饰板 固定 到 座椅靠背泡沫 的 系带 。 
拆下 高压电池直流输入总成 。 请参阅 直流输入总成 高压电池 。 
断开 后饰板线束连接器 。 
拆下 将 横梁 固定 到 暖通空调总成 的 螺栓 。 
打开 p1 。 
完全 降下 左后车窗 。 
检查 已 编程 nfc卡 是否 工作 。 
从 前车身控制器 上 松开 前部线束盖 ， 然后 从 车上 拆下 前车身控制器 。 
将 冷却液压力测试仪 固定 到 压力接头适配器 。 
从 仪表板 上 拆下 转向柱上部护罩 。 
解开 座椅安全带 。 
从 左车身控制器模块连接器 中断 开 顶篷电气线束 。 
戴上 高压绝缘手套 和 皮革手套 。 
连接 左 和 右后雾灯/倒车灯电气连接器 。 
安装 将 排放器导管适配器 固定 到 暖通空调总成 的 夹子 。 
将 前雷达传感器线束 连接 到 前端支架夹 。 
将 吸盘 从 背光灯玻璃 上 取下 。 
等待 20 分钟 让 粘合剂 达到 处理 强度 。 
断开 电气线束 与 方向盘左开关连接器 的 连接 。 
按 需 将 客户物品 重新 放置 在 中控台 中 。 
将 连接器 安装 到 车载电脑 左侧 注 7 个 连接器 
用手 拧紧 用于 穿过 高压电池中梁滑板盖 固定 高压电池 中间 部分 的 螺栓 。 
手动 拧紧 将 横梁 固定 到 暖通空调总成 的 螺栓 。 
放置 车门 后 ， 让 铰链 与 白板笔 或 胶带 标记 处 相对 齐 。 
断开 电气连接器 与 中控台 后部 的 连接 。 
安装 低压电池电缆支架 。 
将 前部线束夹 安装 在 右前车架纵梁 区域 。 
在 隔板 区域 ， 断开 电气线束 与 高压互锁回路连接器 的 连接 。 
安装 前流线型护板 。 请参阅 面板 流线型护板 前 。 
将 拖车跳线线束夹 固定 到 拖车 挂钩 。 
踩 制动踏板 ， 直至 感受 刹车 稳定 有力 。 
将 充电接口母排连接器 安装 在 母排高压电池直流输入总成 上 。 
连接 冷却器 与 exv总成 的 冷却液软管 ， 然后 紧固 夹子 。 
将 电气线束 连接 到 动力总成泵 至 门槛软管 冷却液温度传感器连接器 。 
缓慢 地 打开 调压器 上 的 阀门 ， 使 冷却液 从 动力总成回流软管 中 排出 。 
从 车辆 外部 ， 将 尼龙绳 置于 背光灯玻璃 周围 。 
安装 后部车牌 。 1 . 5nm 
断开 高压pt传感器电气连接器 。 
松开 将 后副框架 固定 到 副框架举升工具 的 固定带 。 
松开 将 高压电池冷却液软管 固定 到 左剪力板 的 夹子 。 
降下 全部四个 车窗 。 
使用 定位销将 全景摄像头盖 置于 挡风玻璃支架 上 的 正确 位置 处 。 
将 前部线束夹 安装 到 左 外侧 纵梁 区域 。 
松开 将 冷却液软管 和 电气线束 固定 到 12v电池支架横梁 的 夹子 。 
在 锁片 附近 进行 推拉测试 ， 确保 座垫 完全 入位 。 
将 新 的 系带 固定 翻转门 放到 杂物盘 上 ， 以使 支脚 对齐 。 
拆下 执行机构 。 请参阅 执行机构 行人 保护 左 。 
将 电气线束 连接 到 腰部支撑泵连接器 。 
将 固定 车载电脑 至 支架 的 左下部螺钉 拧松 两圈 。 
断开 油泵连接器 注 1 个 连接器 
安装 将 前驱动单元逆变器入口软管 固定 到 车辆 的 夹子 。 
松开 将 杯托饰件 固定 到 中控台 的 夹子 。 
安装 12v/低压电池 。 请参阅 12v/低压电池 
在 车载电脑 下方 放置 吸附材料 ， 以 收集 溢出 的 冷却液 。 
将 电气连接器 连接 到 前备箱盖锁执行机构 。 
在 大灯测试仪工具 上 ， 选择 屏幕 右下角 的 laser 图标 。 
松开 将 右前毡毯 固定 到 车辆 的 夹子 ， 然后 拆下 毡毯 。 
使用 toolbox ， 在 搜索字段 中 输入 reset_ di 。 
执行 所有 待 执行 的 维修程序 。 
拉 拽 密封条 ， 将 其 从车 身上 拆下 。 
断开 电气线束 与 热膨胀阀连接器 的 连接 。 
检查 左后车窗 的 间隙 和 平整度 ， 并 按 需 调节 。 
安装 执行机构 。 请参阅 执行机构 行人 保护 左 。 
降下 全部四个 车窗 
在 车辆触摸屏 上 ， 打开 前备箱盖 以 分开 前备箱盖锁 。 
小心 地 将 连接板 的 正面 压入 车载电脑 。 
断开 电气线束 与 侧气囊连接器 的 连接 。 
将 清洗器储罐 安装 入位 
拆下 徽标 的 保护膜 ， 然后 从 前备箱盖 上 拆下 固定装置 。 
完全 降下 左前车窗 。 
确保 夹子 未损坏 ， 并且 位于 饰板 的 正确 位置 上 。 
调节 后轮外倾角 。 请参阅 调节 后轮外倾角 。 
小心 松开 将 遮阳板止动盖板 固定 到 止动基座 的 夹子 ， 然后 从 车上 拆下 盖板 。 
松开 冷却液软管 上 的 夹子 ， 将 冷却液软管 连接 到 车载电脑 上 ， 然后 紧固 夹子 。 
将 配电盒线束 连接 到 高压控制器连接器 。 
将 泄漏测试插头 安装 到 配电盒探针盖板 中 。 
摆正 方向盘 ， 并用 方向盘托架 将 其 锁住 。 
拆下 并弃 用 右高压电池通风罩总成 中 的 高压电池通风口 。 
将 驾驶位气波槽 安装 到 暖通空调总成 中 
断开 空调压缩机高压电气线束 ， 然后 从 连接器支架 上 拆下 空调压缩机高压电气线束 。 
松开 锁片 ， 然后 断开 温度系统次总成线束 与 前部控制器 的 连接 。 
在 触摸屏 上 ， 选择 完成 。 
踩下 制动踏板 ， 然后 换入 前进 挡 。 
松开 将 仪表板维修面板 固定 到 仪表板 的 夹子 ， 然后 断开 温度传感器连接器 。 
从 fm天线放大器 上 断开 电气连接器 。 
断开 线束连接器 与 右通风槽 的 连接 ， 然后 拆下 通风槽 。 
拆下 徽标 上 的 保护膜 ， 然后 从 行李箱盖 上 拆下 固定装置 。 
将 系带挂钩 拧紧 至 左a柱上部饰板 。 
将空 的 冷却液容器 放入 前部储物区域 
将 电气线束 连接 到 座椅占用传感器连接器 。 
撕下 气囊 上 的 保护胶带 。 
拆下 将 充电接口母排 固定 到 高压接头 的 螺栓 。 
断开 直流输入总成连接器 上 的 电气线束 。 
开始 空调制冷剂 回收 ， 然后 返回 此 程序 。 请参阅 回收 。 
断开 电气线束 与 中 前部气囊传感器连接器 的 连接 。 
将 升降机 臂 彻底 移出 车辆 下方 ， 并 下降 升降机 垫板 。 
拆下 仪表板支架 。 请参阅 仪表板支架 。 
在 打磨 痕迹 的 中央 滴 一滴 直径 10 毫米 的 切削液 。 
拆下 前备箱后部储物单元 。 请参阅 前备箱储物单元 。 
将 冷却液排放容器 放置 在 车辆 前部 左侧 下方 。 
在 高压电池 右后 下方 放置 冷却液排出容器 。 
将 温度系统线束 连接 到 前车身控制器模块连接器 。 
松开 将 12v线束 固定 到 车身 的 夹子 。 
安装 后悬架护罩 。 请参阅 盖板 后悬架 左 。 
如 有 ， 请 锁定 升降机 的 定位侧板/转动板 。 
将 充电接口哑插头 安装 到 直流输入总成 。 
安装 因 排放 冷却液 而 拆下 的 组件 。 请参阅 安装 。 
安装 完成 后 ， 向 挡风玻璃清洗器储液罐 充注 挡风玻璃 清洗液 。 
断开 电气线束 与 座椅高度电机连接器 的 连接 。 
断开 电气线束 与 分流器连接器 之间 的 连接 。 
连接 车辆 右侧 的 12v噪音过滤器天线连接器 。 
拆下 右前主毡毯 。 
安装 手机托盘 。 请参阅 电话托盘中控台 。 
安装 前车牌架 。 请参阅 支架 车牌 前 。 
安装 后部中央支架总成 ， 连接 后部 ble ， 然后 拧紧 后部中央支架 线束夹 。 
从 右c柱调谐器连接器 上 断开 背光灯 电气线束 。 
断开 gps天线电气连接器 。 
从 左后悬架弹簧 上 拆下 弹簧压缩器 。 
将 前排座椅 充分 向 后 移动 并 移入 最低 的 位置 。 
断开 供气装置 与 后 副框架举升工具 的 连接 。 
安装 将 接地带 固定 到 前车身控制器模块 后 上部 的 螺栓 。 
松开 弹簧夹 以 断开 高压电池供液软管 ， 然后 用 塞子 塞住 软管 的 凹进侧 。 
拆下 中控台右板毡毯 。 
打开 两扇 左车门 。 
执行 空调 制冷剂再充注 。 
拆下 冷凝器 上 的 卡环 。 
从 车上 拆下 低压电池 。 
使用 饰板工具 撬开 车门内把手 前部 。 
拆下 配电盒 右侧 的 泡沫盖板 。 
小心 地 从 车上 拆下 左前弹簧 和 减震器总成 。 
拧紧 将 冷却液软管 固定 到 右剪力板 的 枞树夹 。 
拧紧 将 电气线束 固定 到 左前防撞罐 的 夹子 。 
连接 行李箱闩锁电气连接器 。 
拆下 直流直流接地母排 。 请参阅 母排 dcdc 接地 。 
安装 前备箱储物单元 。 请参阅 前备箱储物单元 。 
将 座椅靠背 旋转 到 垂直 位置 
将 电气线束 连接 到 低压传感器连接器 。 
将 前部线束 的 右侧从轮拱 排布 到 前备箱 区域 。 
松开 将 电气线束 固定 到 座椅安全带锁扣连接器 附近 座垫骨架 的 夹子 。 
执行 能 与 制冷剂再充注 同时 进行 的 维修程序 。 
将 装有 toolbox3 的 笔记本电脑 与 车辆 相连 。 
如果 高压电池替换件 配有 高压电池中梁滑板 ， 请 转到第 13 步 。 
安装 将 前备箱盖锁副执行机构 固定 到 前端支架 的 夹子 。 
安装 新鲜空气进气总成 注将 夹子 置于 隔板螺柱 上 
将 电气连接器 连接 到 第二排座椅 左 座椅安全带 卷收 器 。 
松开 将 顶蓬线束 固定 到顶 蓬 的 夹子 ， 然后 从顶 蓬上 拆下 线束 。 
断开 电气线束 与 左后座椅安全带连接器 的 连接 。 
安装 扶手 前 ， 确保 紧固 扶手 时 ， 扶手 处于 开启 状态 。 
在 车载电脑冷却液软管 连接 下 放置 吸收性材料 ， 以 收集 溢出 的 冷却液 。 
安装 将 左前毡毯 固定 到 车辆 的 夹子 。 
拆下 将 排放管 固定 到 压缩机 的 螺母 ， 然后 从 压缩机 上 拆下 排放管 。 
安装 前备箱储物单元毡毯 。 
在 后饰板 区域 ， 松开 将 电气线束 固定 到 车身 的 夹子 。 
断开 高压电池冷却液泵连接器 的 电气线束 连接 。 
拆下 车身前部控制器模块 。 请参阅 模块 车身 控制器 前 。 
断开 低压压力 和 温度传感器 的 电气连接器 。 
使 前备箱储物单元 中 的 密封件 松脱 ， 然后 从 前备箱储物单元 中 拆下 密封件 。 
将 方向盘电气线束 连接 到 连接器 。 
松开 将 高压电池冷却液软管 固定 到 右剪力板 的 夹子 。 
拆下 并弃 用 将 行李箱线束 接地带 固定 到 行李箱盖 的 螺栓 。 
将 电气连接器 连接 到 调谐器 后部 。 
升起 左前车窗 。 
将 b柱左上部饰板 置于 一旁 。 
升起 左前车窗 并 关闭 左前车门 。 
连接 压缩空气供气管 。 
打开 全部 车门 并 完全 降下 全部 车窗 。 
执行 相应 服务程序 ， 以便 排出 动力总成冷却液 。 
从 配电盒探针盖板 中 拆下 泄漏测试适配器 。 
将 车辆 升高 至 所 需 维修高度 ， 然后 降下 升降机 ， 直到 安全锁 正确 接合 。 
拆下 塞子 并 重新 连接 高压电池回流软管 。 
向 冷凝器 中 插入 新干燥剂包 。 
断开 电气连接器 与 前备箱盖锁连接器 的 连接 。 
拧紧 将 低压电气线束 固定 到 配电盒 处 充电端口 至 高压电池线束支架 的 夹子 。 
确保 挡泥板 与 车身 对齐 。 按 需 进行 调整 。 
为 系统 重新 充注 冷却液 。 请参阅 冷却系统 。 
将 按钮螺塞 安装 到 车门底部 。 
使用 异丙醇湿巾 清洁 即将 安装 dualmotor徽标 的 行李箱 区域 。 
松开 将 杯托饰板 固定 到 中控台总成 的 夹子 ， 然后 断开 安全控制器电气连接器 。 
松开 左后半轴螺母 。 
安装 将 顶篷前侧中部 固定 到 车身 的 夹子 。 
使用 间隙 和 齐平度工具 检查 左前车窗玻璃 的 装配 情况 。 
在 tools 菜单 上 ， 点击 activealerts 。 
执行 真空泄漏测试 和 注油 。 请参阅 真空泄漏测试 和 注油 。 
断开 座椅滑轨电机连接器 注 1 个 连接器 
将 电气连接器 连接 到 湿度 和 温度传感器 。 
排放 制动液 。 请参阅 制动液 排放/冲洗 。 
将 手套箱 安装 到 仪表板支架 上注 3 个 夹子 
断开 车辆 右侧 的 12v噪音过滤器天线连接器 。 
拆下 固定 主缸制动管路 与 4 管束 的 支架 。 
拆下 前置全景摄像头 。 请参阅 摄像头 全景 前置 。 
将 尼龙绳 的 一端 插入 穿线器 的 孔中 ， 然后 将 其 拉入 车辆 内部 。 
稍微 松开 但 不要 拆下 左前上方控制臂支座螺栓 。 
使用 异丙醇 清理 车辆 上 的 聚氨酯路径 。 等待 表面 干燥 之后 ， 再 继续 进行 下 一步 。 
将 背光灯玻璃加热器接地带 连接 到 左c柱 上 。 
拆下 空调高压端口盖 和 低压端口盖 。 
如果 试用 期间 ， 把手 过紧 或 缓慢 回收 ， 请 更换 把手 。 
从 行李箱 外缘 松开 行李箱密封条 ， 然后 从车 身上 拆下 密封条 。 
至少 等候 5 分钟 ， 让 冷却液 彻底 排净 。 
连接 靠背倾角调节电机 注 1 个 连接器 
保护 所有 电气组件 ， 避免 因 过度 喷漆 而 造成 损坏 。 
施加压力 ， 直至 抛光机 开始 失速 ， 然后 减少 压力 ， 直至 抛光机 正常 转动 。 
将 喇叭总成 放在 方向盘 上 ， 然后 紧固 夹子 。 
安装 门槛后备箱饰板 。 请参阅 饰板 门槛 行李箱 。 
从 车上 取下 笔记本电脑 ， 但 不要 关闭 toolbox 。 
紧固 松开 将 电气线束 固定 到 车载电脑 的 夹子 。 
拆下 将 防溅罩 连接 到 轮拱内衬 的 螺钉 和 垫圈 或 推入式夹 。 
脱 下 高压绝缘手套 
固定 将 车身 电气线束 固定 到 仪表板 的 夹子 。 
按 需 对 前备箱盖总成 执行 间隙 和 平整度 调节作业 。 
松开 将 外壳围板 固定 到 座椅 下方 的 夹子 ， 然后 从 座椅 上 拆下 外壳 。 
松开 夹子 并 从 超级瓶左前侧 断开 散热器入口软管 。 
连接 第二排座垫线束 ， 然后 安装 第二排座垫 。 
拆下 将 冷却液软管 固定 到 空调压缩机支架 的 夹子 注 2 个 夹子 
安装 后饰板总成 。 请参阅 饰板 后部 。 
松开 将 转向柱上部间隙隔套 固定 到 转向柱 的 夹子 。 
使用 塑料饰板工具 从 第二排座椅 松开 调节导件 。 
打开 左前车门 并 降下 左前车窗 。 
将 压缩机高压电气线束 向 减震塔支架 前部 移动 ， 以便 于 拆卸 压缩机 。 
从 配电盒基座 向外 测量 180 毫米 ， 然后 使用 遮蔽胶带 标记 位置 。 
使用 带滑动锤 的 干燥剂过滤器拆卸工具 拆下 干燥剂过滤网 。 
安装 将 前驱动单元接地线 固定 到 前驱动单元 的 夹子 。 
安装 前备箱储物单元毡毯 。 请参阅 毡毯 前备箱 储物 。 
使用 干净 的 抹布 清理 前备箱盖基座 和 铰链 上 的 球头销 。 
拆下 并弃 用 将 仪表板电气线束接地带 固定 到 车身 的 螺栓 。 
拆下 主仪表板 。 请参阅 装饰饰件 仪表板 主 。 
向 外拉 后饰板 ， 为 后部驻车传感器 留出 空间 。 
松开 将 右加热电网线束 固定 到 车辆 的 夹子 。 
将 前排乘客座椅 充分 向前 移动 。 
查看 图像 ， 确保 所有 摄像头 均 能够 准确 捕获 图像 。 
重复 此 过程 ， 直至 行李箱装配间隙 和 齐 平度 处于 规格 范围 内 。 
将 球颈 推入 拖车挂钩外壳 ， 直到 锁芯 快速 逆时针 旋转 并 自动 锁定 到 闭合位 。 
从 左车身控制器模块 上 移出 左车身线束 。 
用手 拧紧 将 左后下方控制臂 固定 到 减震器 的 螺栓 和 螺母 。 
将 电气线束连接器 安装 到 后车窗开关 上 。 
断开 电气线束 与 左车身控制器模块连接器 的 连接 。 
拆下 车门开口 中 的 螺塞 ， 以便 为 固定 车窗玻璃 的 螺栓 留出 空间 。 
进入 第二排左座椅 ， 关闭 左后车门 。 
从 热交换器冷却液接头 上 拧下 螺塞 。 
穿过 行李箱隔板 ， 移入 行李箱电气线束 。 
推动 以 打开 左后衣帽钩 。 
将 电气线束 连接 到 方向盘右开关连接器 。 
从 车上 拆下 挡风玻璃雨刮器储水罐 。 
安装 左前脚垫 
拆下 将 驾驶位座椅倾斜电机 固定 到 座椅骨架 的 螺栓 。 
连接 左温度传感器电气连接器 。 
将 右线束连接器 连接 到 加热电网 上 。 
将 冷却液排放适配器 连接 到 外螺纹接头 ， 然后 将 管路 引入 冷却液排出容器 。 
从 车上 拆下 副驾位车窗开关 。 
拆下 将 接地带螺栓 固定 到 高压电池 的 螺栓 ， 然后 从 车上 拆下 接地带 。 
拆下 左前脚垫 。 
安装 高压电池 。 请参阅 高压电池 。 
从 座椅滑轨电机 上 拆下 线束夹 注 1 个 夹子 
用 silaramic润滑剂 润滑 o型环 。 
将 电气线束 连接 到 前驻车距离传感器 。 
将 卡环 安装 到 冷凝器 中 ， 确保 卡环 完全 就 位于 凹槽 内 。 
断开 上部模式执行机构 上 的 电气连接器 。 
连接 安全控制器电气连接器 ， 然后 安装 将 杯托饰板 固定 到 中控台总成 的 夹子 。 
安装 前备箱盖 的 左前备箱盖支撑杆支架 。 
插入 螺塞 ， 覆盖 左前车门 外部 释放 把手 螺母 的 空间 。 
拆下 并弃 用 将 前副框架前部 固定 到 车身 的 螺栓 。 
将 冷却液排放容器 放置 在 高压电池 右下方 。 
将 exv线圈线束 放置 在 超级歧管 上 。 
将 挡风玻璃 电气连接器 连接 到 湿度 和 温度传感器 。 
安装 天线线束夹 。 
拆下 前备箱储物单元 。 请参阅 前备箱储物单元 
轻轻地 将 行李箱照明灯 推入 行李箱左侧饰板 。 
安装 高压电池探针盖板 。 请参阅 盖板 高压 探头 高压电池 。 
松开 左第二排座椅靠背 ， 并 稍微 向前 折叠 。 
插入 插头 ， 覆盖 左后车窗电机/调节器 总成 螺栓 。 
从后 车门撞销 上 取下 车间毛巾 。 
适度 松开 必要 的 螺栓 ， 只要 能 轻微 用力 即可 调整 翼 子板 即可 。 
断开 电气连接器 与 安全控制器 的 连接 ， 然后 拆下 杯托饰件 。 
连接 右 和 中间座椅锁扣电气连接器 。 
将 模板 与 驻车传感器 对齐 ， 然后 用 遮蔽胶带 将 模板 固定 到位 。 
拆下 将 左前制动管路管束 固定 到 防抱死制动系统单元 的 螺母 。 
断开 冷却器 至 电池软管 传感器 以及 pt供给软管传感器 。 
在 助手 的 帮助 下 ， 将 中梁滑板 安装 到 高压电池 。 
重新 装 上 大号螺栓 ， 然后 用手 将 螺栓 紧固 到 后副框架 上 。 
断开 右侧转向灯 和 摄像头 的 前部线束连接器 。 
使用 小号一字螺丝刀 撬开 左后衣帽钩螺钉盖板 。 
使用 驾驶位主开关 完全 升高 左后车窗 。 
将 电脑净化入口适配器 连接 到 车载电脑 右侧 的 冷却液接头 上 ， 然后 拧紧 夹子 。 
将 滑轨装置 安装 到 背光灯玻璃 上 。 
取 走 车辆 下方 的 冷却液排放材料 。 
从 冷却 风扇 和 护罩总成 上 拆下 螺栓 和 隔离器 。 
将 中间轴 滑向 车辆 前部 。 
打开 全部 车门 。 注 闩上 后车门 ， 防止 意外 锁闭 。 
将 挡风玻璃清洗器软管 安装 到 挡风玻璃清洗器泵 和 储液罐 上 。 
松开 将 行李箱线束 固定 到 行李箱盖 的 夹子 。 
从 空调冲洗适配器 上 断开 空调机软管 。 
松开 夹子 并 断开 冷却液软管 与 冷却器 和 exv总成 的 连接 。 
从 驾驶位靠背 上 拆下 头枕 。 
关闭 温度控制系统 。 
松开 将 仪表板电气线束 固定 到 车身 的 夹子 。 
滑动 释放装置 ， 将 充电接口 至 高压电池线束 的 三相连接器把手 从 固定位置 解锁 。 
完全 拧紧 螺栓 。 18nm 
连接 腰部支撑泵 注 1 个 连接器 
若有 ， 从 车门饰板线束挂钩 上 松开 电气线束 。 
拆下 行李箱电动支杆 。 请参阅 电源 支柱 行李箱 。 
将 两个前排座椅 移回 原位 。 
将 下部过滤器 安装 到 过滤器外壳 中 ， 使 箭头 指向 车辆 后部 。 
断开 顶篷电气线束 。 
将 中央显示屏颈部外壳 放置 到 车内 
如果 之前 拆卸 了 高压电池负极触点开关绝缘体罩 ， 请 重新安装 。 
安装 雨刮器模块 。 请参阅 雨刮器模块 。 
拆下 并弃 用 将 下部座椅安全带锚 固定 到 车辆 的 螺栓 。 
将 冷却液排放适配器 连接 到 高压电池回路软管 ， 然后 利用 管路 排放 冷却液 。 
将 真空再充注盖 安装 到 冷却液罐总成 上 
合 上 中控台扶手 。 
从 饰板 上 拆下 手动开锁缆索套 ， 向下 转动 缆索 套 至 垂直 状态 。 
手 伸进 扬声器支架开口 中 ， 从 车上 拆下 限位器 。 
举升 并 支撑 车辆 注 确保 车辆 在 升离 地 面前 未 处于 充电状态 
拆下 将 后驱动单元右套管 固定 到 副框架 的 螺栓 和 螺母 。 
连接 清洗器泵 和 液位传感器连接器 注 2 个 连接器 
缓慢 地 打开 调压器 上 的 阀门 ， 使 冷却液 从 高压电池回流软管 中 排出 。 
断开 线束 与 车门把手连接器 的 连接 。 
将 定位台架 降至 作业高度 并 锁定 。 
在 左后下方控制臂 下面 放置 支架 。 
小心 地压 下 schrader阀 以 释放 空调管路 中 的 真空 。 
连接 方向盘电气线束连接器 。 
断开 鼓风电机连接器 注 1 个 连接器 
放下 扶手 。 
连接 座椅安全带锁扣连接器 注 1 个 连接器 
将 大灯垫圈 安装 在 新 的 左前翼子板 上 。 
向 后 滑动 红色锁片 ， 按下 黑色锁片 ， 然后 断开 紧急响应回路 。 
松开 将 插锁 固定 到 座椅靠背 的 夹子 ， 然后 从 座椅靠背 上 拆下 插锁 。 
将 路面照明灯 连接 到 车门 电气线束 。 
使用 异丙醇 清洁 背光灯玻璃顶 。 
取 走 车辆 下方 的 冷却液排放容器 
打开 全部 车门 ， 锁上 后车门 以防 意外 关闭 。 
连接 供暖 、 通风 和 空调入口执行机构 电气连接器 。 
手动 拧紧 升降器紧固件 。 
确定 需要 朝 哪个 方向 调整 行李箱盖 ， 才能 将 其 调至 规格 范围 内 。 
紧固 将 手套箱 固定 到 仪表板支架 的 夹子 。 
抬起 底板风管 的 后部 ， 以便 松开 将 电气线束 固定 到 车身 的 夹子 。 
安装 盖子 。 4nm 
向 仪表板 上 粘贴 遮蔽胶带 ， 以 保护 转向柱 上 的 开口 。 
放置 支架 以 支撑 后副框架 的 前部 。 
沿外口 整理 密封条 ， 梳理 平展 。 注 务必 将 密封条 按入 各个 角落 。 
在 助手 的 帮助 下 ， 升起 后 副框架举升工具 以 支撑 后副框架 。 
将 驾驶位座椅 移回 原位 。 
从 高压电池 上 拆下 冷却液压力测试适配器 和 冷却液排出适配器 。 
将 角向起子 固定 到 电钻 上 。 
安装 后平衡杆 。 请参阅 平衡杆 后 。 
将 冷却液排放容器 放在 电池冷却液泵 下方 
确定 需要 朝 哪个 方向 调整 车门 ， 才能 将 其 调至 规格 范围 内 。 
安装 螺塞 ， 以便 为 车窗 电机/升降器总成 留出 空间 。 
确保 真空再充注工具 的 冷却液再充注阀 和 进气口阀 都 处于 关闭 状态 。 
断开 电气线束 与 安全车身控制器模块连接器 之间 的 连接 ， 然后 从 车上 拆下 饰板 。 
将 电气线束 连接 到 右车身控制器模块连接器 。 
从 软管 上 拆下 螺塞 。 
从 配电盒探针盖板 中 拆下 泄漏测试插头 。 
拆下 将 中间流线型护板 固定 到 车辆 的 螺栓 ， 然后 从 车上 拆下 护板 。 
拆下 将 挡风玻璃线束 固定 到 挡风玻璃支架 的 螺钉 ， 然后 将 线束 放置 一旁 。 
在 助手 的 帮助 下 ， 将 拖车挂钩总成 安装 到 车身螺柱 上 。 
松开 将 吸入/液体管路 固定 到 热膨胀阀 附近 车身 的 夹子 。 
松开 将 电气线束 固定 到 冷却器 至 车载电脑 和 高压电池电源歧管软管 的 夹子 。 
拆下 上部行李箱饰板 。 请参阅 饰板 行李箱 。 
穿过 隔板 将 电气线束 的 右侧 推出 。 
从 主动进气格栅 上 拆下 环境温度传感器盖 ， 然后 断开 传感器电气连接器 。 
连接 座椅加热器线束 注 1 个 连接器 
部分 开启 行李箱盖 ， 以 容纳 后部徽标固定装置 。 
拆下 前备箱储物单元毡毯 。 请参阅 毡毯 前备箱 储物 。 
排放功率转换系统 中 的 冷却液 。 请参阅 配电盒 冷却液 。 
拆下 粘性 一侧 的 徽标内衬 ， 然后 借助 基准孔 将 徽标 放置 在 徽标固定装置 上 。 
执行 磁盘外壳漏气测试 。 请参阅 磁盘外壳漏气测试 。 
针对 右雾灯 重复 第 78 步 。 
连接 紧急响应回路 注 1 个 连接器 ； 接合 锁片 
安装 将 右前毡毯 固定 到 腿部 区域 的 夹子 。 
滑动 释放装置 ， 将 充电端口 至 高压电池线束 的 直流输入连接器把手 从 固定位置 解锁 。 
断开 电气线束 与 高压电池负极触点开关连接器 的 连接 。 
将 电气连接器 连接 到 安全车身控制器模块 。 
将 前部线束 连接 到 前端模块线束 。 
使用 起重机 和 h 形 框架 举升机 ， 从 装运容器 中吊 运出 高压电池 。 
安装 后备箱底板 。 
将 电气线束 连接 到 右大灯连接器 。 
点击 stop按钮 以 结束 热充注排放例程 。 
松开 夹子 ， 从 逆变器冷却液接头处 断开 后驱动单元入口软管 ， 然后 塞住 接头 。 
拆下 后备箱底板饰板 。 请参阅 饰板 底盘 行李箱 。 
安装 前雷达传感器 。 请参阅 传感器 雷达 前 。 
拆下 暖通空调送气管槽 
拆下 将 配电盒纵梁 固定 到 车身 和 配电盒罩 的 螺栓 ， 然后 从 车上 拆下 纵梁 。 
使用 硅胶叠缝滚压机 彻底 粘合 徽标 。 
打开 全部四个 车门 并 降下 全部四个 车窗 。 
在 大灯测试仪工具 上 ， 选择 ok 。 
拆下 后视镜 。 请参阅 镜 后视 。 
用 异丙醇湿巾 清洁 行李箱 表面 ， 待 风干 后 再 继续 下 一步 操作 。 
将 车间抹布 从 撞销 中 取出 。 
将 车辆 从 定位架 上开 下来 。 
拆下 中控台 。 请参阅 中控台 。 
执行 前置摄像头目标校准程序 。 请参阅 摄像头 前置 
打开 两个 左车门 。 
使用 toolbox3 将 冷却系统 设 为 充注模式 。 
将 线束夹 安装 到 仪表板支架 上 。 
从 车辆 下方 移走 支架 。 
确保 驾驶位膝部气囊罩壳 后部 边缘 上 的 夹子 与 仪表板支架 卡合 。 
监控 真空表 30 秒 ， 以 验证 冷却系统 保持 真空状态 
安装 12v 电池 。 请参阅 12v/低压电池 。 
安装 将 前部线束 固定 到 前备箱前部储物单元 加固 支架 的 夹子 。 
从 车上 拆下 右毡毯定位器支架 
断开 高压电池交流电源插座线束 与 功率转换系统连接器 的 连接 。 
将 座椅靠背 线束连接器 安装 到 座椅 底部 
给 打磨机 安装 新 砂光盘 。 
将 电气连接器 连接 到 调谐器 前部 。 
拆下 膝部气囊 。 请参阅 气囊 膝部 副驾位 。 
若有 ， 则 松开 将 电气线束 固定 到 行人警示扬声器总成 的 夹子 。 
连接 滑盖连接器 。 
安装 覆盖 位于 配电盒左侧 的 高压线束 的 高压盖 。 
安装 座椅安全带锁扣 。 请参阅 锁扣 第一排 左 。 
断开 电气线束 与 天线放大器连接器 的 连接 。 
完全 降下 所有 车窗 ， 以 避免 发生 玻璃 破碎 和 车门 上锁 的 状况 。 
断开 加热垫连接器 注 1 个 连接器 
进行 下 一步 之前 ， 请 等待 2 分钟 ， 让 电气系统 完全 放电 。 
取 走 前备箱 区域 内 的 两个 冷却液容器 
拆下 固定 左脚部空间通风槽 的 夹子 ， 然后 拆下 通风槽 。 
分开 将 顶蓬线束 固定 到顶 蓬 的 胶水粘合点 。 
从 高压电池负极触点开关 上 拆下 绝缘体端盖 。 
均匀 地 涂抹 penetrox导电膏 ， 使 接触 表面 完全 被 盖住 。 
预装 将 右横梁支架 固定 到 车身 的 螺母 。 
安装 超级/冷却液储瓶 的 盖 。 
从 功率转换系统 和 电池法兰 中 拆下 插头 。 
使用 异丙醇 湿巾 清理 通风口 的 安装孔 。 
松开 将 左副框架电气线束 固定 到 车身 的 夹子 。 
将 后门 内存密封条 下压 入后 门内 。 
将 钥匙 插入 锁芯 中 ， 旋转 钥匙 ， 使 其 与 解锁图标 对齐 。 
连接 座椅滑轨位置传感器 注 1 个 连接器 
紧固 将 后副框架线束 固定 到 右侧车身 的 夹子 。 
拆下 定位侧板/转动板销 。 
降下 起重机架挂钩 ， 直至 驱动单元吊索 处于 松弛 状态 。 
拆下 乘客位脚部空间通风槽 注 1 个 推拉式夹 
将 电池回流软管 连接 到 超级瓶 左 后侧 ， 然后 紧固 夹子 。 
连接 直列式电气连接器 ， 然后 固定 到 右车身控制器模块 上 。 
取 走 车载电脑 下方 的 吸收性材料 
安装 将 电池正极电缆 固定 到 右车身控制器 的 新自锁螺母 。 
从 车上 拆下 左后上部前连杆 。 
从 车载电脑 上 拆下 冷却液塞 注 2 个 塞子 
拆下 用于 穿过 高压电池中梁滑板盖 固定 高压电池 的 中央螺栓 。 
松开 将 前驱动单元热交换器 至 超级瓶软管 固定 到 超级瓶 的 夹子 。 
完全 降下 左前后车窗 。 
松开 将 中央高位制动灯 固定 到 杂物盘 的 夹子 ， 然后 从 车上 拆下 制动 灯 。 
安装 全景摄像头盖 。 请参阅 盖 全景 摄像头 。 
拆下 主饰板 。 请参阅 装饰饰件 仪表板 主 。 
在 第二排下部座垫 区域 的 顶部 放置 一个 保护盖 ， 例如 翼子板盖 。 
确认 可 在 触摸屏 上 正常 打开 手套箱 。 
拆下 背光灯玻璃 上 的 左侧天线线束 。 
拆下 高压电池探针盖板 。 请参阅 盖板 高压 探头 高压电池 。 
关闭 前备箱盖 ， 然后 使用 间隙 和 齐平度工具 验证 定位 是否 在 规格 范围 内 。 
在 车载电脑 上 连接 冷却液软管 。 请参阅 guid994b4c5e5dbe4baba037d142fe9af2ff . html 。 
拆下 将 高压电池 前部 固定 到 车辆 的 螺栓 。 
连接 方向盘控制器 上 的 下部电气连接器 。 
如果 充电接口 至 高压电池线束 有 三相连接器 ， 请 在 三相接头 上 安装 哑插头 。 
松开 将 前驱动单元线束 固定 到 逆变器 的 夹子 。 
使用 橡胶锤 从 车上 拆下 右横拉杆球头 。 
操控 跳线线束 穿过 拖车挂钩总成支架 上 的 开口 ， 然后 拆下 拖车挂钩跳线线束 。 
安装 将 中控台 前部 固定 到 车身 的 螺栓 。 1.7 nm 
在 12v电池支架 上 安装 后部电池系紧带 。 
断开 车辆 左侧 的 高压电池回路软管 ， 然后 插入 内接头 。 
确保 冷却液再充注阀 和 进气口阀 都 处于 关闭 状态 。 
松开 将 手套箱电磁线圈电气线束 固定 到 手套箱 的 夹子 。 
聚氨酯 凝固 期间 ， 使用 遮蔽胶带 将 背光灯玻璃 固定 到 车身 。 
将 前部线束夹 安装 到 右大灯 区域 附近 。 
从 冷却液软管 外接头 上 拧下 螺塞 。 
松开 锁片 ， 然后 将 把手 向下 推 ， 断开 前驱动单元 逆变器逻辑连接器 。 
从 车辆 上 拆下 大灯 。 
在 c柱区域 ， 松开 将 电气线束 固定 到 车身 的 夹子 。 
松开 座椅高度电机 附近 将 电气线束 固定 到 座垫骨架 的 夹子 。 
拆下 位于 配电盒左侧 的 高压线束 的 高压盖 。 
将 背光灯线束电气连接器 连接 到 调谐器 上 。 
拆下 将 12v电池支架横梁 固定 到 车身 的 螺栓 。 
从车 身上 松开 右侧背光灯母排线束 。 
将 吸盘 放置 在 新 固定车顶玻璃 的 各角处 。 
拆下 前车轮 。 请参阅 轮毂 。 
松开 将 冷却液软管 固定 到 左剪力板 的 枞树夹 。 
安装 将 正温度系数加热器 电气连接器 固定 到 车身 的 夹子 。 
将 副驾位座椅 向 后 移动 ， 然后 将 座椅靠背 移 到 下方 。 
在 左前车门饰板 周围 贴 上 胶带 。 
连接 后置摄像头电气连接器 。 
将 后驱动单元入口软管 与 逆变器冷却液接头 相连 ， 然后 紧固 夹子 。 
松开 将 低压电气线束 固定 到 配电盒 处 充电端口 至 高压电池线束支架 的 夹子 。 
松开 将 枢轴套筒 固定 到 座椅靠背总成枢轴销 的 锁片 ， 然后 从轴销 上 拆下 套筒 。 
跳到 第 59 步 。 
安装 并用 手 拧紧 将 纵梁 固定 到 配电盒罩 和 车身 的 螺栓 。 
连接 ags执行机构电气连接器 。 
将 车辆 与 装有 toolbox3.0 的 笔记本电脑 相连 。 
松开 将 后侧驻车距离传感器 固定 到 后饰板 的 锁片 ， 然后 从 后饰板 上 拆下 传感器 。 
断开 仪表板电气线束 与 暖通空调风扇总成电机连接器 的 连接 。 
拆下 并弃 用 将 左横拉杆球头 固定 到 万向节 的 螺母 。 
从 车上 拆下 温度系统横梁电气线束 。 
将 新 的 挡风玻璃 放置 在 台架 上 ， 让 挡风玻璃支架 朝上 。 
拆下 将 裙板 固定 到 前平衡杆支架 的 夹子 。 
连接 方形线 ， 回拉工具 ， 让 其 穿过 进入 车辆 。 
拆下 转向柱控制模块 。 请参阅 模块 转向柱 控制 。 
松开 已布入 左后座椅安全带卡扣 的 左线束分支 。 
将 暖通空调系统 切换 至 空气内循环模式 。 
按下 ok ， 然后 再次 按下 ok 跳过 雾灯设置 。 
打开 左后门 ， 然后 关闭 左前门 。 
拆下 将 挡风玻璃清洗器储液罐 固定 到 车身 的 上部螺栓 ， 然后 从 车上 拆下 储液罐 。 
将 前部线束 的 右侧 排布 到 前控制器 区域 。 
安装 将 温度系统次总成线束 固定 到 前部线束导件盖 的 夹子 。 
将 路面照明灯 安装 到 右前门饰板 上 。 
从 功率转换系统冷却液端口 周围 移走 吸收垫 。 
安装 将 电池支架 固定 到 减震塔支架 的 螺栓 。 
若有 ， 拆下 并弃 用 将 电气线束 固定 到 车门 饰板 的 电缆扎带 。 
断开 电气线束 与 腰部阀组 和 电子控制单元 的 连接 。 
紧固 将 后车窗开关 固定 到 车门 饰板 的 夹子 。 
使用 遮蔽胶带 标记 左前门撞销 的 位置 。 
让 左后底漆密封条 完全 放置 入位 。 
取 走 车辆 下方 的 冷却液排放容器/吸收性材料 。 
将 制动片 安装 到 后制动钳 中 。 
断开 清洗器泵 和 液位传感器连接器 注 2 个 连接器 
安装 配电盒高压 和 配电盒12v端罩 。 
将 车载电脑 向 内 滑动 ， 以便 更好 地 操作 车载电脑 的 线束夹 和 电气连接器 。 
将 行李箱毡毯 装入 行李箱 ， 然后 紧固 将 行李箱毡毯 固定 到 车身 的 夹子 。 
从 前部线束丛 上 松开 温度系统线束 接地线 。 
从 超级歧管 上 松开 冷却液罐 ， 将 冷却液罐 朝 车尾 方向 移动 以 将 其 拆下 。 
安装 雨刮器片 。 请参阅 雨刮器片 。 
将 挡风玻璃电气线束 连接 到 gps天线连接器 。 
将 驾驶位 和 副驾位座椅 向 后 移动 恢复 到 其 原来 的 位置 。 
将 车载电脑 向 内移 ， 以便 更好 地 操作 车载电脑 的 夹子 和 电气连接器 。 
安装 将 裙板 固定 到 前平衡杆支架 的 夹子 。 
从 超级歧管 上 断开 冷却器 至 电池软管 和 动力总成供给软管 。 
拆下 杂物盘 。 请参阅 饰板 杂物盘 。 
将 头枕 向上 拉 ， 从 座椅 上取 下来 。 
将 电气线束 连接 到 座椅加热器连接器 。 
降下 车窗 ， 为 升降器隔离夹 留出 空间 。 
断开 电气线束 与 冷却器 和 exv总成连接器 的 连接 。 
使用 ipa湿巾 清洁 背光灯 上 的 行李箱翻转密封条 区域 。 
将 前保险杠梁泡沫 安装 到 前 保险杠梁 上 。 
紧固 将 后副框架线束 固定 到 左侧车身 的 夹子 。 
将 左前座椅内饰 拉离 气囊 ， 以便 操作 气囊电气连接器 
松开 将 前雷达传感器线束 固定 到 前端支架 的 夹子 。 
从 车上 拆下 支架 和 轮毂千斤顶适配器 。 
断开 pt供给软管 并 塞住 软管 的 外 接口 侧 。 
拆下 导块车门塞 。 
松开 将 高压电缆 固定 到 车身 的 夹子 。 
断开 天线连接器 与 调谐器 的 连接 。 
将 升降臂 彻底 外移 。 
连接 驾驶位座椅侧气囊电气连接器 。 
拆下 挡风玻璃清洗器储液罐 。 请参阅 储液罐 挡风玻璃清洗器 。 
拆下 将 横梁 固定 到 整流罩 上部 的 螺栓 。 2 5nm 
松开 将 裙板 固定 到 车身 的 夹子 。 
松开 将 电气线束 固定 到 前转向灯/雾灯 的 夹子 。 
拆下 并弃 用 将 靠背倾角调节导管 固定 到 框架 的 夹子 。 
将 电气线束 连接 到 b柱天线连接器 。 
将 后 副框架举升工具 置于 后副框架 的 下方 。 
松开 座椅滑轨电机外壳 附近 的 电气线束固定夹 。 
安装 驾驶位脚垫 。 
紧固 将 吸入/液体管路 固定 到 热膨胀阀 附近 车身 的 夹子 。 
断开 暖通空调电气连接器 与 左车身控制器模块 的 连接 。 
例程 完成 后 ， 点击 提示 窗口 右上角 的 x ， 然后 断开 笔记本电脑 与 车辆 的 连接 。 
拆下 遮盖 车门把手螺母 的 螺塞 。 
拆下 将 母排检修盖板 固定 到 母排高压电池直流输入总成 的 螺栓 。 
连接 12v电源 。 请参阅 12v/低压电源 。 
将 线束夹 固定 到 右减震塔 上 。 
断开 座垫 各 端的 电气连接器 ， 然后 从 车上 拆下 座垫 。 
紧固 将 电气线束 固定 到 吸液管 的 夹子 。 
将 电气线束 连接 到 环境空气温度传感器连接器 。 
将 冷却液车冲刷软管 连接 到 右侧排放适配器 上 。 
model3 将 电气线束 连接 到 前副框架电气线束 。 
打开 所有 车门 为 车内通风 。 
在 拆下 烟火电池隔离开关 的 位置 上 ， 安装 哑隔离开关 。 
将 毡毯 向 后 展开 到 原来 位置 。 
揭开 红色锁片 ， 将 其 从 新转向柱控制模块 上 拆下 。 
使用 撑杆 支撑 行李箱 。 
对 lte服务 执行 功能 检查 。 
断开 前部蓝牙被动式进入天线连接器 上 的 电气连接器 。 
安装 冷却风扇模块 。 请参阅 模块 冷却 风扇 
将 绝缘体端盖 安装 到 高压电池正极触点开关 上 。 
安装 并用 手 拧紧 将 雨刮器臂 固定 到 雨刮器电机总成 的 螺母 。 
断开 左帘式气囊连接器 上 的 电气线束 。 
断开 前驱动单元线束连接器 。 
将 冷却液 加注 至 max 刻度 线处 。 
打开 左前车门 ， 然后 完全 降下 全部 车窗 。 
将 右雨刮器臂 和 软管总成 安装 到 车辆 上 
安装 将 负极 和 正极母排 固定 到 直流链路 和 直流 输入 的 新螺栓 。 
断开 连接器 与 12v电源插座 和 路面照明灯 之间 的 连接 。 
安装 并用 手 拧紧 将 后驱动单元后部套管 固定 到 副框架 的 螺栓 和 螺母 。 
从车 身上 拆下 仪表板线束夹 注 4 个 夹子 
固定 将 杯托饰板 固定 到 中控台总成 的 夹子 。 
安装 正跨接接线柱 。 5nm 
将 玻璃 的 中心 与 导块 开口 对齐 。 
执行 空调制冷剂回收程序 。 请参阅 空调制冷剂 回收 和 加注 。 
从 支架 上 拆下 电池 供电 警报器 。 
将 负极 电缆 安装 在 12v 电池 上 。 
将 隔音泡沫 安装 到 左前顶篷扬声器 上 。 
空气净化 完成 后 ， 点击 窗口 右上角 的 x 。 
断开 环境温度传感器电气连接器 。 
打开 左前下门槛板罩螺栓检修盖 。 
断开 电气线束 与 气囊传感器连接器 的 连接 。 
将 密封条 末端 插入 内侧密封条 的 前端 。 
连接 预紧装置电气连接器 。 
